Repository: OmniEurope/aetheus
Catalog: src/Aetheus.Front/Resources/AppStrings.*.resx
Languages: fr_fr

# CiPipelineHint
source: Compile, test and produce immutable artifacts.
fr_fr: Compiler, tester et produire des artefacts immuables.

# QualityPipelineHint
source: Coverage, tests, formatting and code-quality evidence.
fr_fr: Couverture, tests, formatage et preuves de qualité du code.

# SecurityPipelineHint
source: Secrets, dependencies, SAST, container and SBOM checks.
fr_fr: Secrets, dépendances, SAST, conteneurs et SBOM.

# QaPipelineHint
source: Disposable environment and dynamic validation.
fr_fr: Environnement jetable et validation dynamique.

# CandidatePipelineHint
source: Coordinate the complete qualified candidate flow.
fr_fr: Coordonner le parcours complet d’une candidate qualifiée.

# NightlyPipelineHint
source: Schedule complete assurance and drift checks.
fr_fr: Planifier l’assurance complète et les contrôles de dérive.

source: Production deployment
fr_fr: Déploiement en production

# ProductionPipelineHint
source: Deploy a qualified candidate and verify readiness.
fr_fr: Déployer une candidate qualifiée et vérifier sa disponibilité.

# FastDeploy
source: Fast deployment
fr_fr: Déploiement rapide

# FastPipelineHint
source: Add an optional shortened build and deploy path.
fr_fr: Ajouter un chemin optionnel de compilation et déploiement raccourci.

# RollbackPipelineHint
source: Keep rollback verification and recovery enabled.
fr_fr: Conserver la vérification et la récupération par retour arrière.

# PackagesPipelineHint
source: Add the internal observability package set.
fr_fr: Ajouter l’ensemble interne des paquets d’observabilité.

source: Pipelines to create
fr_fr: Pipelines à créer

# GeneratedPipelineDescription
source: Generated from the {0} template.
fr_fr: Généré depuis le modèle {0}.

# PipelinesCreated
source: {0} pipelines created.
fr_fr: {0} pipelines créés.

# PreflightBlockedSummary
source: {0} stage(s) cannot run: no agent matches their target.
fr_fr: {0} étape(s) ne peuvent pas s’exécuter : aucun agent ne correspond à leur cible.

# PreflightUnknownReason
source: Unspecified reason.
fr_fr: Raison non précisée.

# PreflightFixEnvironmentHint
source: Often the environment has no server attached.
fr_fr: Le plus souvent, aucun serveur n’est rattaché à l’environnement.

# PreflightFixEnvironmentAction
source: Open environments
fr_fr: Ouvrir les environnements

# PreflightFixServerHint
source: Check that the target agent is online.
fr_fr: Vérifiez que l’agent ciblé est en ligne.

# PreflightFixServerAction
source: Open servers
fr_fr: Ouvrir les serveurs

source: Latest grade
fr_fr: Dernière note

source: Success rate
fr_fr: Taux de succès

source: Average duration
fr_fr: Durée moyenne

source: Last success
fr_fr: Dernier succès

# NotAvailableShort
source: N/A
fr_fr: N/D

source: Latest
fr_fr: Dernier

source: Average
fr_fr: Moyenne

source: Peak
fr_fr: Pic

source: Tools
fr_fr: Outils

# CheckPorts
source: Check
fr_fr: Vérifier

# PortCheckHint
source: Checks the ports against the registry of declared reservations and against the last host scan.
fr_fr: Vérifie les ports dans le registre des réservations déclarées et dans le dernier scan de la machine.

source: Ports to check
fr_fr: Ports à vérifier

# PortsInvalid
source: Enter at least one port between 1 and 65535.
fr_fr: Saisissez au moins un port entre 1 et 65535.

# PortRegistryTitle
source: Port registry
fr_fr: Registre des ports

# PortRegistryHint
source: Who holds which port on this server. Deployments declare their ports here, and a reservation can also be added by hand.
fr_fr: Qui détient quel port sur ce serveur. Les déploiements y déclarent leurs ports, et une réservation peut aussi être ajoutée à la main.

# PortRegistryReadOnlyHint
source: Adding or releasing a reservation requires write access to this server.
fr_fr: Ajouter ou libérer une réservation demande un droit d'écriture sur ce serveur.

# PortRegistryEmptyTitle
source: No reservation
fr_fr: Aucune réservation

# PortRegistryEmptyDescription
source: No port is claimed on this server yet. The next deployment declares its own, or add one by hand.
fr_fr: Aucun port n'est encore revendiqué sur ce serveur. Le prochain déploiement déclarera les siens, ou ajoutez-en un à la main.

# PortRegistryLoadFailed
source: The port registry could not be read.
fr_fr: Le registre des ports n'a pas pu être lu.

# PortHolder
source: Holder
fr_fr: Détenteur

# PortLinkedProject
source: Linked project
fr_fr: Projet lié

# PortNoProject
source: No project
fr_fr: Aucun projet

# PortDeclaredAt
source: Declared at
fr_fr: Déclaré le

# PortUpdatedAt
source: Updated at
fr_fr: Mis à jour le

# PortRelease
source: Release
fr_fr: Libérer

# PortReleaseConfirm
source: Release port {0}, held by '{1}'? The next deployment will be able to take it.
fr_fr: Libérer le port {0}, détenu par « {1} » ? Le prochain déploiement pourra le prendre.

# PortReservationAdded
source: Reservation added.
fr_fr: Réservation ajoutée.

# PortReservationReleased
source: Reservation released.
fr_fr: Réservation libérée.

# PortReservationFailed
source: The reservation could not be saved.
fr_fr: La réservation n'a pas pu être enregistrée.

# PortVerdictUsedByThisProject
source: Used by this project
fr_fr: Utilisé par ce projet

# PortVerdictFree
source: Free
fr_fr: Libre

# PortVerdictTakenBy
source: Taken by {0}
fr_fr: Pris par {0}

# PortVerdictListeningUndeclared
source: Listening, not declared
fr_fr: En écoute, non déclaré

# PortAllocate
source: Allocate
fr_fr: Allouer

# PortAllocateCount
source: How many
fr_fr: Combien

# PortAllocated
source: Ports allocated.
fr_fr: Ports alloués.

# PortAllocateFailed
source: The ports could not be allocated.
fr_fr: Les ports n'ont pas pu être alloués.

# PortHolderRequired
source: Name the holder before allocating.
fr_fr: Nommez le détenteur avant d'allouer.

# PortRangeFrom
source: Window from
fr_fr: Plage de

# PortRangeTo
source: Window to
fr_fr: Plage à

# PortRangeDefault
source: Fleet default window
fr_fr: Plage par défaut de la flotte

# PortRangeExplicit
source: Window set on this server
fr_fr: Plage définie sur ce serveur

# PortRangeSaved
source: Allocation window saved.
fr_fr: Plage d'allocation enregistrée.

# PortRangeFailed
source: The allocation window could not be saved.
fr_fr: La plage d'allocation n'a pas pu être enregistrée.

# PortAllocateLibraryHint
source: Each key gets one free port of the server, reserved for this library's project. Keys must start with PORT_ : the pipeline preflight guard reads no other.
fr_fr: Chaque clé reçoit un port libre du serveur, réservé pour le projet de cette bibliothèque. Les clés doivent commencer par PORT_ : la garde de préflight des pipelines ne lit que celles-là.

# PortAllocateNoProject
source: This library belongs to no project, so a reservation could name no holder a deployment would recognise. Attach it to a project first.
fr_fr: Cette bibliothèque n'appartient à aucun projet : une réservation ne pourrait nommer aucun détenteur qu'un déploiement reconnaisse. Rattachez-la d'abord à un projet.

# PortAllocateNoServer
source: This library reaches no server, so there is nowhere to allocate.
fr_fr: Cette bibliothèque n'atteint aucun serveur, il n'y a nulle part où allouer.

# PortAllocatePreset
source: Preset
fr_fr: Préréglage

# PortAllocateKeys
source: Keys, one per line
fr_fr: Clés, une par ligne

# PortAllocateKeysRequired
source: Name at least one key.
fr_fr: Nommez au moins une clé.

# PortCheckLibraryHint
source: Checks this library's PORT_ entries against the registry and the last host scan.
fr_fr: Vérifie les entrées PORT_ de cette bibliothèque dans le registre et dans le dernier scan de l'hôte.

# PortReleaseAfterDeleteConfirm
source: Also release the reservation for port {0}? Kept, it would block the port with nothing using it.
fr_fr: Libérer aussi la réservation du port {0} ? Conservée, elle bloquerait le port sans que rien ne l'utilise.

# PortReleaseNotOurs
source: Port {0} is held by somebody else, so this library did not release it.
fr_fr: Le port {0} est détenu par quelqu'un d'autre, cette bibliothèque ne l'a pas libéré.

# PortProtocol
source: Protocol
fr_fr: Protocole

# PortListening
source: Listening
fr_fr: En écoute

# PortListeningYes
source: Yes
fr_fr: Oui

# PortListeningNo
source: Not observed
fr_fr: Non observé

# PortListeningUnknown
source: Unknown
fr_fr: Inconnu

# PortLastScan
source: Last scan on {0}
fr_fr: Dernier scan le {0}

# PortNeverScanned
source: Never scanned
fr_fr: Jamais scanné

# PortScanRefresh
source: Refresh
fr_fr: Actualiser

# PortScanQueued
source: Scan queued on the agent.
fr_fr: Scan mis en file sur l'agent.

# PortScanFailed
source: The scan could not be queued.
fr_fr: Le scan n'a pas pu être mis en file.

# PortScanUnsupported
source: This agent cannot scan listening ports. Update it.
fr_fr: Cet agent ne sait pas scanner les ports en écoute. Mettez-le à jour.

# PortScanAgentOffline
source: The agent is offline, so no scan can run.
fr_fr: L'agent est hors ligne, aucun scan ne peut être lancé.

# PortScanAgentUnknown
source: This agent has never reported, so its abilities are unknown.
fr_fr: Cet agent n'a jamais communiqué, ses capacités sont inconnues.

# PortConvertToReservation
source: Reserve
fr_fr: Réserver

# Enum_PortReservationSource_Declared
source: Declared
fr_fr: Déclaré

# Enum_PortReservationSource_Manual
source: Manual
fr_fr: Manuel

# Enum_PortReservationSource_Observed
source: Observed
fr_fr: Observé

# ReadinessMissingRequiredLibraries
source: Required variable libraries are missing
fr_fr: Libraries de variables requises absentes

# ReadinessMissingRequiredLibrariesHint
source: The selected templates read these libraries. The launch would stop until they exist in this project.
fr_fr: Les modèles choisis lisent ces libraries. Le lancement s'arrêtera tant qu'elles n'existent pas dans ce projet.

# ReadinessMissingRequiredVaults
source: Required vaults are missing
fr_fr: Vaults requis absents

# ReadinessMissingRequiredVaultsHint
source: The selected templates read secrets from these vaults. The launch would stop until they exist in this project.
fr_fr: Les modèles choisis lisent des secrets dans ces vaults. Le lancement s'arrêtera tant qu'ils n'existent pas dans ce projet.

# ReadinessMissingRequiredCapabilities
source: Required runner capabilities are missing
fr_fr: Capacités de runner requises absentes

# ReadinessMissingRequiredCapabilitiesHint
source: No runner reports these capabilities. Add or configure a server that provides them.
fr_fr: Aucun runner ne déclare ces capacités. Ajoutez ou configurez un serveur qui les fournit.

# PipelineSetupProvision
source: Create them
fr_fr: Les créer

# PipelineSetupProvisionHint
source: Creates the missing libraries and vaults in this project with their keys and empty values. You fill in the values afterwards.
fr_fr: Crée dans ce projet les libraries et vaults manquants avec leurs clés et des valeurs vides. Vous saisissez les valeurs ensuite.

# PipelineSetupProvisionFailed
source: The libraries and vaults could not be created.
fr_fr: Les libraries et vaults n'ont pas pu être créés.

# PipelineSetupProvisioned
source: Created, values to fill in:
fr_fr: Créés, valeurs à saisir :

# PipelineSetupProvisionedKeys
source: {0} key(s)
fr_fr: {0} clé(s)

# PipelineSetupProvisionedEmpty
source: no readable library of this name, created empty
fr_fr: aucune library lisible de ce nom, créée vide

# UnmetRequirementsTitle
source: {0} pipeline(s) wait for a library or vault that does not exist here
fr_fr: {0} pipeline(s) attendent une library ou un vault absent de ce projet

# AnalysisExport
source: Export
fr_fr: Exporter

# ExportContent
source: Exported content
fr_fr: Contenu exporté

# StepFailedNonBlocking
source: Failed, allowed to continue: the run did not stop here
fr_fr: Échoué, autorisé à continuer : le run ne s'est pas arrêté ici

# StepSkippedArtifactMissing
source: Skipped (artifact missing)
fr_fr: Ignoré (artefact absent)

# GanttColumnDuration
source: Duration
fr_fr: Durée

# GanttColumnDurationHint
source: How long the stage took, or has taken so far if it is still running
fr_fr: Durée de l'étape, ou durée écoulée si elle est en cours

# GanttColumnAverage
source: Average
fr_fr: Moyenne

# GanttColumnAverageHint
source: Average duration over the last 10 successful runs of this pipeline
fr_fr: Durée moyenne sur les 10 dernières exécutions réussies de cette pipeline

# GanttColumnLast
source: Last
fr_fr: Dernière

# GanttColumnLastHint
source: Duration in the most recent successful run
fr_fr: Durée lors de la dernière exécution réussie

# GanttColumnCpuHint
source: CPU time the stage used on its runner
fr_fr: Temps CPU consommé par l'étape sur son runner

# GanttColumnIo
source: I/O
fr_fr: E/S

# GanttColumnIoHint
source: Bytes the stage read and wrote on disk
fr_fr: Octets lus et écrits sur disque par l'étape

# GanttOverAverage
source: longer than usual
fr_fr: plus long que d'habitude

# GanttColumnWait
source: Wait
fr_fr: Attente

# GanttColumnWaitHint
source: Time between the end of the stages this one depends on and its own start
fr_fr: Temps écoulé entre la fin des étapes dont celle-ci dépend et son propre démarrage

# GanttTotalExecution
source: Cumulative execution
fr_fr: Exécution cumulée

# GanttTotalWait
source: Cumulative wait
fr_fr: Attente cumulée

# GanttTotalRun
source: Run duration
fr_fr: Durée totale

# GanttTotalHint
source: Execution and wait are summed over the stages. When the stages ran one after the other, they add up to the span of the axis; stages that overlapped count their time once each. The run duration is measured like the Started tile, from the start of the run to its end, so it also covers any time before the first stage and after the last one.
fr_fr: L'exécution et l'attente sont additionnées sur les étapes. Quand les étapes se sont suivies, leur somme couvre toute la largeur de l'axe ; des étapes qui se sont chevauchées comptent chacune leur temps. La durée totale se mesure comme dans la tuile Démarré, du début à la fin de l'exécution, et inclut donc le temps avant la première étape et après la dernière.

# GanttTooltipStart
source: Start: {0}
fr_fr: Début : {0}

# GanttTooltipEnd
source: End: {0}
fr_fr: Fin : {0}

# GanttTooltipDuration
source: Duration: {0}
fr_fr: Durée : {0}

# GanttTooltipWait
source: Wait before the stage: {0}
fr_fr: Attente avant l'étape : {0}

# GanttTooltipDeviation
source: Versus usual: {0} (usual {1})
fr_fr: Écart à l'habitude : {0} (habituellement {1})

# GanttShowSteps
source: Show the steps of {0}
fr_fr: Afficher les steps de {0}

# GanttHideSteps
source: Hide the steps of {0}
fr_fr: Masquer les steps de {0}

# GanttStepNoStart
source: no recorded start
fr_fr: aucun démarrage enregistré

# GanttStepNoStartHint
source: This step has no recorded start, so it occupies no time on this axis.
fr_fr: Ce step n'a pas de démarrage enregistré : il n'occupe aucun temps sur cet axe.

# CoverageTierTitle
source: Line coverage {0}: {1}
fr_fr: Couverture des lignes {0} : {1}

# CoverageTierGood
source: good (80 % or more)
fr_fr: bonne (80 % ou plus)

# CoverageTierFair
source: fair (50 to 80 %)
fr_fr: moyenne (de 50 à 80 %)

# CoverageTierLow
source: low (under 50 %)
fr_fr: faible (moins de 50 %)

# StepUsualDuration
source: avg {0}
fr_fr: (moyenne {0})

# StepUsualDurationHint
source: Average duration of this step over the last successful runs
fr_fr: Durée moyenne de cette étape sur les dernières exécutions réussies

# SupervisionDescription
source: Every supervised application, all projects together: its status, the people online, and the last event it sent.
fr_fr: Toutes les applications supervisées, tous projets confondus : leur statut, les personnes en ligne et le dernier événement reçu.

# SupervisionAudienceNote
source: Visitors are counted per application: a person who visits two applications counts once in each.
fr_fr: Les visiteurs sont comptés par application : une personne qui visite deux applications compte une fois dans chacune.

# SupervisionAppsDetail
source: {0} up, {1} in alert
fr_fr: {0} en ligne, {1} en alerte

# LastEventReceived
source: Last event
fr_fr: Dernier événement

# NeverReceived
source: Never
fr_fr: Jamais

source: Method
fr_fr: Méthode

# PerformanceSlowestCalls
source: Slowest calls
fr_fr: Appels les plus lents

# PerformanceByRoute
source: By route
fr_fr: Par route

# PerformanceCalls
source: Calls
fr_fr: Appels

# PerformanceThisBrowser
source: This browser
fr_fr: Ce navigateur

# PerformanceThisBrowserHint
source: The slowest API calls of this session, as this browser waited for them: network and server together.
fr_fr: Les appels API les plus lents de cette session, tels que ce navigateur les a attendus : réseau et serveur ensemble.

# PerformanceNoSamples
source: No measurement yet.
fr_fr: Aucune mesure pour l'instant.

# PerformanceWindow
source: {0} requests measured by the server since {1} (24 hours at most; the window restarts with the instance).
fr_fr: {0} requêtes mesurées par le serveur depuis le {1} (24 heures au plus ; la fenêtre repart au redémarrage de l'instance).

# PerformanceTruncated
source: The cap was reached: the oldest requests of the window were dropped.
fr_fr: Le plafond a été atteint : les requêtes les plus anciennes de la fenêtre ont été écartées.

# PerformanceExportMarkdown
source: Export everything to Markdown
fr_fr: Tout exporter en Markdown

# PerformanceExportMarkdownHint
source: Every row of the three tables, raw, in one Markdown file for an AI to read. The browser table holds every call of this session, not only the slowest.
fr_fr: Toutes les lignes des trois tableaux, brutes, dans un seul fichier Markdown à faire lire par une IA. Le tableau du navigateur contient tous les appels de cette session, pas seulement les plus lents.

# PerformanceExportTitle
source: Aetheus API performance
fr_fr: Performance de l'API Aetheus

# PerformanceExportTable
source: Table
fr_fr: Tableau

# PerformanceExportSince
source: Server window since (UTC)
fr_fr: Fenêtre du serveur depuis (UTC)

# PerformanceExportSamples
source: Requests measured by the server
fr_fr: Requêtes mesurées par le serveur

# PerformanceExportTruncated
source: Cap reached (oldest requests dropped)
fr_fr: Plafond atteint (requêtes les plus anciennes écartées)

# AppPerformanceNoData
source: No request timings received from this application yet.
fr_fr: Aucun temps de réponse reçu de cette application pour l'instant.

# AppPerformanceNoDataHint
source: They come from the Aetheus.Telemetry package, version 0.2.0 or later, with telemetry enabled in the application.
fr_fr: Ils viennent du paquet Aetheus.Telemetry, version 0.2.0 ou plus récente, avec la télémétrie activée dans l'application.

# AppPerformanceWindow
source: Requests of the last 24 hours; the window restarts with the application.
fr_fr: Requêtes des 24 dernières heures ; la fenêtre repart à zéro au redémarrage de l'application.

# AppPerformanceWindowSince
source: Requests since {0} ({1}); 24 hours at most, the window restarts with the application.
fr_fr: Requêtes depuis le {0} ({1}) ; 24 heures au plus, la fenêtre repart à zéro au redémarrage de l'application.

# AppPerformanceLastSent
source: Last sent
fr_fr: Dernier envoi

# AppPerformanceExportDurations
source: Durations (p50, p95, p99, maximum)
fr_fr: Durées (p50, p95, p99, maximum)

# AppPerformanceExportDurationsValue
source: in milliseconds
fr_fr: en millisecondes

# AppPerformanceFewCalls
source: Fewer than {0} calls: this percentile equals the maximum, an order of magnitude only.
fr_fr: Moins de {0} appels : ce percentile vaut le maximum, c'est un ordre de grandeur.

# AppPerformanceExportTitle
source: Performance of {0}
fr_fr: Performance de {0}

# AppPerformanceExportMeasuredAt
source: Last export (UTC)
fr_fr: Dernier envoi (UTC)

# AppPerformanceExportWindowSince
source: Requests counted since (UTC)
fr_fr: Requêtes comptées depuis (UTC)

# AppPerformanceExportPercentiles
source: Percentile method
fr_fr: Calcul des percentiles

# AppPerformanceExportPercentilesValue
source: nearest rank, no interpolation: below 20 calls the p95 is the maximum, below 100 calls the p99 is the maximum
fr_fr: rang le plus proche, sans interpolation : sous 20 appels le p95 vaut le maximum, sous 100 appels le p99 vaut le maximum

# AppPerformanceRoutes
source: Measured routes
fr_fr: Routes mesurées

# AppPerformanceRequests
source: Requests
fr_fr: Requêtes

# AppPerformanceSlowestRoute
source: Slowest route (p95)
fr_fr: Route la plus lente (p95)

# AppPerformanceExplore
source: Explore a metric
fr_fr: Explorer une métrique

# ReleaseStatusHelp_Superseded
source: Replaced by a more recent release deployed to the same environment
fr_fr: Remplacée par une release plus récente déployée sur le même environnement

# ReleaseStatusHelp_Deployed
source: Currently deployed to its environment
fr_fr: Actuellement déployée sur son environnement

# ReleasePickerCreated
source: Created
fr_fr: Créée le

# NoDeployableRelease
source: No release can be deployed: none has its payload still retained.
fr_fr: Aucune release déployable : aucune n'a encore son artefact conservé.

# ReleasePickerLastRun
source: Last run
fr_fr: Dernier run

# ReleasePickerTruncated
source: The {0} most recent of {1} restorable releases.
fr_fr: Les {0} plus récentes des {1} releases restaurables.

# Execution
source: Run
fr_fr: Exécution

# Diagnostic
source: Diagnose
fr_fr: Diagnostic

source: Home
fr_fr: Accueil

source: Favorites
fr_fr: Favoris

# Launch
source: Run
fr_fr: Lancer

source: Generate
fr_fr: Générer

source: Load
fr_fr: Charger

source: Test
fr_fr: Tester

source: Connect
fr_fr: Connexion

source: Arrange
fr_fr: Disposer

source: Purge
fr_fr: Purger

source: Groups
fr_fr: Groupes

source: Open
fr_fr: Ouvrir

source: Recommended
fr_fr: Recommandé

source: Detect
fr_fr: Détecter

source: Scan
fr_fr: Scanner

source: Flush
fr_fr: Vider

source: Run in progress
fr_fr: Exécution en cours

# SessionEnd_refresh_unknown
source: Reason: the session is no longer known to the server.
fr_fr: Raison : la session n'est plus connue du serveur.

# SessionEnd_refresh_replay
source: Reason: an already-renewed session was reused, all sessions were closed.
fr_fr: Raison : une session déjà renouvelée a été réutilisée, toutes les sessions ont été fermées.

# SessionEnd_refresh_expired
source: Reason: the session reached its maximum lifetime.
fr_fr: Raison : la session a atteint sa durée maximale.

# SessionEnd_user_inactive
source: Reason: the account is disabled.
fr_fr: Raison : le compte est désactivé.

# SessionEnd_refresh_rejected
source: Reason: the renewal was refused.
fr_fr: Raison : le renouvellement a été refusé.

# SessionEnd_renew_rejected
source: Reason: the renewal was refused.
fr_fr: Raison : le renouvellement a été refusé.

# SessionEnd_no_refresh_token_at_startup
source: Reason: the session expired and could not be renewed.
fr_fr: Raison : la session a expiré et ne pouvait pas être renouvelée.

# MailManagedByAetheus
source: Provisioned by Aetheus
fr_fr: Provisionné par Aetheus

# MailAdoptedStack
source: Existing configuration (adopted)
fr_fr: Configuration existante (adoptée)

# MailHelperOutdated
source: The mail helpers on this server are outdated (version {0}). Re-run the agent installer with --enable-mail-setup to deploy version 2.
fr_fr: Les helpers mail de ce serveur sont obsolètes (version {0}). Relancez l'installeur de l'agent avec --enable-mail-setup pour déployer la version 2.

# MailTlsCertificate
source: TLS certificate
fr_fr: Certificat TLS

# MailTlsSelfSigned
source: Self-signed
fr_fr: Auto-signé

# MailTlsValidUntil
source: Valid until {0}
fr_fr: Valide jusqu'au {0}

# MailTlsUnreadable
source: Certificate not readable by the agent
fr_fr: Certificat illisible par l'agent

# MailTlsNone
source: No certificate configured
fr_fr: Aucun certificat configuré
