Repository: OmniEurope/aetheus
Catalog: src/Aetheus.Front/Resources/AppStrings.*.resx
Languages: fr_fr

# ConfirmDeleteOrganization
source: Are you sure you want to delete the organization '{0}'?
fr_fr: Voulez-vous vraiment supprimer l'organisation « {0} » ?

# ConfirmRemoveMember
source: Remove member '{0}' from this organization?
fr_fr: Retirer le membre « {0} » de cette organisation ?

source: Members
fr_fr: Membres

source: Add member
fr_fr: Ajouter un membre

source: Member added.
fr_fr: Membre ajouté.

# SelectUser
source: Select a user…
fr_fr: Choisir un utilisateur…

# RoleMember
source: Member
fr_fr: Membre

# RoleMaintainer
source: Maintainer
fr_fr: Mainteneur

# RoleOwner
source: Owner
fr_fr: Propriétaire

# AssignProjectsHelp
source: Select the projects that belong to this organization. Unselected projects will be detached.
fr_fr: Sélectionnez les projets appartenant à cette organisation. Les projets non sélectionnés seront détachés.

# NewVersionAvailable
source: A new version of Aetheus is available.
fr_fr: Une nouvelle version de Aetheus est disponible.

# ReloadNow
source: Reload
fr_fr: Recharger

# ApprovalReloadFirst
source: A new version of Aetheus is deployed. Reload the page to check the new version before approving.
fr_fr: Une nouvelle version d'Aetheus est déployée. Rechargez la page pour vérifier la nouvelle version avant d'approuver.

source: Start all
fr_fr: Tout démarrer

source: Stop all
fr_fr: Tout arrêter

source: Restart all
fr_fr: Tout redémarrer

source: Zoom project
fr_fr: Zoom projet

source: State
fr_fr: État

source: Node type
fr_fr: Type de nœud

source: Reset view
fr_fr: Recentrer

source: Host
fr_fr: Hôte

source: External
fr_fr: Externe

source: Select server
fr_fr: Sélectionner un serveur

source: Agent Server
fr_fr: Serveur Agent

source: External Host
fr_fr: Hôte Externe

source: Add Project Server
fr_fr: Ajouter un serveur projet

source: Edit Project Server
fr_fr: Modifier le serveur projet

# ProjectServerCreated
source: Project server added
fr_fr: Serveur projet ajouté

source: Project server updated
fr_fr: Serveur projet mis à jour

source: Retry
fr_fr: Réessayer

source: Close
fr_fr: Fermer

source: Contact agent
fr_fr: Contacter

# ContactAgentTarget
source: Attempting to contact the agent on '{0}'…
fr_fr: Tentative de contact de l'agent sur « {0} »…

# ContactAgentAttempt
source: Attempt {0} of {1}
fr_fr: Tentative {0} sur {1}

# ContactAgentWaiting
source: Waiting for the agent to respond…
fr_fr: En attente de la réponse de l'agent…

# ContactAgentReachable
source: The agent responded - it is reachable.
fr_fr: L'agent a répondu - il est joignable.

# ContactAgentLastSeen
source: Last heartbeat {0}.
fr_fr: Dernier battement de cœur {0}.

# ContactAgentVersion
source: Agent version: {0}
fr_fr: Version de l'agent : {0}

# ContactAgentFailed
source: The agent did not respond after {0} attempts.
fr_fr: L'agent n'a pas répondu après {0} tentatives.

# ContactAgentRequestFailed
source: The request failed. Check your permissions and that the server still exists.
fr_fr: La requête a échoué. Vérifiez vos permissions et que le serveur existe toujours.

# ContactAgentUnreachable
source: The agent is not responding.
fr_fr: L'agent ne répond pas.

# ContactAgentSecondsAgo
source: {0}s ago
fr_fr: il y a {0} s

# ContactAgentMinutesAgo
source: {0}m {1}s ago
fr_fr: il y a {0} min {1} s

# ContactAgentHoursAgo
source: {0}h {1}m ago
fr_fr: il y a {0} h {1} min

source: just now
fr_fr: à l'instant

source: never
fr_fr: jamais

# DaysAgo
source: {0}d {1}h ago
fr_fr: il y a {0} j {1} h

source: Why offline?
fr_fr: Pourquoi hors-ligne ?

# TokenDaysRemaining
source: {0:0.0} days remaining
fr_fr: {0:0.0} jours restants

source: Heartbeat
fr_fr: Battement

# ServerAlive
source: Alive
fr_fr: En vie

# DurationDaysShort
source: {0} d
fr_fr: {0} j

source: Update agent
fr_fr: Maj. agent

source: Update all agents
fr_fr: Tout mettre à jour

# UpdateAgentConfirm
source: Update agent '{0}' from version {1} to version {2}? The agent will restart.
fr_fr: Mettre à jour l'agent « {0} » de la version {1} vers la version {2} ? L'agent redémarrera.

# UpdateAgentQueued
source: Agent self-update queued for '{0}'.
fr_fr: Mise à jour de l'agent planifiée pour « {0} ».

# UpdateAllAgentsQueued
source: Agent self-update queued for {0} server(s).
fr_fr: Mise à jour de l'agent planifiée pour {0} serveur(s).

# UpdateAgentFailed
source: Failed to queue the agent update. Check your permissions.
fr_fr: Échec de la planification de la mise à jour de l'agent. Vérifiez vos permissions.

source: Add application
fr_fr: Ajouter une application

source: Add module
fr_fr: Ajouter un module

source: Back
fr_fr: Retour

# DockerNotInstalled
source: Docker is not installed on this server
fr_fr: Docker n'est pas installé sur ce serveur

source: Inactive
fr_fr: Inactif

source: Operation failed
fr_fr: Opération échouée

source: Remove
fr_fr: Supprimer

# RequiredFields
source: Please fill in all required fields
fr_fr: Veuillez remplir tous les champs requis

source: Revoke
fr_fr: Révoquer

source: Saving...
fr_fr: Enregistrement...

source: Title
fr_fr: Titre

source: View
fr_fr: Voir

# EmptyServersTitle
source: No servers registered
fr_fr: Aucun serveur enregistré

# EmptyServersHint
source: Add your first agent to get started.
fr_fr: Ajoutez votre premier agent pour commencer.

# EmptyProjectsHint
source: Create a project to organize your pipelines.
fr_fr: Créez un projet pour organiser vos pipelines.

# EmptyPipelinesHint
source: Create a pipeline to automate your deployments.
fr_fr: Créez un pipeline pour automatiser vos déploiements.

# EmptyReleasesHint
source: Releases are detected automatically from your git repositories.
fr_fr: Les releases sont détectées automatiquement depuis vos dépôts git.

# EmptyVaultsHint
source: Create a vault to store your secrets securely.
fr_fr: Créez un coffre pour stocker vos secrets.

# EmptyLibrariesHint
source: Create a library to share variables across pipelines.
fr_fr: Créez une librairie pour partager des variables entre pipelines.

# EmptyDashboardServers
source: No servers
fr_fr: Aucun serveur

# EmptyDashboardRuns
source: No recent runs
fr_fr: Aucune exécution récente

# EmptyDashboardProjects
source: No projects
fr_fr: Aucun projet

# SnapshotDeploy
source: Restore
fr_fr: Restaurer

# SnapshotDeployWarning
source: Deploying a snapshot will overwrite channels, groups, and permissions. This action is destructive and cannot be undone.
fr_fr: La restauration d'un snapshot ecrasera les canaux, groupes et permissions. Cette action est destructive et irreversible.

# SnapshotBlob
source: Snapshot data
fr_fr: Donnees du snapshot

# SnapshotBlobPlaceholder
source: Paste the snapshot blob here...
fr_fr: Collez le blob du snapshot ici...

# SnapshotConfirmation
source: Type the server name to confirm: {0}
fr_fr: Tapez le nom du serveur pour confirmer : {0}

source: Retention
fr_fr: Rétention

source: File path
fr_fr: Chemin du fichier

source: Release not found.
fr_fr: Version introuvable.

source: Artifact not found.
fr_fr: Artefact introuvable.

source: Zoom in
fr_fr: Zoom avant

source: Zoom out
fr_fr: Zoom arriere

# FitScreen
source: Fit to screen
fr_fr: Ajuster a l'ecran

source: Unlink
fr_fr: Dissocier

source: Duplicate
fr_fr: Dupliquer

source: Operating system
fr_fr: Système d'exploitation

# OsAny
source: Any OS
fr_fr: Tout OS

# WizardModulePipelineRunner
source: Pipeline runner (Git, sshpass; SDKs in locked containers)
fr_fr: Exécuteur de pipelines (Git, sshpass ; SDK dans des conteneurs verrouillés)

# WizardModulePipelineRunnerHint
source: Installs the build/deploy toolchain so this agent can run pipelines. No elevated privileges.
fr_fr: Installe l'outillage de build/déploiement pour que cet agent puisse exécuter des pipelines. Aucun privilège élevé.

# WizardModuleDocker
source: Container isolation (Docker)
fr_fr: Isolation conteneur (Docker)

# WizardModuleDockerHint
source: Adds the agent to the docker group so pipeline steps can run in isolated containers (isolation: container). Keeps the agent otherwise fully sandboxed. Requires the Pipeline runner module.
fr_fr: Ajoute l'agent au groupe docker pour que les steps de pipeline s'exécutent dans des conteneurs isolés (isolation: container). L'agent reste par ailleurs pleinement sandboxé. Nécessite le module Pipeline runner.

# WizardModuleDockerRequiresRunner
source: Requires the Pipeline runner module.
fr_fr: Nécessite le module Pipeline runner.

# WizardNoModuleWarning
source: This agent has no actionable role: enable Pipeline runner (CI/CD), Server management, or Deployment agent to continue.
fr_fr: Cet agent n'a aucun rôle actionnable : activez Pipeline runner (CI/CD), Server management ou Agent de déploiement pour continuer.

# WizardNoModuleError
source: Select at least one capability - Pipeline runner, Server management, or Deployment agent - to continue.
fr_fr: Sélectionnez au moins une capacité - Pipeline runner, Server management ou Agent de déploiement - pour continuer.

# WizardNoModuleErrorTitle
source: No capability selected
fr_fr: Aucune capacité sélectionnée

# WizardModuleServerManagement
source: Server management (Apache, Docker, RKHunter, Certbot, Cron, Portsentry)
fr_fr: Gestion de serveur (Apache, Docker, RKHunter, Certbot, Cron, Portsentry)

# WizardModuleServerManagementHint
source: Grants the agent the privileges needed to administer services. Linux only for now.
fr_fr: Accorde à l'agent les privilèges nécessaires pour administrer les services. Linux uniquement pour l'instant.

# WizardModuleDeploymentAgent
source: Deployment agent (cross-agent deploy target)
fr_fr: Agent de déploiement (cible de déploiement cross-agent)

# WizardModuleDeploymentAgentHint
source: Lets pipelines deploy build artifacts to this host (atomic binary swap + restart, or container compose up), publish a static site to an agent-writable web root, and issue its HTTPS certificates (apache + certbot). Installs narrow, audited sudo grants. Linux only for now.
fr_fr: Permet aux pipelines de déployer des artefacts de build sur cet hôte (bascule binaire atomique + redémarrage, ou compose up en conteneur), de publier un site statique dans un web root inscriptible par l'agent, et d'émettre ses certificats HTTPS (apache + certbot). Installe des autorisations sudo étroites et auditées. Linux uniquement pour l'instant.

# WizardDevModeInsecureTls
source: Dev mode (self-signed certificate)
fr_fr: Mode dev (certificat auto-signé)

# WizardDevModeInsecureTlsHint
source: Disables TLS certificate validation in the generated commands. Only for local/dev servers using a self-signed certificate.
fr_fr: Désactive la validation du certificat TLS dans les commandes générées. Uniquement pour des serveurs locaux/dev utilisant un certificat auto-signé.

source: Application created.
fr_fr: Application créée.

source: Back to projects
fr_fr: Retour aux projets

source: Disconnected
fr_fr: Déconnecté

# DevBannerBranchTooltip
source: Current Git branch
fr_fr: Branche Git courante

# DevBannerEnvTooltip
source: Environment
fr_fr: Environnement

# DevBannerLabelTooltip
source: Worktree label (.ylaunch.local)
fr_fr: Libellé du worktree (.ylaunch.local)

source: Environment duplicated.
fr_fr: Environnement dupliqué.

source: Module created.
fr_fr: Module créé.

source: Plugin registered.
fr_fr: Plugin enregistré.

source: Plugin unregistered.
fr_fr: Plugin désenregistré.

source: Project not found
fr_fr: Projet non trouvé

source: Registered
fr_fr: Enregistré

source: Rotated
fr_fr: Rotation effectuée

source: Stage
fr_fr: Étape

source: Verify
fr_fr: Vérifier

# EditorLine
source: Ln
fr_fr: Lgn

# TeamspeakGracefulRestartMessage
source: Server restart in {0} s - please reconnect after.
fr_fr: Redémarrage du serveur dans {0} s - veuillez vous reconnecter ensuite.

# NoAlerts
source: No alert rules configured.
fr_fr: Aucune règle d'alerte configurée.

# NoAlertsDescription
source: Click Create to add your first alert rule.
fr_fr: Cliquez sur Créer pour ajouter votre première règle.

source: No log entries yet.
fr_fr: Aucune entrée de journal pour l'instant.

# WaitingForLogEntries
source: Waiting for the agent to emit log lines…
fr_fr: En attente des lignes de journal de l'agent…

# SelectTaskToWatch
source: No task selected.
fr_fr: Aucune tâche sélectionnée.

# SelectTaskToWatchDescription
source: Enter a task ID above and click Watch to stream live logs.
fr_fr: Saisissez un ID de tâche ci-dessus et cliquez sur Observer pour afficher ses journaux en direct.

source: Rerun (current)
fr_fr: Relancer (actuelle)

source: Rerun (same commit)
fr_fr: Relancer (même commit)

# RerunBranchHead
source: Rerun (branch)
fr_fr: Relancer (branche)

source: Resume (checkpoints)
fr_fr: Reprendre (checkpoints)

source: Resume
fr_fr: Reprendre

# CheckpointWillBeRevalidated
source: will be reused if final validation passes
fr_fr: sera repris si la validation finale réussit

# CheckpointWillReplay
source: will be replayed
fr_fr: sera rejoué

source: Deliverables
fr_fr: Livrables

source: Done
fr_fr: Terminé

source: Personal access tokens
fr_fr: Jetons d'accès personnels

# PatPageDescription
source: Create tokens to authenticate scripts, external CI, or the CLI with your account. A token can never do more than your current permissions allow, and is shown only once.
fr_fr: Créez des jetons pour authentifier des scripts, une CI externe ou la CLI avec votre compte. Un jeton ne peut jamais dépasser vos permissions actuelles, et n'est affiché qu'une seule fois.

# PatName
source: Name
fr_fr: Nom

# PatScope
source: Scope
fr_fr: Portée

# PatScopeReadOnly
source: Read-only
fr_fr: Lecture seule

# PatScopeReadWrite
source: Read and write
fr_fr: Lecture et écriture

# PatExpirationDays
source: Expires in (days)
fr_fr: Expire dans (jours)

# PatCreate
source: Create token
fr_fr: Créer le jeton

# PatCreated
source: Token created.
fr_fr: Jeton créé.

# PatCreateFailed
source: Could not create the token.
fr_fr: Impossible de créer le jeton.

# PatRevealTitle
source: Copy your token now
fr_fr: Copiez votre jeton maintenant

# PatRevealWarning
source: This is the only time the token is shown. Store it securely; you will not be able to see it again.
fr_fr: C'est la seule fois où le jeton est affiché. Conservez-le en lieu sûr ; vous ne pourrez plus le revoir.

# PatTokenPrefix
source: Prefix
fr_fr: Préfixe

# PatCreatedAt
source: Created
fr_fr: Créé le

# PatExpires
source: Expires
fr_fr: Expire le

# PatLastUsed
source: Last used
fr_fr: Dernière utilisation

# PatNever
source: Never
fr_fr: Jamais

# PatStatus
source: Status
fr_fr: Statut

# PatStatusActive
source: Active
fr_fr: Actif

# PatStatusRevoked
source: Revoked
fr_fr: Révoqué

# PatStatusExpired
source: Expired
fr_fr: Expiré

# PatEmptyTitle
source: No personal access tokens
fr_fr: Aucun jeton d'accès personnel

# PatEmptyDescription
source: Create a token to authenticate scripts or external tools with your account.
fr_fr: Créez un jeton pour authentifier des scripts ou des outils externes avec votre compte.

# PatRevoke
source: Revoke
fr_fr: Révoquer

# PatRevokeConfirm
source: Revoke the token "{0}"? Any script using it will immediately lose access.
fr_fr: Révoquer le jeton « {0} » ? Tout script l'utilisant perdra immédiatement l'accès.

# PatRevoked
source: Token revoked.
fr_fr: Jeton révoqué.

# PatRevokeFailed
source: Could not revoke the token.
fr_fr: Impossible de révoquer le jeton.

# PatchTitle
source: OS updates
fr_fr: Mises à jour OS

# PatchCheck
source: Check
fr_fr: Vérifier

# PatchApply
source: Apply
fr_fr: Appliquer

# PatchApplyConfirm
source: Apply all pending OS updates now? Critical packages (kernel, libc, OpenSSL, databases) are held back automatically; the upgrade aborts if one would be touched.
fr_fr: Appliquer toutes les mises à jour OS en attente maintenant ? Les paquets critiques (noyau, libc, OpenSSL, bases de données) sont retenus automatiquement ; l'upgrade est annulé si l'un d'eux serait touché.

# PatchDryRunQueued
source: Update check queued.
fr_fr: Vérification des mises à jour lancée.

# PatchApplyQueued
source: Upgrade queued.
fr_fr: Mise à niveau lancée.

# PatchActionFailed
source: Could not queue the action.
fr_fr: Impossible de lancer l'action.

# PatchNotApplicableTitle
source: Updates not available
fr_fr: Mises à jour indisponibles

# PatchNotApplicableDescription
source: This server does not report an apt package manager, so OS update status is not available.
fr_fr: Ce serveur ne signale pas de gestionnaire de paquets apt ; l'état des mises à jour OS n'est pas disponible.

# PatchUnknown
source: Update status is unknown - the agent has not reported a successful probe yet.
fr_fr: État des mises à jour inconnu : l'agent n'a pas encore transmis de sonde réussie.

# PatchPendingCount
source: {0} pending
fr_fr: {0} en attente

# PatchSecurityCount
source: {0} security
fr_fr: {0} sécurité

# PatchCheckedAt
source: Checked {0}
fr_fr: Vérifié {0}

# PatchApplyDisabledHint
source: Enable the patch-manage capability (re-run the installer with --enable-patch-manage) to apply updates from here.
fr_fr: Activez la capacité patch-manage (relancez l'installeur avec --enable-patch-manage) pour appliquer les mises à jour d'ici.

# PatchPackage
source: Package
fr_fr: Paquet

# PatchCurrentVersion
source: Current
fr_fr: Actuelle

# PatchCandidateVersion
source: Candidate
fr_fr: Version candidate

# PatchSecurity
source: Security
fr_fr: Sécurité

# PatchSecurityYes
source: Security
fr_fr: Sécurité

# WizardModulePatchManagement
source: OS patch management
fr_fr: Gestion des correctifs OS

# WizardModulePatchManagementHint
source: Apply pending OS security updates from the fleet (apt-get upgrade, argv-exact sudo). Critical packages are held back automatically.
fr_fr: Appliquer les mises à jour de sécurité OS en attente depuis la flotte (apt-get upgrade, sudo argv-exact). Les paquets critiques sont retenus automatiquement.

# FirewallTitle
source: Firewall
fr_fr: Pare-feu

# FirewallActive
source: Active
fr_fr: Actif

# FirewallInactive
source: Inactive
fr_fr: Inactif

# FirewallStatusUnknown
source: Status unknown
fr_fr: État inconnu

# FirewallStatusUnknownHint
source: The agent could not read the ufw status. Check the firewall-manage capability and agent logs.
fr_fr: L’agent n’a pas pu lire l’état ufw. Vérifiez la capacité firewall-manage et les journaux de l’agent.

# FirewallEnable
source: Enable
fr_fr: Activer

# FirewallDisable
source: Disable
fr_fr: Désactiver

# FirewallToggle
source: Firewall
fr_fr: Pare-feu

# FirewallDisableConfirm
source: Disable the firewall? All ports will be open until you re-enable it.
fr_fr: Désactiver le pare-feu ? Tous les ports seront ouverts jusqu'à sa réactivation.

# FirewallNotInstalledTitle
source: Firewall not available
fr_fr: Pare-feu indisponible

# FirewallNotInstalledDescription
source: ufw is not installed on this server, or firewall management is not enabled.
fr_fr: ufw n'est pas installé sur ce serveur, ou la gestion du pare-feu n'est pas activée.

# FirewallManageDisabledHint
source: Enable firewall management (re-run the installer with --enable-firewall-manage) to view and control ufw rules.
fr_fr: Activez la gestion du pare-feu (relancez l'installeur avec --enable-firewall-manage) pour voir et contrôler les règles ufw.

# FirewallProtocol
source: Protocol
fr_fr: Protocole

# FirewallAllow
source: Allow
fr_fr: Autoriser

# FirewallUnknownAction
source: Unknown action ({0})
fr_fr: Action inconnue ({0})

# FirewallDeny
source: Deny
fr_fr: Refuser

# FirewallNoRulesTitle
source: No rules
fr_fr: Aucune règle

# FirewallNoRulesDescription
source: No firewall rules are defined.
fr_fr: Aucune règle de pare-feu n'est définie.

# FirewallDeleteConfirm
source: Delete the rule "{0}"?
fr_fr: Supprimer la règle « {0} » ?

# FirewallRuleQueued
source: Firewall change queued.
fr_fr: Modification du pare-feu lancée.

source: Firewall enable queued.
fr_fr: Activation du pare-feu lancée.

source: Firewall disable queued.
fr_fr: Désactivation du pare-feu lancée.

# FirewallActionFailed
source: Could not queue the firewall action.
fr_fr: Impossible de lancer l'action pare-feu.

# WizardModuleFirewallManage
source: Firewall management
fr_fr: Gestion du pare-feu

# WizardModuleFirewallManageHint
source: Control ufw from the fleet (open/close ports, enable/disable). The agent refuses to close the SSH port (anti-lockout).
fr_fr: Contrôlez ufw depuis la flotte (ouvrir/fermer des ports, activer/désactiver). L'agent refuse de fermer le port SSH (anti-lockout).

source: Backups
fr_fr: Sauvegardes

# BackupPageDescription
source: Scheduled database and file backups for your projects. A backup is only marked verified when a real restore-check actually succeeds on a throwaway target.
fr_fr: Sauvegardes planifiées (base de données et fichiers) pour vos projets. Une sauvegarde n'est marquée vérifiée que si une vraie restauration réussit sur une cible jetable.

# BackupNewPolicy
source: New policy
fr_fr: Nouvelle politique

# BackupEditPolicy
source: Edit backup policy
fr_fr: Modifier la politique

# BackupName
source: Name
fr_fr: Nom

# BackupEngine
source: Database engine
fr_fr: Moteur de base

# BackupDbHost
source: DB host
fr_fr: Hôte BDD

# BackupDbPort
source: DB port
fr_fr: Port BDD

# BackupDbName
source: DB name
fr_fr: Nom BDD

# BackupDbUser
source: DB user
fr_fr: Utilisateur BDD

# BackupDbPassword
source: DB password
fr_fr: Mot de passe BDD

# BackupDbPasswordKeep
source: DB password (leave blank to keep)
fr_fr: Mot de passe BDD (vide = inchangé)

# BackupFilePaths
source: File paths (one per line)
fr_fr: Chemins de fichiers (un par ligne)

# BackupScheduleCron
source: Schedule (cron)
fr_fr: Planification (cron)

# BackupRetention
source: Keep (copies)
fr_fr: Conserver (copies)

# BackupRestoreCheckCron
source: Restore-check (cron)
fr_fr: Vérif. restauration (cron)

# BackupEnabled
source: Enabled
fr_fr: Activée

# BackupEnabledYes
source: Enabled
fr_fr: Activée

# BackupEnabledNo
source: Disabled
fr_fr: Désactivée

# BackupLastRun
source: Last run
fr_fr: Dernière exécution

# BackupNever
source: Never
fr_fr: Jamais

# BackupRuns
source: Run history
fr_fr: Historique

# BackupRunNow
source: Run now
fr_fr: Exécuter

# BackupRunsFor
source: Run history: {0}
fr_fr: Historique : {0}

# BackupNoRuns
source: No runs yet
fr_fr: Aucune exécution

# BackupNoRunsDescription
source: This policy has not run yet.
fr_fr: Cette politique n'a pas encore été exécutée.

# BackupStartedAt
source: Started
fr_fr: Démarrée

# BackupStatus
source: Status
fr_fr: Statut

# BackupRestoreCheck
source: Restore-check
fr_fr: Vérif. restauration

# BackupSize
source: Size (bytes)
fr_fr: Taille (octets)

# BackupRestoreVerified
source: Verified
fr_fr: Vérifiée

# BackupRestoreFailed
source: Failed
fr_fr: Échec

# BackupRestoreUnverified
source: Unverified
fr_fr: Non vérifiée

# BackupEmptyTitle
source: No backup policies
fr_fr: Aucune politique de sauvegarde

# BackupEmptyDescription
source: Create a policy to schedule database and file backups for a project.
fr_fr: Créez une politique pour planifier les sauvegardes base et fichiers d'un projet.

# BackupSaved
source: Backup policy saved.
fr_fr: Politique de sauvegarde enregistrée.

# BackupSaveFailed
source: Could not save the backup policy.
fr_fr: Impossible d'enregistrer la politique.

# BackupDeleteConfirm
source: Delete the backup policy "{0}"? Its schedule stops; existing archives on the server are not removed.
fr_fr: Supprimer la politique « {0} » ? Sa planification s'arrête ; les archives existantes sur le serveur ne sont pas supprimées.

# BackupDeleted
source: Backup policy deleted.
fr_fr: Politique supprimée.

# BackupDeleteFailed
source: Could not delete the backup policy.
fr_fr: Impossible de supprimer la politique.

# BackupRunQueued
source: Backup queued.
fr_fr: Sauvegarde lancée.
