Repository: OmniEurope/aetheus
Catalog: src/Aetheus.Front/Resources/AppStrings.*.resx
Languages: fr_fr

# BackupRunFailed
source: Could not queue the backup.
fr_fr: Impossible de lancer la sauvegarde.

source: Monitoring
fr_fr: Supervision

# MonitoredApps
source: Monitored applications
fr_fr: Applications supervisées

# MonitoredAppName
source: Application name
fr_fr: Nom de l'application

source: Probe URL
fr_fr: URL de sonde

source: Hosting server
fr_fr: Serveur hôte

source: Off-fleet (backend probe)
fr_fr: Hors flotte (sonde backend)

# HostedOnServerBackendProbe
source: {0} (backend probe)
fr_fr: {0} (sonde backend)

# ProbeIntervalSeconds
source: Interval (s)
fr_fr: Intervalle (s)

# ProbeTimeoutSeconds
source: Timeout (s)
fr_fr: Délai d'attente (s)

source: Expected status code
fr_fr: Code de statut attendu

source: Failure threshold
fr_fr: Seuil d'échec

source: Recovery threshold
fr_fr: Seuil de rétablissement

# AddMonitoredApp
source: Add
fr_fr: Ajouter

# NoMonitoredApps
source: No monitored applications yet
fr_fr: Aucune application supervisée pour l'instant

source: Uptime 24h
fr_fr: Disponibilité 24h

# Uptime24hLegend
source: Availability over the last 24 hours: green = up, red = down
fr_fr: Disponibilité sur les dernières 24 h : vert = en ligne, rouge = hors ligne

source: Uptime 7d
fr_fr: Disponibilité 7j

source: Response time
fr_fr: Temps de réponse

source: Since
fr_fr: Depuis

# DeleteMonitoredAppConfirm
source: Delete this monitored application and its history?
fr_fr: Supprimer cette application supervisée et son historique ?

# MonitoredAppCreated
source: Monitored application created
fr_fr: Application supervisée créée

# MonitoredAppUpdated
source: Monitored application updated
fr_fr: Application supervisée mise à jour

# MonitoredAppDeleted
source: Monitored application deleted
fr_fr: Application supervisée supprimée

# AppHealthUnknown
source: Unknown
fr_fr: Inconnu

# AppHealthUp
source: Up
fr_fr: En ligne

# AppHealthDown
source: Down
fr_fr: Hors service

# AppHealthDegraded
source: Degraded
fr_fr: Dégradé

# AppHealthNeverProbed
source: Never probed
fr_fr: Jamais sondée

# AppThrottled
source: Throttled
fr_fr: Throttlé

# AppThrottledHint
source: This app's telemetry is being capped by ingestion limits (dropped data points).
fr_fr: La télémétrie de cette app est plafonnée par les limites d'ingestion (points de données rejetés).

# MonitoredAppOverview
source: Application overview
fr_fr: Aperçu de l'application

# MonitoredAppNotFound
source: Monitored application not found
fr_fr: Application supervisée introuvable

source: Last checked
fr_fr: Dernière vérification

source: Back to monitoring
fr_fr: Retour à la supervision

source: Telemetry
fr_fr: Télémétrie

source: Metrics
fr_fr: Métriques

source: Visitors
fr_fr: Visiteurs

source: Current visitors
fr_fr: Visiteurs actuels

source: Unique visitors today
fr_fr: Visiteurs uniques aujourd'hui

source: Daily unique visitors
fr_fr: Visiteurs uniques par jour

source: No visitor data yet
fr_fr: Aucune visite enregistrée

# CookieLessDailyVisitorsHint
source: Cookie-free daily estimate; no raw IP or user agent is stored.
fr_fr: Estimation quotidienne sans cookie ; aucune IP ni aucun user-agent brut n'est conservé.

source: Errors
fr_fr: Erreurs

source: Period
fr_fr: Période

source: Series
fr_fr: Série

# AllAttributes
source: All (no attribute filter)
fr_fr: Toutes (sans filtre d'attribut)

# NoMetricsYet
source: No metrics ingested yet
fr_fr: Aucune métrique ingérée pour l'instant

# MetricsLoadFailed
source: Could not load this application's metrics
fr_fr: Impossible de charger les métriques de cette application

# NotEnoughDataPoints
source: Not enough data points to plot
fr_fr: Pas assez de points de données pour tracer

# NoLogsYet
source: No logs ingested yet
fr_fr: Aucun log ingéré pour l'instant

# LogAttributes
source: Attributes
fr_fr: Attributs

source: First seen
fr_fr: Première apparition

source: Last seen
fr_fr: Dernière apparition

# NoErrorsYet
source: No errors reported
fr_fr: Aucune erreur signalée

source: Ingestion key
fr_fr: Clé d'ingestion

# IngestKeyConfigured
source: Key configured on
fr_fr: Clé configurée le

# IngestDroppedCount
source: {0} data point(s) dropped by ingestion caps
fr_fr: {0} point(s) de données rejeté(s) par les limites d'ingestion

# NoIngestKey
source: No ingestion key configured
fr_fr: Aucune clé d'ingestion configurée

# IngestKeyShownOnce
source: Copy this key now: it is shown only once and cannot be recovered.
fr_fr: Copiez cette clé maintenant : elle n'est affichée qu'une fois et ne peut pas être récupérée.

source: Regenerate key
fr_fr: Régénérer la clé

source: Regenerate
fr_fr: Régénérer

# RegenerateIngestKeyConfirm
source: Regenerate this ingestion key? The current key stops working at once: every sender using it must be updated with the new key.
fr_fr: Régénérer cette clé d'ingestion ? La clé actuelle cesse de fonctionner immédiatement : chaque émetteur qui l'utilise doit être mis à jour avec la nouvelle clé.

source: Generate key
fr_fr: Générer une clé

# RevokeIngestKey
source: Revoke key
fr_fr: Révoquer la clé

# RevokeIngestKeyConfirm
source: Revoke this ingestion key? Clients using it will stop being accepted.
fr_fr: Révoquer cette clé d'ingestion ? Les clients qui l'utilisent ne seront plus acceptés.

# IngestKeyGenerated
source: Ingestion key generated
fr_fr: Clé d'ingestion générée

# IngestKeyRevoked
source: Ingestion key revoked
fr_fr: Clé d'ingestion révoquée

source: Metric thresholds
fr_fr: Seuils de métriques

# NoThresholds
source: No thresholds configured
fr_fr: Aucun seuil configuré

source: Operator
fr_fr: Opérateur

source: Breached
fr_fr: Dépassé

source: Add threshold
fr_fr: Ajouter un seuil

source: Threshold created
fr_fr: Seuil créé

source: Threshold deleted
fr_fr: Seuil supprimé

# NotAvailable
source: n/a
fr_fr: n/d

# PermissionsChangedTitle
source: Your permissions changed
fr_fr: Vos droits ont été modifiés

# PermissionsChangedBody
source: An administrator updated your roles or organizations. Reload to apply your new permissions.
fr_fr: Un administrateur a mis à jour vos rôles ou vos organisations. Rechargez pour appliquer vos nouveaux droits.

# RefreshNow
source: Refresh
fr_fr: Actualiser

# AddUserToRole
source: Add to role
fr_fr: Ajouter au rôle

# NoUsersInRole
source: No users hold this role yet.
fr_fr: Aucun utilisateur ne possède ce rôle pour l'instant.

# ConfirmRemoveUserFromRole
source: Remove {0} from this role?
fr_fr: Retirer {0} de ce rôle ?

# AddToOrganization
source: Add
fr_fr: Ajouter

# SelectOrganization
source: Select an organization...
fr_fr: Choisir une organisation...

# NoOrganizations
source: This user belongs to no organization yet.
fr_fr: Cet utilisateur n'appartient à aucune organisation pour l'instant.

# ConfirmRemoveFromOrganization
source: Remove this user from {0}?
fr_fr: Retirer cet utilisateur de {0} ?

source: Last modified
fr_fr: Dernière modification

# DeleteOrganization
source: Delete
fr_fr: Supprimer

# SlugFormatError
source: The slug must be lowercase alphanumeric with optional hyphens.
fr_fr: Le slug doit être en minuscules alphanumériques avec des tirets optionnels.

# VisualPipelineGuide
source: Each tile is a pipeline stage. Click a tile to configure it; drag its handle to move it. Arrows show stage dependencies.
fr_fr: Chaque tuile représente une étape du pipeline. Cliquez sur une tuile pour la configurer ; utilisez sa poignée pour la déplacer. Les flèches indiquent les dépendances.

source: Review pipeline change
fr_fr: Vérifier la modification de la pipeline

source: Commit branch
fr_fr: Branche du commit

# PipelineSaveCommitPreview
source: Saving commits this definition to the selected branch before updating the pipeline.
fr_fr: L'enregistrement crée un commit de cette définition sur la branche sélectionnée avant de mettre à jour la pipeline.

source: Available releases
fr_fr: Releases disponibles

# AvailableReleasesClickToFill
source: Available releases (click to fill the version)
fr_fr: Releases disponibles (cliquer pour remplir la version)

# NoRunOptions
source: This pipeline has no branch or parameter to choose.
fr_fr: Cette pipeline n'a ni branche ni paramètre à choisir.

# SetDefaultBranch
source: Set as default branch
fr_fr: Définir comme branche par défaut

source: Default branch updated.
fr_fr: Branche par défaut mise à jour.

source: Preparing run
fr_fr: Préparation du run

source: Pipeline fleet
fr_fr: Flotte des pipelines

source: Used pipelines
fr_fr: Pipelines utilisés

# AutonomousPipeline
source: Autonomous
fr_fr: Autonome

# ViewPipelinesUsingTemplate
source: View pipelines using {0}
fr_fr: Voir les pipelines qui utilisent {0}

source: All templates
fr_fr: Tous les modèles

source: Current
fr_fr: À jour

source: Outdated
fr_fr: En retard

source: Update
fr_fr: Mettre à jour

# OffCatalog
source: Autonomous
fr_fr: Autonome

source: Owner
fr_fr: Propriétaire

source: Pinned version
fr_fr: Version épinglée

source: Legacy latest
fr_fr: Latest historique

# UpdatePipelineTemplate
source: Update
fr_fr: Mettre à jour

# TemplateVersionTransition
source: {0}: v{1} to v{2}
fr_fr: {0} : v{1} vers v{2}

# OrphanOverridesWarning
source: These overrides matched the old version but no longer match the target version.
fr_fr: Ces overrides correspondaient à l’ancienne version, mais plus à la version cible.

# AcknowledgeOrphanOverrides
source: I acknowledge the orphan overrides
fr_fr: Je reconnais les overrides orphelins

# ConfirmUpdate
source: Confirm
fr_fr: Confirmer

# LoadError
source: The data could not be loaded.
fr_fr: Les données n’ont pas pu être chargées.

# FiltersLoadError
source: The filters could not be loaded. The fleet data remains available.
fr_fr: Les filtres n’ont pas pu être chargés. Les données de la flotte restent disponibles.

source: Original version
fr_fr: Version d’origine

source: Modified version
fr_fr: Version modifiée

# VersionHistoryTitle
source: Version history
fr_fr: Historique des versions

# InheritedElements
source: Inherited elements (read-only)
fr_fr: Éléments hérités (lecture seule)

source: Inherited
fr_fr: Hérité

source: Overridden
fr_fr: Overridé

# PromoteToTemplate
source: Promote
fr_fr: Promouvoir

# ExtractAsTemplate
source: Extract
fr_fr: Extraire

# RewritePipelineToPin
source: Rewrite to pin v1
fr_fr: Réécrire pour épingler v1

source: Extract
fr_fr: Extraire

# PromoteTemplateVersion
source: Publish {0} v{1}
fr_fr: Publier {0} v{1}

source: New template YAML
fr_fr: Nouveau YAML du template

# RewrittenPipelineYaml
source: Pipeline YAML pinned to v1
fr_fr: YAML de la pipeline épinglée sur la v1

# ExtractionParametersHelp
source: Edit both YAML documents before extraction. Introduce typed parameters and ${{ parameters.name }} placeholders in the template, then provide defaults or project-specific values in the pinned pipeline.
fr_fr: Modifiez les deux YAML avant l’extraction. Introduisez les paramètres typés et les placeholders ${{ parameters.name }} dans le template, puis fournissez les valeurs par défaut ou propres au projet dans la pipeline épinglée.

# RebaseSourcePipeline
source: Rebase onto new version
fr_fr: Rebaser sur la nouvelle version

# PublishVersion
source: Publish
fr_fr: Publier

# LegacyTemplateReferenceWarning
source: This pipeline follows the latest template version automatically. Pin it before editing or promoting to keep runs reproducible.
fr_fr: Ce pipeline suit automatiquement la dernière version du template. Épinglez-la avant toute modification ou promotion afin de garantir des exécutions reproductibles.

# PinTemplateVersion
source: Pin
fr_fr: Épingler

source: Storage diagnostics
fr_fr: Stockage de l’agent

# StorageDiagnosticsUnavailable
source: No storage diagnostics have been reported by this agent yet.
fr_fr: Cet agent n’a pas encore transmis de diagnostic de stockage.

# StorageDiagnosticsCollectedAt
source: Last collected: {0}
fr_fr: Dernière mesure : {0}

# CleanupApplyMode
source: Apply mode
fr_fr: Mode application

source: Build cache
fr_fr: Cache de build

source: Reclaimable
fr_fr: Récupérable

# Growth24Hours
source: 24-hour growth
fr_fr: Croissance sur 24 h

source: Agent and NuGet
fr_fr: Agent et NuGet

# DastEnabled
source: Allow DAST scans
fr_fr: Autoriser les scans DAST

# DastEphemeral
source: Ephemeral target (required for every DAST scan)
fr_fr: Cible éphémère (obligatoire pour chaque scan DAST)

# DastContainsRealData
source: Contains real data
fr_fr: Contient des données réelles

source: DAST allowed hosts
fr_fr: Hôtes autorisés pour le DAST

# DastAllowedHostsHelp
source: One exact hostname per line; URLs and wildcards are refused.
fr_fr: Un nom d’hôte exact par ligne ; les URL et jokers sont refusés.

# AnalysisOverview
source: Overview
fr_fr: Vue d’ensemble

# AnalysisOpenFindings
source: Open findings
fr_fr: Findings ouverts

# AnalysisNewFindings
source: New findings
fr_fr: Nouveaux findings

# AnalysisLastRun
source: Last analysis
fr_fr: Dernière analyse

# AnalysisReports
source: Reports
fr_fr: Rapports

# AnalysisRule
source: Rule
fr_fr: Règle

# AnalysisMetricKey
source: Metric key
fr_fr: Clé de métrique

# AnalysisTool
source: Tool
fr_fr: Outil

source: Critical
fr_fr: Critique

source: High
fr_fr: Élevé

source: Fixed
fr_fr: Corrigé

source: Symbol
fr_fr: Symbole

source: Behavior
fr_fr: Comportement

# AnalysisFindingDetail
source: Finding details
fr_fr: Détail du finding

# AnalysisProblemSummary
source: What was detected?
fr_fr: Quel problème a été détecté ?

# AnalysisExactLocation
source: Exact location
fr_fr: Emplacement exact

# AnalysisLocationUnavailable
source: The scanner did not provide an exact file location.
fr_fr: Le scanner n’a pas fourni d’emplacement précis dans un fichier.

# AnalysisScannerMessage
source: Scanner message
fr_fr: Message du scanner

# AnalysisFindingNotFound
source: This finding does not exist or is not accessible.
fr_fr: Ce finding n’existe pas ou n’est pas accessible.

# AnalysisDecision
source: Decision
fr_fr: Décision

# AnalysisDecisionHelp
source: Record the review outcome and explain why this finding is accepted, mitigated, or considered a false positive.
fr_fr: Consignez l’arbitrage et expliquez pourquoi ce finding est accepté, atténué ou considéré comme un faux positif.

# AnalysisDecisionSaved
source: The governance decision was saved.
fr_fr: La décision de gouvernance a été enregistrée.

# AnalysisDecisionChooseOutcome
source: Choose the review outcome
fr_fr: Choisir l’issue de la revue

# AnalysisDecisionAcceptedDescription
source: The risk is understood and consciously accepted.
fr_fr: Le risque est compris et consciemment accepté.

# AnalysisDecisionFalsePositiveDescription
source: The reported issue does not apply to this code or context.
fr_fr: Le problème signalé ne s’applique pas à ce code ou à ce contexte.

# AnalysisDecisionMitigatedDescription
source: A compensating control reduces the risk without removing the finding.
fr_fr: Une mesure compensatoire réduit le risque sans supprimer le finding.

# AnalysisDecisionReasonPlaceholder
source: Document the evidence, context and owner of this decision…
fr_fr: Documentez les preuves, le contexte et le responsable de cette décision…

# AnalysisDecisionReasonHint
source: Required: 10 to 2,000 characters. Explain the evidence so the decision remains auditable.
fr_fr: Obligatoire : 10 à 2 000 caractères. Expliquez les preuves afin que la décision reste auditable.

# AnalysisDecisionExpirationHint
source: Optional. Set a future date when this decision must be reviewed again.
fr_fr: Facultatif. Indiquez une date future à laquelle cette décision devra être réexaminée.

# AnalysisDecisionExpirationFuture
source: The expiration date must be in the future.
fr_fr: La date d’expiration doit être située dans le futur.

# AnalysisDecisionSelected
source: Selected outcome:
fr_fr: Issue sélectionnée :

# AnalysisSaveDecision
source: Save
fr_fr: Enregistrer

# AnalysisRevertDecision
source: Revert the decision
fr_fr: Revenir sur la décision

# AnalysisRevertDecisionConfirm
source: The finding is open again; the decision stays in its history.
fr_fr: Le finding redevient ouvert ; la décision reste dans son historique.

# AnalysisReopenFinding
source: Reopen
fr_fr: Rouvrir

# AnalysisReopenFindingButton
source: Reopen the finding
fr_fr: Rouvrir le finding

# AnalysisDecisionReverted
source: The decision was reverted, the finding is open again.
fr_fr: La décision a été retirée, le finding est de nouveau ouvert.

# AnalysisRevertDecisionFailed
source: The decision could not be reverted.
fr_fr: Impossible de revenir sur la décision.

# AnalysisOpenSourceFile
source: Open file
fr_fr: Ouvrir le fichier

# AnalysisSourceExcerptTitle
source: Lines {0} to {1}
fr_fr: Lignes {0} à {1}

# AnalysisDecisionHistory
source: Decision history
fr_fr: Historique des décisions

# AnalysisPolicySaved
source: The analysis policy was saved.
fr_fr: La politique d’analyse a été enregistrée.

# AnalysisExceptionCreated
source: The analysis exception was created.
fr_fr: L’exception d’analyse a été créée.

# AnalysisExceptionRevoked
source: The analysis exception was revoked.
fr_fr: L’exception d’analyse a été révoquée.

# AnalysisOperator
source: Operator
fr_fr: Opérateur

# AnalysisThreshold
source: Threshold
fr_fr: Seuil

# AnalysisPortfolio
source: Quality
fr_fr: Qualité

# AnalysisResponsible
source: Responsible
fr_fr: Responsable

# AnalysisCreateTicket
source: Create ticket
fr_fr: Créer un ticket

# AnalysisTicketCreated
source: The work item was created from this finding.
fr_fr: L’élément de travail a été créé depuis ce finding.

source: Analysis scanner capabilities
fr_fr: Capacités des scanners d’analyse

# AnalysisScannerCapabilitiesUnknown
source: This agent has not reported scanner capabilities yet.
fr_fr: Cet agent n’a pas encore communiqué ses capacités de scanners.

# AnalysisScannerUnavailable
source: Unavailable
fr_fr: Indisponible

# AnalysisScannerOnDemand
source: On demand
fr_fr: À la demande

# AnalysisScannerReady
source: Ready
fr_fr: Prêt

source: Package registry
fr_fr: Registre de paquets

# RegistryNuGetHelp
source: Use this authenticated NuGet v3 source to publish and restore internal packages.
fr_fr: Utilisez cette source NuGet v3 authentifiée pour publier et restaurer les paquets internes.

# RegistryNpmHelp
source: Use this authenticated npm registry to publish and install internal packages.
fr_fr: Utilisez ce registre npm authentifié pour publier et installer les paquets internes.

# NoRegistryPackages
source: No internal packages
fr_fr: Aucun paquet interne

# NoRegistryPackagesDescription
source: Publish a NuGet or npm package with a read-write personal access token to populate the registry.
fr_fr: Publiez un paquet NuGet ou npm avec un jeton d’accès personnel en lecture-écriture pour alimenter le registre.

# UpdatedAt
source: Updated
fr_fr: Mis à jour

source: Published by
fr_fr: Publié par

# PublishedAt
source: Published
fr_fr: Publié le

source: Unlist
fr_fr: Déréférencer

source: Relist
fr_fr: Référencer

# NoWebAnalyticsDataYet
source: No audience data yet
fr_fr: Aucune donnée d’audience pour l’instant

source: Unique visitors this week
fr_fr: Visiteurs uniques cette semaine

source: Unique visitors this month
fr_fr: Visiteurs uniques ce mois

source: Sessions this month
fr_fr: Sessions ce mois

source: Returning visitors this month
fr_fr: Visiteurs de retour ce mois

source: Page views this month
fr_fr: Pages vues ce mois

# AuthenticatedUniqueThisMonth
source: Authenticated unique visitors this month
fr_fr: Visiteurs authentifiés uniques ce mois

# BrowserPerformanceSamplesLast30Days
source: Browser performance samples (30 days)
fr_fr: Mesures de performance navigateur (30 jours)

# AverageBrowserNavigationDuration
source: Average browser navigation
fr_fr: Navigation navigateur moyenne

# P95BrowserNavigationDuration
source: P95 browser navigation
fr_fr: Navigation navigateur P95

# BrowserErrorsLast30Days
source: Browser errors (30 days)
fr_fr: Erreurs navigateur (30 jours)

# LastAnalyticsIngest
source: Last event received: {0}
fr_fr: Dernier événement reçu : {0}

# NoAnalyticsIngestYet
source: No event has been received yet.
fr_fr: Aucun événement reçu pour l’instant.

# AudienceDailyTitle
source: Daily audience over the last 30 days
fr_fr: Audience quotidienne sur les 30 derniers jours

# AudienceDailyCaption
source: Line: unique visitors per day. Columns: pages viewed per day. UTC days, both on the same count axis.
fr_fr: Courbe : visiteurs uniques par jour. Colonnes : pages vues par jour. Jours UTC, les deux sur le même axe de comptage.

# AudienceDailyValueAxis
source: Count per day
fr_fr: Nombre par jour

# AudienceDailyCategoryAxis
source: Day (UTC, MM-DD)
fr_fr: Jour (UTC, MM-JJ)

# UniqueVisitorsPerDay
source: Unique visitors / day
fr_fr: Visiteurs uniques / jour

# PageViewsPerDay
source: Page views / day
fr_fr: Pages vues / jour

# WebAnalyticsPagesTab
source: Top pages
fr_fr: Pages les plus vues

source: Error details
fr_fr: Détail de l’erreur

# ErrorFingerprint
source: Fingerprint
fr_fr: Empreinte

# ErrorTopFrame
source: Top stack frame
fr_fr: Première frame de la pile

# ErrorNoTopFrame
source: No stack frame was reported for this error.
fr_fr: Aucune frame de pile n’a été transmise pour cette erreur.

source: Unique visitors
fr_fr: Visiteurs uniques

source: Page views
fr_fr: Pages vues

source: Top pages this month
fr_fr: Pages principales ce mois

# WebAnalyticsConfiguration
source: No-banner audience measurement
fr_fr: Mesure d’audience sans bandeau

# EnableWebAnalytics
source: Enable audience measurement
fr_fr: Activer la mesure d’audience

# EnablePublicWebAnalyticsIngest
source: Enable public browser ingestion
fr_fr: Activer l’ingestion publique depuis le navigateur

# AnalyticsSiteId
source: Public site identifier
fr_fr: Identifiant public du site

# AnalyticsAllowedOrigins
source: Allowed origins
fr_fr: Origines autorisées

# AnalyticsAllowedOriginsHint
source: One HTTPS origin per line. Paths, query strings and wildcards are rejected.
fr_fr: Une origine HTTPS par ligne. Les chemins, paramètres et jokers sont refusés.

# AnalyticsStorageBudgetBytes
source: Storage budget (bytes)
fr_fr: Budget de stockage (octets)

# AnalyticsStorageUsageLine
source: Used: {0} % ({1} estimated of {2}); at the budget, the oldest raw audience data is deleted. Refused events: {3:N0}
fr_fr: Utilisé : {0} % ({1} estimés sur {2}) ; au budget, les données brutes d’audience les plus anciennes sont effacées. Événements refusés : {3:N0}

# AnalyticsKeyVersion
source: Pseudonymization key version {0}, created {1}
fr_fr: Clé de pseudonymisation version {0}, créée le {1}

# RotateAnalyticsKey
source: Rotate key
fr_fr: Renouveler la clé

# RotateAnalyticsKeyConfirm
source: Rotate this application's pseudonymization key? The previous generation remains readable for at most 31 days.
fr_fr: Renouveler la clé de pseudonymisation de cette application ? La génération précédente reste lisible pendant 31 jours au maximum.

# WebAnalyticsConfigurationSaved
source: Audience measurement configuration saved.
fr_fr: Configuration de mesure d’audience enregistrée.

# AnalyticsKeyRotated
source: Pseudonymization key rotated.
fr_fr: Clé de pseudonymisation renouvelée.

# EmptyEnvironmentsHint
source: Create an environment to group deployment targets and approvals.
fr_fr: Créez un environnement pour regrouper les cibles de déploiement et les approbations.

# EmptyMonitoredAppsHint
source: Add an application to monitor its availability and response time.
fr_fr: Ajoutez une application pour surveiller sa disponibilité et son temps de réponse.

# NoProjectServers
source: No server is attached to this project.
fr_fr: Aucun serveur n’est rattaché à ce projet.

# EmptyProjectServersHint
source: Attach an agent server or declare an external host.
fr_fr: Rattachez un serveur agent ou déclarez un hôte externe.
