Repository: OmniEurope/aetheus
Catalog: src/Aetheus.Front/Resources/AppStrings.*.resx
Languages: fr_fr

# AddServer
source: Add a server
fr_fr: Ajouter un serveur

# ProjectGettingStartedTitle
source: Get this project ready
fr_fr: Préparer ce projet

# ProjectGettingStartedDescription
source: Connect the source, define optional deployment environments, and automate the project.
fr_fr: Reliez la source, définissez des environnements de déploiement facultatifs et automatisez le projet.

# CreateGitRepository
source: Create the Git repository
fr_fr: Créer le dépôt Git

# CreateGitRepositoryHint
source: Centralize the source code and define the main branch.
fr_fr: Centralisez le code source et définissez la branche principale.

# CreateEnvironment
source: Create an environment
fr_fr: Créer un environnement

# CreateEnvironmentHint
source: Pipeline runs can deploy directly. Create an environment to group targets and approvals.
fr_fr: Les pipelines peuvent déployer directement. Créez un environnement pour regrouper les cibles et les approbations.

# CreatePipeline
source: Create a pipeline
fr_fr: Créer une pipeline

# CreatePipelineHint
source: Automate validation and deployment, from scratch or from a template.
fr_fr: Automatisez validation et déploiement, à partir de zéro ou d’un modèle.

source: Configure
fr_fr: Configurer

# InstanceGettingStartedTitle
source: Set up this Aetheus instance
fr_fr: Configurer cette instance Aetheus

# InstanceGettingStartedDescription
source: Follow these steps once to turn an empty instance into a working one.
fr_fr: Suivez ces étapes une seule fois pour rendre une instance vide opérationnelle.

# CreateFirstProject
source: Create the first project
fr_fr: Créer le premier projet

# CreateFirstProjectHint
source: A project owns its repository, environments and libraries.
fr_fr: Un projet porte son dépôt, ses environnements et ses librairies.

# AttachFirstServer
source: Attach a server
fr_fr: Rattacher un serveur

# AttachFirstServerHint
source: Install an agent so pipelines have somewhere to run.
fr_fr: Installez un agent pour que les pipelines aient où s'exécuter.

# CreateVariableLibrary
source: Create a library
fr_fr: Créer une librairie

# CreateVariableLibraryHint
source: Group the variables shared by the project's pipelines.
fr_fr: Regroupez les variables partagées par les pipelines du projet.

# OnboardingBlockedNoProject
source: A Git repository belongs to a project: create the project first.
fr_fr: Un dépôt Git appartient à un projet : créez d'abord le projet.

# OnboardingStepTodo
source: To do
fr_fr: À faire

# OnboardingStepBlocked
source: Blocked
fr_fr: Bloquée

# PipelineSetupReadinessTitle
source: Before creating these pipelines
fr_fr: Avant de créer ces pipelines

# PipelineSetupReadinessAllClear
source: Nothing is missing: the selected templates find everything they need.
fr_fr: Rien ne manque : les modèles sélectionnés trouvent tout ce dont ils ont besoin.

# PipelineSetupReadinessUnavailable
source: The readiness check could not run, so nothing is claimed about this project's state.
fr_fr: La vérification n'a pas pu s'exécuter, rien n'est donc affirmé sur l'état de ce projet.

# PipelineSetupReadinessFilesNotChecked
source: Repository files were not checked.
fr_fr: Les fichiers du dépôt n'ont pas été vérifiés.

# PipelineSetupReadinessCheckedOn
source: Files checked on branch {0}.
fr_fr: Fichiers vérifiés sur la branche {0}.

# ReadinessNoRepository
source: No repository
fr_fr: Aucun dépôt

# ReadinessNoRepositoryHint
source: The project has no internal repository, so no pipeline has anything to build.
fr_fr: Le projet n'a pas de dépôt interne, aucun pipeline n'a donc quoi que ce soit à construire.

# ReadinessEmptyBranch
source: Empty repository
fr_fr: Dépôt vide

# ReadinessEmptyBranchHint
source: The branch the pipelines will read carries no commit yet.
fr_fr: La branche que liront les pipelines ne porte encore aucun commit.

# ReadinessMissingAdapterScripts
source: Missing adapter scripts
fr_fr: Scripts adaptateurs absents

# ReadinessMissingAdapterScriptsHint
source: The selected templates invoke these scripts and stop on the first one that is absent. Commit them before the first run.
fr_fr: Les modèles sélectionnés appellent ces scripts et s'arrêtent au premier absent. Commitez-les avant la première exécution.

# ReadinessNoRunner
source: No runner configured
fr_fr: Aucun runner configuré

# ReadinessNoRunnerHint
source: No server is attached, so no stage could be dispatched.
fr_fr: Aucun serveur n'est rattaché, aucune étape ne pourrait être distribuée.

# ReadinessNoDeployRunner
source: No deployment target
fr_fr: Aucune cible de déploiement

# ReadinessNoDeployRunnerHint
source: These stages deploy, and no server is configured to receive a deployment.
fr_fr: Ces étapes déploient, et aucun serveur n'est configuré pour recevoir un déploiement.

# ReadinessMissingEnvironments
source: Missing environments
fr_fr: Environnements absents

# ReadinessMissingEnvironmentsHint
source: The selected templates name these environments, which do not exist in this project.
fr_fr: Les modèles sélectionnés nomment ces environnements, qui n'existent pas dans ce projet.

# EmptyRepositoriesHint
source: Create a repository for this project and start from its main branch.
fr_fr: Créez un dépôt pour ce projet et démarrez depuis sa branche principale.

# SelectProjectToCreateRepository
source: Select a project to create its first repository.
fr_fr: Sélectionnez un projet pour créer son premier dépôt.

# UseTemplate
source: Use
fr_fr: Utiliser

# EmptyTemplatesHint
source: Create a reusable, versioned pipeline definition.
fr_fr: Créez une définition de pipeline réutilisable et versionnée.

# InitialTemplateVersion
source: Initial version
fr_fr: Version initiale

# QualityGatesInheritanceHelp
source: Project rules override organization rules, which override global and system defaults.
fr_fr: Les règles du projet surchargent celles de l'organisation, puis les règles globales et les valeurs système.

# QualityGateAddRule
source: Add rule
fr_fr: Ajouter une règle

# QualityGateRuleType
source: Rule type
fr_fr: Type de règle

# QualityGatePolicyKey
source: Stable key
fr_fr: Clé stable

# QualityGateNewFindingsOnly
source: New findings only
fr_fr: Nouveaux findings uniquement

# QualityGatePreview
source: Preview
fr_fr: Prévisualiser

# QualityGateEffectivePreview
source: Effective rule preview
fr_fr: Prévisualisation du jeu effectif

# QualityGateSnapshotHash
source: Snapshot hash
fr_fr: Hash du snapshot

# QualityGateEffectiveRuleCount
source: {0} effective rule(s)
fr_fr: {0} règle(s) effective(s)

# QualityGateOrigin
source: Origin
fr_fr: Origine

# QualityGateOverride
source: Override
fr_fr: Surcharger

# QualityGateCriterion
source: Criterion
fr_fr: Critère

# QualityGateScopeSystem
source: System
fr_fr: Système

# QualityGateScopeOrganization
source: Organization
fr_fr: Organisation

# QualityGateScopeProject
source: Project
fr_fr: Projet

# QualityGateFindingRule
source: Finding or severity
fr_fr: Finding ou sévérité

# QualityGateMetricRule
source: Metric threshold
fr_fr: Seuil de métrique

# QualityGateNewOnlyShort
source: new only
fr_fr: nouveaux uniquement

# QualityGateRecommended
source: Recommended preset
fr_fr: Jeu recommandé

# QualityGateStrict
source: Strict preset
fr_fr: Jeu strict

# QualityGateRecommendedApplied
source: The recommended quality-gate rules were copied into this scope.
fr_fr: Les règles recommandées ont été copiées dans cette portée.

# QualityGateStrictApplied
source: The strict quality-gate rules were copied into this scope.
fr_fr: Les règles strictes ont été copiées dans cette portée.

# QualityGateImportInvalid
source: The quality-gate JSON file is invalid or unsupported.
fr_fr: Le fichier JSON de quality gates est invalide ou non pris en charge.

# QualityGateImported
source: {0} quality-gate rule(s) imported.
fr_fr: {0} règle(s) de quality gate importée(s).

# QualityGateHistory
source: Revision history
fr_fr: Historique des révisions

# QualityGateHistoryFor
source: Revision history: {0}
fr_fr: Historique des révisions : {0}

# QualityGateRevisionRestored
source: Revision {0} was restored as a new version.
fr_fr: La révision {0} a été restaurée comme nouvelle version.

# QualityGateExpectedProducers
source: Expected producers
fr_fr: Producteurs attendus

# QualityGateConflicts
source: Conflicts to resolve
fr_fr: Conflits à résoudre

# QualityGateLatestRunVerdict
source: Latest run #{0}
fr_fr: Dernier run nº {0}

# QualityGateOptionalBadge
source: Optional
fr_fr: Facultative

# QualityGateOptionalTitle
source: Activate a gate only where it matters
fr_fr: Activez une gate uniquement là où elle est utile

# QualityGateOptionalDescription
source: A pipeline is blocked only when its YAML contains an analysis-gate step. Inherited rules provide safe defaults, while presets and analysis_rules make each pipeline explicit and reproducible.
fr_fr: Une pipeline est bloquée uniquement lorsque son YAML contient une étape analysis-gate. Les règles héritées fournissent des valeurs sûres, tandis que les presets et analysis_rules rendent chaque pipeline explicite et reproductible.

# QualityGateYamlExample
source: Pipeline YAML example
fr_fr: Exemple YAML de pipeline

# QualityGateCopyYaml
source: Copy YAML
fr_fr: Copier le YAML

# QualityGateYamlCopied
source: The quality-gate YAML example was copied.
fr_fr: L'exemple YAML de quality gate a été copié.

# QualityGateRuleCount
source: rules
fr_fr: règles

# QualityGateInheritedCount
source: inherited
fr_fr: héritées

# QualityGateLocalCount
source: local
fr_fr: locales

# QualityGateCategoryDependencies
source: Dependencies
fr_fr: Dépendances

# QualityGateCategoryContainer
source: Container
fr_fr: Conteneur

# QualityGateCategoryCodeQuality
source: Code quality
fr_fr: Qualité du code

# QualityGateCategoryCoverage
source: Coverage
fr_fr: Couverture

# QualityGateCategoryAccessibility
source: Accessibility
fr_fr: Accessibilité

# QualityGateSeverityNone
source: None
fr_fr: Aucune

# QualityGateSeverityLow
source: Low
fr_fr: Faible

# QualityGateSeverityMedium
source: Medium
fr_fr: Moyenne

# QualityGateSeverityHigh
source: High
fr_fr: Élevée

# QualityGateSeverityCritical
source: Critical
fr_fr: Critique

# QualityGateOperatorGreaterThan
source: Greater than (>)
fr_fr: Supérieur à (>)

# QualityGateOperatorGreaterThanOrEqual
source: Greater than or equal (≥)
fr_fr: Supérieur ou égal (≥)

# QualityGateOperatorLessThan
source: Less than (<)
fr_fr: Inférieur à (<)

# QualityGateOperatorLessThanOrEqual
source: Less than or equal (≤)
fr_fr: Inférieur ou égal (≤)

# QualityGateOperatorEquals
source: Equals
fr_fr: Égal à

# QualityGateOperatorChanged
source: Changed by threshold
fr_fr: Variation supérieure au seuil

# QualityGateOperatorDegraded
source: Degraded from baseline
fr_fr: Dégradé par rapport à la référence

# QualityGateBehaviorWarn
source: Warn
fr_fr: Avertir

# QualityGateBehaviorBlock
source: Block
fr_fr: Bloquer

# AnalysisGrade
source: Grade
fr_fr: Note

# AnalysisGlobalGrade
source: Global application grade
fr_fr: Note globale de l’application

# ProjectGradeLatestCandidate
source: Grade of the latest candidate (run #{0})
fr_fr: Note de la dernière candidate (exécution #{0})

# AnalysisGradeNotConfigured
source: No A–F grading profile is configured yet.
fr_fr: Aucun barème A–F n’est encore configuré.

# AnalysisGradeIncomplete
source: Required evidence is incomplete; no misleading grade is shown.
fr_fr: Les preuves obligatoires sont incomplètes ; aucune note trompeuse n’est affichée.

# AnalysisGateIncompleteTitle
source: Analysis gate incomplete
fr_fr: Gate d’analyse incomplète

# AnalysisGateIncompleteDetail
source: Evidence could not be loaded for pipeline run(s) {0}. The displayed gate is incomplete and must not be treated as passed.
fr_fr: Les preuves des exécutions de pipeline {0} n’ont pas pu être chargées. La gate affichée est incomplète et ne doit pas être considérée comme réussie.

# UserRolesSavedPermissionRefreshUnauthorized
source: Roles were saved, but your effective permissions could not be refreshed because your session must be renewed.
fr_fr: Les rôles ont été enregistrés, mais vos permissions effectives n’ont pas pu être actualisées car votre session doit être renouvelée.

# UserRolesSavedPermissionRefreshFailed
source: Roles were saved, but effective permissions could not be refreshed.
fr_fr: Les rôles ont été enregistrés, mais les permissions effectives n’ont pas pu être actualisées.

# AnalysisLimitingDomain
source: Limiting domain
fr_fr: Domaine limitant

# AnalysisApplicationSecurity
source: Application security
fr_fr: Sécurité de l’application

# AnalysisCodeQualityAndTests
source: Code quality and tests
fr_fr: Qualité du code et des tests

# AnalysisCodeArchitecture
source: Code architecture
fr_fr: Architecture du code

# AnalysisRuntimePerformance
source: Runtime performance
fr_fr: Performances en exécution

# AnalysisCriticalVulnerabilities
source: Critical vulnerabilities
fr_fr: Failles critiques

# AnalysisHighVulnerabilities
source: High-severity vulnerabilities
fr_fr: Failles de sévérité élevée

# AnalysisMediumVulnerabilities
source: Medium-severity vulnerabilities
fr_fr: Failles de sévérité moyenne

# AnalysisTestedLines
source: Lines covered by tests
fr_fr: Lignes couvertes par les tests

# AnalysisTestedBranches
source: Code branches covered by tests
fr_fr: Branches de code couvertes par les tests

# AnalysisMaximumComplexity
source: Most complex code path
fr_fr: Chemin de code le plus complexe

# AnalysisDuplicatedCode
source: Duplicated code
fr_fr: Code dupliqué

# AnalysisDependencyCycles
source: Dependency cycles between components
fr_fr: Cycles de dépendances entre composants

# AnalysisCrapAverage
source: Average CRAP score (complexity × missing tests)
fr_fr: Score CRAP moyen (complexité × manque de tests)

# AnalysisCrapExplanation
source: Risk indicator combining code complexity and insufficient test coverage; lower is better.
fr_fr: Indicateur de risque combinant complexité du code et couverture de tests insuffisante ; plus il est bas, mieux c’est.

# AnalysisRequired
source: Required
fr_fr: Obligatoire

# AnalysisAdvisory
source: Advisory
fr_fr: Indicatif

# AnalysisFreshness
source: Freshness
fr_fr: Fraîcheur

# AnalysisDistanceToGrade
source: {0} to reach grade {1}
fr_fr: {0} pour atteindre la note {1}

source: Complete
fr_fr: Complet

source: Incomplete
fr_fr: Incomplet

# GitPatchTruncated
source: This patch was truncated to keep the page responsive.
fr_fr: Ce patch a été tronqué pour préserver la réactivité de la page.

# GitMergeDiffFirstParent
source: This merge commit diff is compared with its first parent.
fr_fr: Le diff de ce commit de fusion est comparé à son premier parent.

source: AI runner profile
fr_fr: Profil d’exécuteur IA

source: AI runner profiles
fr_fr: Profils d’exécuteur IA

# AiRunnerProfilesDescription
source: Configure approved local CLI tools used for AI-assisted jobs.
fr_fr: Configurez les outils CLI locaux autorisés pour les tâches assistées par IA.

source: AI tasks
fr_fr: Tâches IA

source: AI run result
fr_fr: Résultat d’exécution IA

source: AI run results
fr_fr: Résultats d’exécution IA

source: Argument template
fr_fr: Modèle d’arguments

# AiArgumentTemplateHint
source: One argument per line. Supported tokens: {prompt_file}, {workdir}, {output_file}.
fr_fr: Un argument par ligne. Jetons disponibles : {prompt_file}, {workdir}, {output_file}.

source: Environment variables
fr_fr: Variables d’environnement

# AiEnvironmentHint
source: One NAME=VALUE entry per line. Values are encrypted at rest.
fr_fr: Une entrée NOM=VALEUR par ligne. Les valeurs sont chiffrées au repos.

# AiEnvironmentFormatError
source: Each environment variable must use the NAME=VALUE format.
fr_fr: Chaque variable d’environnement doit suivre le format NOM=VALEUR.

# AiScheduleHint
source: Optional six-part cron expression including seconds.
fr_fr: Expression cron facultative à six parties, secondes incluses.

# AiEventTypesHint
source: Optional event identifiers separated by commas.
fr_fr: Identifiants d’événement facultatifs, séparés par des virgules.

source: Binary
fr_fr: Exécutable

# ExternalData
source: Sends data externally
fr_fr: Envoie des données à l’extérieur

source: Timeout
fr_fr: Délai maximal

# MaxOutputBytes
source: Maximum output (bytes)
fr_fr: Sortie maximale (octets)

source: Prompt template
fr_fr: Modèle de consigne

source: Event types
fr_fr: Types d’événement

# RunsLastSevenDays
source: Runs in the last 7 days
fr_fr: Exécutions sur les 7 derniers jours

source: Failed runs
fr_fr: Exécutions en échec

source: Execution time
fr_fr: Temps d’exécution

source: Run now
fr_fr: Exécuter maintenant

source: Results
fr_fr: Résultats

source: Report
fr_fr: Rapport

# DownloadPatch
source: Download
fr_fr: Télécharger

# ApplyOnProposedBranch
source: Apply (proposed branch)
fr_fr: Appliquer (branche proposée)

# ProposedBranchCreated
source: The dedicated AI-proposed branch was created. Merging remains a human action.
fr_fr: La branche dédiée proposée par l’IA a été créée. La fusion reste une action humaine.

source: Truncated
fr_fr: Tronqué

# NoAiRunnerProfiles
source: No AI runner profile
fr_fr: Aucun profil d’exécuteur IA

# NoAiRunnerProfilesDescription
source: Create a profile to authorize a local mock or AI CLI.
fr_fr: Créez un profil pour autoriser un mock local ou un CLI IA.

# NoAiTasks
source: No AI task
fr_fr: Aucune tâche IA

# NoAiTasksDescription
source: Create a manual, scheduled, or event-triggered AI task.
fr_fr: Créez une tâche IA manuelle, planifiée ou déclenchée par événement.

# NoAiResults
source: No AI result
fr_fr: Aucun résultat IA

# NoAiResultsDescription
source: Run this task to generate its first report.
fr_fr: Exécutez cette tâche pour produire son premier rapport.

# DeleteAiRunnerProfileConfirm
source: Delete AI runner profile "{0}"?
fr_fr: Supprimer le profil d’exécuteur IA « {0} » ?

# DeleteAiTaskConfirm
source: Delete AI task "{0}"?
fr_fr: Supprimer la tâche IA « {0} » ?

source: Queued
fr_fr: En file d’attente

# AiRunQueued
source: The AI run is still executing. Its result will appear in the results view.
fr_fr: L’exécution IA est encore en cours. Son résultat apparaîtra dans la vue des résultats.

# AgentCompatibility_UpToDate
source: Up to date
fr_fr: À jour

# AgentCompatibility_UpdateRecommended
source: Update recommended
fr_fr: Mise à jour recommandée

# AgentCompatibility_UpdateRequired
source: Update required
fr_fr: Mise à jour obligatoire

# AgentCompatibility_Unknown
source: Unknown compatibility
fr_fr: Compatibilité inconnue

# AgentUpdateWaitingForTasks
source: Waiting for {0} task(s) to finish
fr_fr: En attente de la fin de {0} tâche(s)

# UpdateAllAgentsPreview
source: Target version: {0}. Agents concerned: {1}; already up to date: {2}; offline: {3}; incompatible: {4}; waiting for work: {5}. Start the safe updates?
fr_fr: Version cible : {0}. Agents concernés : {1} ; déjà à jour : {2} ; hors ligne : {3} ; incompatibles : {4} ; en attente de travail : {5}. Lancer les mises à jour sûres ?

source: Sort projects
fr_fr: Trier les projets

# SortByActivity
source: Recent activity
fr_fr: Activité récente

# SortNameAscending
source: Name: A to Z
fr_fr: Nom : A à Z

# SortNameDescending
source: Name: Z to A
fr_fr: Nom : Z à A

source: Favorites only
fr_fr: Favoris uniquement

source: Project view mode
fr_fr: Mode d’affichage des projets

# ComfortableView
source: Comfortable cards
fr_fr: Cartes confortables

source: Dense view
fr_fr: Vue dense

source: Remove from favorites
fr_fr: Retirer des favoris

source: Add to favorites
fr_fr: Ajouter aux favoris

# ProductionOnline
source: Online
fr_fr: En ligne

# ProductionOffline
source: Offline
fr_fr: Hors ligne

# ProductionUnavailable
source: Unavailable
fr_fr: Indisponible

# OnlineUsersAvailable
source: Active users measured from web analytics
fr_fr: Utilisateurs actifs mesurés par les statistiques web

# OnlineUsers
source: {0} online
fr_fr: {0} en ligne

# OnlineUsersHeader
source: Online
fr_fr: En ligne

source: Unavailable
fr_fr: Indisponible

# PipelineCatalogTab
source: Catalog
fr_fr: Catalogue

# PipelineView
source: Pipelines view
fr_fr: Vue des pipelines

# PipelineNeverRun
source: Never run
fr_fr: Jamais lancé

source: Pipeline status summary
fr_fr: Synthèse des statuts des pipelines

# DurationDaysHoursFormat
source: {0}d {1}h
fr_fr: {0}j {1}h

# DurationHoursMinutesFormat
source: {0}h {1}m
fr_fr: {0}h {1}min

# DurationMinutesSecondsFormat
source: {0}m {1}s
fr_fr: {0}min {1}s

# AnalysisGateOverview
source: Quality
fr_fr: Qualité

# AnalysisGateFindingsCount
source: {0} finding(s)
fr_fr: {0} constat(s)

# AnalysisGateShowDecided
source: Show the {0} findings already decided on
fr_fr: Afficher les {0} constats déjà décidés

# AnalysisGateFindings
source: Findings
fr_fr: Constats

# AnalysisGateNewFindings
source: New findings
fr_fr: Nouveaux constats

# AnalysisGateLine
source: Line
fr_fr: Ligne

# AnalysisGateNewBadge
source: New
fr_fr: Nouveau

# AnalysisGateOpenFinding
source: Open finding details
fr_fr: Ouvrir le détail du constat

# AnalysisFindingsReport
source: Findings report
fr_fr: Rapport des findings

# AnalysisNoFindings
source: No findings
fr_fr: Aucun constat

# AnalysisNoFindingsDescription
source: The gate did not report any finding for this run.
fr_fr: La gate n’a signalé aucun constat pour cette exécution.

# AnalysisFindingsReportDescription
source: A readable report grouped by analysis category and ordered by severity.
fr_fr: Un rapport lisible regroupé par catégorie d’analyse et trié par sévérité.

# AnalysisGateStatusPassed
source: Passed
fr_fr: Validée

# AnalysisGateStatusWarning
source: Warning
fr_fr: Avertissement

# AnalysisGateStatusBlocked
source: Blocked
fr_fr: Bloquée

# AnalysisGateStatusError
source: Error
fr_fr: Erreur

# AnalysisSeverityNone
source: None
fr_fr: Aucune

# AnalysisSeverityInfo
source: Info
fr_fr: Information

# AnalysisSeverityLow
source: Low
fr_fr: Faible

# AnalysisSeverityMedium
source: Medium
fr_fr: Moyenne

# AnalysisSeverityHigh
source: High
fr_fr: Élevée

# AnalysisSeverityCritical
source: Critical
fr_fr: Critique

# AnalysisAiPrompt
source: AI remediation prompt
fr_fr: Prompt de remédiation IA

# AnalysisAiPromptTab
source: AI prompt
fr_fr: Prompt IA

# AnalysisAiPromptDescription
source: Copy or download the complete Markdown context, then preview exactly what will be sent to an AI.
fr_fr: Copiez ou téléchargez le contexte Markdown complet, puis visualisez exactement ce qui sera envoyé à une IA.

# CopyAiPrompt
source: Copy prompt
fr_fr: Copier

# AnalysisExportAllAiPrompt
source: Export all
fr_fr: Tout exporter

# AnalysisOpenProjectQuality
source: Quality
fr_fr: Qualité

# AnalysisBulkAiPromptTitle
source: Findings to remediate
fr_fr: Constats à corriger

# AnalysisBulkAiPromptCount
source: Findings included
fr_fr: Constats inclus

# DownloadMarkdown
source: Download .md
fr_fr: Télécharger le .md

# AnalysisPromptSource
source: Markdown source
fr_fr: Source Markdown

# AnalysisPromptPreview
source: Preview
fr_fr: Visualiser

# AnalysisAiPromptTitle
source: Finding to remediate
fr_fr: Finding à corriger

# AnalysisAiPromptContext
source: Context
fr_fr: Contexte

# AnalysisAiPromptEvidence
source: Evidence
fr_fr: Preuve

# AnalysisAiPromptInstructionBody
source: Analyze the root cause, propose the smallest safe correction, identify the affected tests, and return an implementation plan followed by a patch. Preserve existing behavior and do not weaken gates, analyzers, or tests.
fr_fr: Analyse la cause racine, propose la correction sûre la plus petite, identifie les tests concernés et retourne un plan d’implémentation suivi d’un patch. Préserve le comportement existant et n’affaiblis ni les gates, ni les analyseurs, ni les tests.
