Repository: OmniEurope/aetheus
Catalog: src/Aetheus.Front/Resources/AppStrings.*.resx
Languages: fr_fr

source: Action failed.
fr_fr: L'action a échoué.

# ConfigSaved
source: Configuration saved.
fr_fr: Configuration enregistrée.

source: Lines
fr_fr: Lignes

source: Stopped
fr_fr: Arrêté

source: Start
fr_fr: Démarrer

source: Stop
fr_fr: Arrêter

source: Restart
fr_fr: Redémarrer

source: Enable
fr_fr: Activer

source: Disable
fr_fr: Désactiver

source: Enabled
fr_fr: Activé

source: Loading…
fr_fr: Chargement…

source: Time
fr_fr: Heure

source: Level
fr_fr: Niveau

source: Libraries
fr_fr: Bibliothèques

source: Recent pipelines
fr_fr: Pipelines récents

source: No recent pipelines.
fr_fr: Aucun pipeline récent.

source: Recent commits
fr_fr: Commits récents

source: No recent commits.
fr_fr: Aucun commit récent.

source: Certificates
fr_fr: Certificats

# CertificateCount
source: {0} certificate(s)
fr_fr: {0} certificat(s)

# CertName
source: Certificate Name
fr_fr: Nom du certificat

source: Domains
fr_fr: Domaines

source: Expiry
fr_fr: Expiration

source: Expiring Soon
fr_fr: Expire bientôt

source: Renew
fr_fr: Renouveler

source: Renew All
fr_fr: Tout renouveler

# RenewAllCerts
source: Renew All Certificates
fr_fr: Renouveler tous les certificats

# ConfirmRenewAllCerts
source: Are you sure you want to renew all certificates?
fr_fr: Voulez-vous vraiment renouveler tous les certificats ?

# CertbotNormalize
source: Normalize
fr_fr: Normaliser

# CertbotNormalizeTitle
source: Make every certificate renew through the Aetheus ACME web root
fr_fr: Faire renouveler chaque certificat par le webroot ACME d'Aetheus

# ConfirmCertbotNormalize
source: Reconfigure every certificate that renews another way so it uses the Aetheus ACME web root? Certbot tests each change before saving it.
fr_fr: Reconfigurer chaque certificat qui se renouvelle autrement pour qu'il utilise le webroot ACME d'Aetheus ? Certbot teste chaque changement avant de l'enregistrer.

# CertbotRenewalCheck
source: Dry run
fr_fr: Test à blanc

# CertbotRenewalCheckTitle
source: Rehearse every renewal against the staging CA (certbot renew --dry-run)
fr_fr: Répéter chaque renouvellement auprès de l'AC de test (certbot renew --dry-run)

# CertbotRenewal
source: Renewal
fr_fr: Renouvellement

# CertbotRenewalCheckNever
source: Renewal never tested
fr_fr: Renouvellement jamais testé

# CertbotRenewalCheckPassed
source: Renewal tested {0}
fr_fr: Renouvellement testé le {0}

# CertbotRenewalCheckFailed
source: Renewal test failed {0}
fr_fr: Échec du test de renouvellement le {0}

# CertbotConventionConforming
source: Conforming
fr_fr: Conforme

# CertbotConventionNotWebroot
source: Not web root ({0})
fr_fr: Hors webroot ({0})

# CertbotConventionWrongWebroot
source: Wrong web root
fr_fr: Mauvais webroot

# CertbotConventionUnknown
source: Unknown
fr_fr: Inconnu

# RevokeCert
source: Revoke Certificate
fr_fr: Révoquer le certificat

# ConfirmRevokeCert
source: Are you sure you want to revoke and delete certificate {0}?
fr_fr: Voulez-vous vraiment révoquer et supprimer le certificat {0} ?

source: New Certificate
fr_fr: Nouveau certificat

source: Use Webroot
fr_fr: Utiliser Webroot

source: Webroot Path
fr_fr: Chemin Webroot

source: Filter certificates...
fr_fr: Filtrer les certificats...

# ServiceStatusRunning
source: Running
fr_fr: En marche

# ServiceStatusStopped
source: Stopped
fr_fr: Arrêté

# ServiceStatusFailed
source: Failed
fr_fr: En échec

# ServiceStatusScheduled
source: Scheduled
fr_fr: Planifié

# ServiceStatusIdle
source: Idle
fr_fr: Au repos

# ServiceStatusMasked
source: Masked
fr_fr: Masqué

# ServiceStatusStarting
source: Starting
fr_fr: Démarrage

# ServiceStatusStopping
source: Stopping
fr_fr: Arrêt en cours

# ServiceActionQueued
source: {0}: queued
fr_fr: {0} : en attente

# ServiceActionRunning
source: {0}: running
fr_fr: {0} : en cours

# ServiceActionSucceeded
source: {0}: done
fr_fr: {0} : réussi

# ServiceActionFailed
source: {0}: failed
fr_fr: {0} : échec

# ServiceActionFailedExit
source: {0}: failed (exit {1})
fr_fr: {0} : échec (code {1})

# TaskInProgress
source: Task in progress, the log follows it
fr_fr: Tâche en cours, le journal la suit

source: Not Installed
fr_fr: Non installé

source: Installed
fr_fr: Installé

source: Auto-Detect
fr_fr: Auto-détection

# AutoDetectComplete
source: Auto-detection completed.
fr_fr: Auto-détection terminée.

source: Add Link
fr_fr: Ajouter un lien

source: Link created.
fr_fr: Lien créé.

source: Link deleted.
fr_fr: Lien supprimé.

source: Target Type
fr_fr: Type cible

source: Target Identifier
fr_fr: Identifiant cible

source: Source Resource
fr_fr: Ressource source

source: Resource name
fr_fr: Nom de la ressource

source: Resource
fr_fr: Ressource

source: Manual
fr_fr: Manuel

# LoadFailed
source: Failed to load data.
fr_fr: Échec du chargement des données.

source: Role
fr_fr: Rôle

source: Git Repositories
fr_fr: Dépôts Git

source: Git Repository
fr_fr: Dépôt Git

# NewRepository
source: New
fr_fr: Créer

# AddGitRepository
source: Add repository
fr_fr: Ajouter un dépôt

source: No repositories found.
fr_fr: Aucun dépôt trouvé.

source: Clone URL
fr_fr: URL de clonage

source: Empty
fr_fr: Vide

source: Last Push
fr_fr: Dernier push

source: Commit details
fr_fr: Détails du commit

source: Files changed
fr_fr: Fichiers modifiés

source: Additions
fr_fr: Ajouts

source: Deletions
fr_fr: Suppressions

# NoFileChanges
source: No file changes in this commit.
fr_fr: Aucune modification de fichier dans ce commit.

# LintTool
source: Tool
fr_fr: Outil

# LintErrors
source: errors
fr_fr: erreurs

# LintWarnings
source: warnings
fr_fr: avertissements

source: No commits found.
fr_fr: Aucun commit trouvé.

source: New Branch
fr_fr: Nouvelle branche

source: Branch Name
fr_fr: Nom de la branche

source: Start From
fr_fr: Partir de

source: No branches found.
fr_fr: Aucune branche trouvée.

source: Last Commit
fr_fr: Dernier commit

source: Default
fr_fr: Par défaut

source: New Tag
fr_fr: Nouveau tag

source: Tag Name
fr_fr: Nom du tag

source: Points To
fr_fr: Pointe vers

source: No tags found.
fr_fr: Aucun tag trouvé.

source: Files
fr_fr: Fichiers

source: No files found.
fr_fr: Aucun fichier trouvé.

# BinaryFile
source: Binary file - cannot display content.
fr_fr: Fichier binaire - impossible d'afficher le contenu.

# NewPullRequest
source: New PR
fr_fr: Nouvelle PR

source: No pull requests found.
fr_fr: Aucune pull request trouvée.

source: Source Branch
fr_fr: Branche source

source: Unknown
fr_fr: Inconnu

# RkhunterStatusClean
source: Clean
fr_fr: Sain

# RkhunterStatusUnknown
source: Unknown status ({0})
fr_fr: Statut inconnu ({0})

source: Target Branch
fr_fr: Branche cible

# MergeConfirm
source: Are you sure you want to merge PR #{0}?
fr_fr: Voulez-vous vraiment fusionner la PR #{0} ?

# CloseConfirm
source: Are you sure you want to close PR #{0}?
fr_fr: Voulez-vous vraiment fermer la PR #{0} ?

source: Merge
fr_fr: Fusionner

source: Merged
fr_fr: Fusionnée

source: Closed
fr_fr: Fermée

# SelectProject
source: Select a project
fr_fr: Sélectionner un projet

# Enum_PullRequestStatus_Open
source: Open
fr_fr: Ouverte

# Enum_PullRequestStatus_Merged
source: Merged
fr_fr: Fusionnée

# Enum_PullRequestStatus_Closed
source: Closed
fr_fr: Fermée

# Enum_PullRequestStatus_Draft
source: Draft
fr_fr: Brouillon

source: Branch Protection
fr_fr: Protection des branches

source: Add Rule
fr_fr: Ajouter une règle

# NoRulesFound
source: No protection rules found.
fr_fr: Aucune règle de protection trouvée.

source: Prevent Deletion
fr_fr: Empêcher la suppression

source: Prevent Force Push
fr_fr: Empêcher le force push

source: Require PR
fr_fr: Exiger une PR

source: Pattern
fr_fr: Motif

source: Graph
fr_fr: Graphe

# RBACManagement
source: Roles & Permissions
fr_fr: Rôles & Permissions

source: New Role
fr_fr: Nouveau rôle

# ConfirmDeleteRole
source: Delete role "{0}"?
fr_fr: Supprimer le rôle « {0} » ?

source: Permission Matrix
fr_fr: Matrice des permissions

source: Resource Type
fr_fr: Type de ressource

source: Read
fr_fr: Lecture

source: Write
fr_fr: Écriture

source: Permissions saved
fr_fr: Permissions enregistrées

source: Insufficient permissions
fr_fr: Permissions insuffisantes

source: Clone Role
fr_fr: Cloner le rôle

source: Audit Trail
fr_fr: Journal d'audit

source: Bulk Permissions
fr_fr: Permissions en masse

# ApplyBulkPermissions
source: Apply in bulk
fr_fr: Appliquer en masse

source: Permission level
fr_fr: Niveau de permission

source: Effective Permissions
fr_fr: Permissions effectives

source: No permissions assigned
fr_fr: Aucune permission assignée

# RoleAssignmentHint
source: Search and page through all roles without loading the complete collection.
fr_fr: Recherchez et parcourez tous les rôles sans charger la collection complète.

source: Search roles...
fr_fr: Rechercher des rôles...

# AssignedRolesOnly
source: Assigned only
fr_fr: Attribués uniquement

source: Selected roles
fr_fr: Rôles sélectionnés

# SelectedRolesCount
source: {0} selected
fr_fr: {0} sélectionné(s)

# GrantedByRole
source: Granted by
fr_fr: Accordé par

source: Agent Pool
fr_fr: Pool d'agents

source: Service Connection
fr_fr: Connexion de service

source: Service Connections
fr_fr: Connexions de service

# ConnectionStatus
source: Status
fr_fr: État

# TestConnection
source: Test
fr_fr: Tester

# Credentials
source: Credentials (JSON)
fr_fr: Identifiants (JSON)

# ServiceConnectionCredentialsHint
source: JSON object, e.g. {"token":"..."} for GitHub/GitLab, or {"username":"...","password":"..."} for a registry. Encrypted at rest.
fr_fr: Objet JSON, ex. {"token":"..."} pour GitHub/GitLab, ou {"username":"...","password":"..."} pour un registre. Chiffré au repos.

source: No service connections
fr_fr: Aucune connexion de service

# NoServiceConnectionsDescription
source: Add a connection to let pipelines authenticate against GitHub, GitLab, or a container registry.
fr_fr: Ajoutez une connexion pour que les pipelines s'authentifient auprès de GitHub, GitLab ou d'un registre de conteneurs.

# DeleteServiceConnectionConfirm
source: Delete the service connection "{0}"?
fr_fr: Supprimer la connexion de service « {0} » ?

# ServiceConnectionNotFound
source: Connection not found (it may have been deleted).
fr_fr: Connexion introuvable (elle a peut-être été supprimée).

# ServiceConnectionTestFailed
source: The test could not be completed.
fr_fr: Le test n'a pas pu être effectué.

# NotificationChannelTestFailed
source: The channel test could not be completed.
fr_fr: Le test du canal n'a pas pu être effectué.

# Enum_ServiceConnectionTestStatus_Valid
source: Valid
fr_fr: Valide

# Enum_ServiceConnectionTestStatus_Invalid
source: Invalid
fr_fr: Invalide

# Enum_ServiceConnectionTestStatus_Unsupported
source: Not testable
fr_fr: Non testable

# Enum_ServiceConnectionTestStatus_Error
source: Error
fr_fr: Erreur

source: Invalid request.
fr_fr: Requête invalide.

source: Access denied.
fr_fr: Accès refusé.

source: Resource not found.
fr_fr: Ressource introuvable.

source: Conflicting operation.
fr_fr: Opération en conflit.

# UnexpectedServerError
source: An unexpected server error occurred.
fr_fr: Une erreur serveur inattendue s'est produite.

# RequestFailed
source: Request failed ({0}).
fr_fr: Échec de la requête ({0}).

source: Mail
fr_fr: Messagerie

# MailQueueCount
source: {0} in queue
fr_fr: {0} en file d'attente

# MailSetup
source: Mail
fr_fr: Messagerie

# MailSetupCapabilityRequired
source: Mail setup is not enabled on this server. Re-run the agent installer with the mail-setup capability (--enable-mail-setup).
fr_fr: L'installation de la messagerie n'est pas activée sur ce serveur. Relancez l'installeur de l'agent avec la capacité mail-setup (--enable-mail-setup).

# MailInstalledNotConfigured
source: Postfix/Dovecot are installed but the mail stack is not configured (no domain). Run Setup to provision virtual mailboxes, Dovecot authentication, and DKIM.
fr_fr: Postfix/Dovecot sont installés mais la pile mail n'est pas configurée (aucun domaine). Lancez la configuration pour provisionner les boîtes virtuelles, l'authentification Dovecot et DKIM.

# MailDomains
source: Domains
fr_fr: Domaines

# MailAccounts
source: Accounts
fr_fr: Comptes

# MailQueue
source: Queue
fr_fr: File d'attente

source: Add Domain
fr_fr: Ajouter un domaine

source: Domain Name
fr_fr: Nom de domaine

source: Delete Domain
fr_fr: Supprimer le domaine

# ConfirmDeleteMailDomain
source: Are you sure you want to delete domain {0} and all its accounts?
fr_fr: Êtes-vous sûr de vouloir supprimer le domaine {0} et tous ses comptes ?

source: Add Account
fr_fr: Ajouter un compte

source: Delete Account
fr_fr: Supprimer le compte

# ConfirmDeleteMailAccount
source: Are you sure you want to delete mail account {0}?
fr_fr: Êtes-vous sûr de vouloir supprimer le compte mail {0} ?

source: Flush Queue
fr_fr: Vider la file

# ConfirmFlushQueue
source: Are you sure you want to flush the mail queue?
fr_fr: Êtes-vous sûr de vouloir vider la file d'attente mail ?

# SelectLogType
source: Log type
fr_fr: Type de log

source: DNS Records
fr_fr: Enregistrements DNS

source: Admin Email
fr_fr: Email admin

source: Admin Password
fr_fr: Mot de passe admin

source: Install
fr_fr: Installer

# NoMailDomains
source: No mail domains configured
fr_fr: Aucun domaine mail configuré

# MailSetupSummary
source: Summary
fr_fr: Résumé

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: Sender
fr_fr: Expéditeur

source: Recipient
fr_fr: Destinataire

source: Aliases
fr_fr: Alias

source: Add Alias
fr_fr: Ajouter un alias

# NoMailAliases
source: No mail aliases configured
fr_fr: Aucun alias mail configuré

source: Delete Alias
fr_fr: Supprimer l'alias

# ConfirmDeleteAlias
source: Are you sure you want to delete this alias?
fr_fr: Êtes-vous sûr de vouloir supprimer cet alias ?

# AliasCreated
source: Alias created successfully
fr_fr: Alias créé avec succès

# AliasDeleted
source: Alias deleted successfully
fr_fr: Alias supprimé avec succès

source: Rotate DKIM Key
fr_fr: Rotation de clé DKIM

# DkimRotationWarning
source: Rotating the DKIM key will require updating your DNS records. Email signing will use the new key after rotation.
fr_fr: La rotation de la clé DKIM nécessitera la mise à jour de vos enregistrements DNS. La signature des emails utilisera la nouvelle clé après la rotation.

source: Current Selector
fr_fr: Sélecteur actuel

source: New Selector
fr_fr: Nouveau sélecteur

source: Rotate
fr_fr: Tourner

# DkimKeyRotated
source: DKIM key rotation initiated
fr_fr: Rotation de clé DKIM initiée

source: Channels
fr_fr: Canaux

source: Nickname
fr_fr: Pseudo

source: Uptime
fr_fr: Disponibilité

source: Kick
fr_fr: Expulser

source: Ban
fr_fr: Bannir

source: Bans
fr_fr: Bannissements

source: Platform
fr_fr: Plateforme

source: Send
fr_fr: Envoyer

source: Voice Port
fr_fr: Port voix

source: Query Port
fr_fr: Port requête

source: Install Path
fr_fr: Chemin d'installation

source: Welcome Message
fr_fr: Message de bienvenue

source: None
fr_fr: Aucun

source: Load Logs
fr_fr: Charger les logs

source: Flags
fr_fr: Drapeaux

source: Send Message
fr_fr: Envoyer un message

source: Global Message
fr_fr: Message global

# TeamspeakSetup
source: Install
fr_fr: Installer

source: Create Channel
fr_fr: Créer un canal

source: Edit Channel
fr_fr: Modifier le canal

source: Delete Channel
fr_fr: Supprimer le canal

# ConfirmKickClient
source: Kick {0}?
fr_fr: Expulser {0} ?

# ConfirmBanClient
source: Ban {0}?
fr_fr: Bannir {0} ?

# ConfirmDeleteChannel
source: Delete channel {0}?
fr_fr: Supprimer le canal {0} ?

# KickReason
source: Reason
fr_fr: Raison

# BanReason
source: Reason
fr_fr: Raison

# BanDuration
source: Duration (seconds)
fr_fr: Durée (secondes)

# BanDurationHint
source: 0 = permanent ban
fr_fr: 0 = ban permanent

# TeamspeakRelationsInfo
source: Use Module Links to associate resources with this TeamSpeak server.
fr_fr: Utilisez les liens de modules pour associer des ressources à ce serveur TeamSpeak.

source: Kick Client
fr_fr: Expulser le client

source: Move
fr_fr: Déplacer

source: Move client
fr_fr: Déplacer le client

# ConfirmMoveClient
source: Move {0} to another channel
fr_fr: Déplacer {0} vers un autre canal

source: Target channel
fr_fr: Canal cible

# SelectChannel
source: Select a channel…
fr_fr: Sélectionner un canal…

source: Channel password (optional)
fr_fr: Mot de passe du canal (optionnel)

source: Poke
fr_fr: Notifier

source: Poke client
fr_fr: Notifier le client

# ConfirmPokeClient
source: Send a popup notification to {0}
fr_fr: Envoyer une notification popup à {0}

source: Client info
fr_fr: Détails du client

# GracefulRestart
source: Restart
fr_fr: Redémarrer

# GracefulRestartBody
source: Broadcast a warning to all connected clients, wait for them to reconnect, then restart the TeamSpeak service.
fr_fr: Diffuse un avertissement à tous les clients connectés, attend qu'ils se reconnectent, puis redémarre le service TeamSpeak.

# WarningSeconds
source: Warning delay (seconds)
fr_fr: Délai d'avertissement (secondes)

source: Warning message
fr_fr: Message d'avertissement

# WarningMessageHint
source: Use {0} as a placeholder for the seconds count.
fr_fr: Utilisez {0} comme placeholder pour le nombre de secondes.

# TeamspeakStats
source: Stats
fr_fr: Statistiques

# TeamspeakSlots
source: Slot usage
fr_fr: Utilisation des slots

# TeamspeakAdvancedStatsHint
source: Server groups, tokens and complaints surface in the task tracker - structured cards require the ServerQuery TCP client refactor.
fr_fr: Les groupes de serveur, tokens et plaintes apparaissent dans le suivi des tâches - les cartes structurées nécessitent le refactor du client TCP ServerQuery.

# SnapshotCreate
source: Create snapshot
fr_fr: Créer un snapshot

# TeamspeakServerGroups
source: Server groups
fr_fr: Groupes serveur

# TeamspeakTokens
source: Tokens
fr_fr: Jetons

# TeamspeakComplaints
source: Complaints
fr_fr: Plaintes

source: Ban Client
fr_fr: Bannir le client

source: Parent Channel
fr_fr: Canal parent

source: Max Clients
fr_fr: Clients max

source: Task created
fr_fr: Tâche créée

source: Channel Name
fr_fr: Nom du canal

source: Channel
fr_fr: Canal

# CopyCredentials
source: Copy
fr_fr: Copier

source: Unban
fr_fr: Débannir

# ConfirmUnban
source: Remove ban #{0}?
fr_fr: Supprimer le bannissement n°{0} ?

# PortsentrySetup
source: Install
fr_fr: Installer

source: blocked IPs
fr_fr: IPs bloquées

source: Blocked At
fr_fr: Bloquée le

source: Unblock
fr_fr: Débloquer

source: TCP Ports
fr_fr: Ports TCP

source: UDP Ports
fr_fr: Ports UDP

source: Protocol
fr_fr: Protocole

# RkhunterSetup
source: Install
fr_fr: Installer

source: Run Scan
fr_fr: Lancer le scan

source: Update Database
fr_fr: Mettre à jour la base

# UpdateProperties
source: Update props
fr_fr: M.A.J. propriétés

source: Mail on Warning
fr_fr: Mail en cas d'alerte

source: Database Version
fr_fr: Version de la base

source: Database Last Updated
fr_fr: Dernière MAJ de la base

source: Last Scan
fr_fr: Dernier scan

source: Last Scan Status
fr_fr: Statut du dernier scan

source: warnings
fr_fr: avertissements

source: Detail
fr_fr: Détail

source: Found At
fr_fr: Trouvé le

# UnblockConfirm
source: Are you sure you want to unblock this IP?
fr_fr: Êtes-vous sûr de vouloir débloquer cette IP ?

# NoBlockedIps
source: No blocked IPs detected.
fr_fr: Aucune IP bloquée détectée.

source: Whitelist
fr_fr: Liste blanche

# WhitelistDescription
source: Optional description
fr_fr: Description optionnelle

# NoWhitelistEntries
source: No whitelisted IPs yet.
fr_fr: Aucune IP en liste blanche.

# SetupFailed
source: Setup failed. Please try again.
fr_fr: Échec de l'installation. Veuillez réessayer.

source: Scan History
fr_fr: Historique des scans

# NoScanHistory
source: No scan history available.
fr_fr: Aucun historique de scan disponible.

source: Created At
fr_fr: Créé le

source: Created By
fr_fr: Créé par

# NoWarnings
source: No warnings detected.
fr_fr: Aucun avertissement détecté.

source: Reason
fr_fr: Raison

source: Summary
fr_fr: Résumé

source: Scan Time
fr_fr: Date du scan

source: Scheduled Scan
fr_fr: Scan planifié

source: Cron Expression
fr_fr: Expression cron

source: System Logs
fr_fr: Journaux système

# SystemLogsDescription
source: Application log files
fr_fr: Fichiers de logs applicatifs

# AuditLogsDescription
source: Who did what, and when
fr_fr: Qui a fait quoi, et quand

# PerformanceAdminDescription
source: Response times of the API
fr_fr: Temps de réponse de l'API

# NotificationRulesDescription
source: Which events notify, through which channel
fr_fr: Quels événements notifient, par quel canal

# PackageFeedsDescription
source: Package registries followed for new versions
fr_fr: Registres de paquets suivis pour leurs nouvelles versions

# PackageRegistryDescription
source: Packages published to the Aetheus registry
fr_fr: Paquets publiés dans le registre d'Aetheus

# PluginsDescription
source: Extensions of the platform and its agents
fr_fr: Extensions de la plateforme et de ses agents

# ApiReferenceDescription
source: The OpenAPI reference of the API
fr_fr: La référence OpenAPI de l'API

source: Success
fr_fr: Succès

source: Log File
fr_fr: Fichier de log

source: All files
fr_fr: Tous les fichiers

# LogLevel
source: Level
fr_fr: Niveau

source: All levels
fr_fr: Tous les niveaux

source: Search logs…
fr_fr: Rechercher dans les logs…

source: Export CSV
fr_fr: Exporter CSV

# LogsExportTitle
source: Logs of {0}
fr_fr: Logs de {0}

# LogsExportFailed
source: Export failed: a page of the log could not be read, no file was produced.
fr_fr: Échec de l'export : une page du journal n'a pas pu être lue, aucun fichier n'a été produit.

# LogsExportPeriodValue
source: last {0} hours
fr_fr: dernières {0} heures

# ExportNone
source: none
fr_fr: aucun

# ErrorsExportTitle
source: Errors of {0}
fr_fr: Erreurs de {0}

# ErrorsExportPeriodValue
source: every error group still kept by the telemetry retention
fr_fr: tous les groupes d'erreurs encore conservés par la rétention de la télémétrie

# ErrorsExportFailed
source: Export failed: a page of the error groups could not be read, no file was produced.
fr_fr: Échec de l'export : une page des groupes d'erreurs n'a pas pu être lue, aucun fichier n'a été produit.

source: Purge logs
fr_fr: Purger les logs

# PurgeConfirmMessage
source: Delete log files older than 30 days?
fr_fr: Supprimer les fichiers de logs de plus de 30 jours ?

# PurgeResult
source: {0} file(s) deleted.
fr_fr: {0} fichier(s) supprimé(s).

source: No logs available.
fr_fr: Aucun log disponible.

# JournalPermissionInsufficient
source: Insufficient journal permissions - add the agent user to the 'systemd-journal' group to read this service's logs.
fr_fr: Droits journal insuffisants - ajouter l'utilisateur agent au groupe « systemd-journal » pour lire les logs de ce service.

source: Exception details
fr_fr: Détails de l'exception

source: Download
fr_fr: Télécharger

source: Download failed.
fr_fr: Échec du téléchargement.

source: Download zip
fr_fr: Télécharger le zip

source: Export failed.
fr_fr: Échec de l'export.

source: Service Logs
fr_fr: Logs du service

# LogLines
source: Lines
fr_fr: Lignes

# FollowingLogs
source: Refreshed every 30 s
fr_fr: Actualisé toutes les 30 s

# OpenModule
source: Open management module
fr_fr: Ouvrir le module de gestion

# OtherServices
source: Other
fr_fr: Autres

source: Organization
fr_fr: Organisation

source: Organizations
fr_fr: Organisations

source: Organization Management
fr_fr: Gestion des organisations

source: Active organization
fr_fr: Organisation active

source: All organizations
fr_fr: Toutes les organisations

source: New Organization
fr_fr: Nouvelle organisation

source: Edit Organization
fr_fr: Modifier l'organisation
