Repository: OmniEurope/aetheus
Catalog: src/Aetheus.Front/Resources/AppStrings.*.resx
Languages: fr_fr

# StageTemplate
source: Insert template...
fr_fr: Insérer un modèle...

source: Pipeline Templates
fr_fr: Modèles de pipeline

source: New Template
fr_fr: Nouveau modèle

source: Edit Template
fr_fr: Modifier le modèle

source: Changelog Entry
fr_fr: Entrée du journal

# DescribeChanges
source: Describe your changes...
fr_fr: Décrivez vos modifications...

source: Changelog
fr_fr: Journal des modifications

# Enum_ServerStatus_Online
source: Online
fr_fr: En ligne

# Enum_ServerStatus_Offline
source: Offline
fr_fr: Hors ligne

# Enum_ServerStatus_Disabled
source: Disabled
fr_fr: Désactivé

# Enum_PipelineStatus_Pending
source: Pending
fr_fr: En attente

# Enum_PipelineStatus_Running
source: Running
fr_fr: En cours

# Enum_PipelineStatus_WaitingForApproval
source: Waiting for approval
fr_fr: En attente d'approbation

# Enum_PipelineStatus_Success
source: Success
fr_fr: Succès

# Enum_PipelineStatus_Failed
source: Failed
fr_fr: Échoué

# Enum_PipelineStatus_Cancelled
source: Cancelled
fr_fr: Annulé

# Enum_PipelineStatus_Partial
source: Partial
fr_fr: Partiel

# Enum_PipelineStatus_RolledBack
source: Rolled back
fr_fr: Revenu en arrière

# Enum_PipelineTriggerType_Manual
source: Manual
fr_fr: Manuel

# Enum_PipelineTriggerType_Schedule
source: Schedule
fr_fr: Planifié

# Enum_PipelineTriggerType_Downstream
source: Downstream
fr_fr: Aval

# Enum_TaskExecutionStatus_Pending
source: Pending
fr_fr: En attente

# Enum_TaskExecutionStatus_Assigned
source: Assigned
fr_fr: Assigné

# Enum_TaskLogLevel_Info
source: Info
fr_fr: Information

# Enum_TaskLogLevel_Warning
source: Warning
fr_fr: Avertissement

# Enum_TaskLogLevel_Error
source: Error
fr_fr: Erreur

# Enum_TaskLogLevel_Debug
source: Debug
fr_fr: Débogage

# Enum_TaskExecutionStatus_Running
source: Running
fr_fr: En cours

# Enum_TaskExecutionStatus_Success
source: Success
fr_fr: Succès

# Enum_TaskExecutionStatus_Failed
source: Failed
fr_fr: Échoué

# Enum_TaskExecutionStatus_Timeout
source: Timeout
fr_fr: Délai dépassé

# Enum_TaskExecutionStatus_Cancelled
source: Cancelled
fr_fr: Annulé

# Enum_ChangeType_Created
source: Created
fr_fr: Créé

# Enum_ChangeType_Updated
source: Updated
fr_fr: Modifié

# Enum_ChangeType_Deleted
source: Deleted
fr_fr: Supprimé

# Enum_ChangeType_Rotated
source: Rotated
fr_fr: Roté

# Enum_ArtifactRetentionPolicy_Deployed
source: Deployed
fr_fr: Déployé

# Enum_ArtifactRetentionPolicy_Released
source: Released
fr_fr: Publié

# Enum_DashboardWidgetType_ServerCount
source: Server Count
fr_fr: Nombre de serveurs

# Enum_DashboardWidgetType_PipelineActivity
source: Pipeline Activity
fr_fr: Activité des pipelines

# Enum_DashboardWidgetType_RecentRuns
source: Recent Runs
fr_fr: Exécutions récentes

# Enum_DashboardWidgetType_ServerList
source: Server List
fr_fr: Liste des serveurs

# Enum_DashboardWidgetType_TaskSummary
source: Task Summary
fr_fr: Résumé des tâches

# Enum_DashboardWidgetType_BuildSuccess
source: Build Success
fr_fr: Réussite des builds

# Enum_DashboardWidgetType_Custom
source: Custom
fr_fr: Personnalisé

# Enum_EnvironmentType_Development
source: Development
fr_fr: Développement

# Enum_EnvironmentType_Staging
source: Staging
fr_fr: Pré-production

# Enum_EnvironmentType_Testing
source: Testing
fr_fr: Test

# Enum_AlertSeverity_Info
source: Info
fr_fr: Information

# Enum_AlertSeverity_Warning
source: Warning
fr_fr: Avertissement

# Enum_AlertSeverity_Critical
source: Critical
fr_fr: Critique

# Enum_MetricType_Memory
source: Memory
fr_fr: Mémoire

# Enum_MetricType_Disk
source: Disk
fr_fr: Disque

# Enum_MetricType_DiskFree
source: Free disk space (GiB)
fr_fr: Espace disque libre (Gio)

# Enum_MetricType_BuildCache
source: Build cache (GiB)
fr_fr: Cache de build (Gio)

# WaitingForPreviousStage
source: Waiting for previous stage to complete...
fr_fr: En attente de l'étape précédente...

# WaitingForAgent
source: Waiting for an available agent...
fr_fr: En attente d'un agent disponible...

source: Waiting for approval...
fr_fr: En attente d'approbation...

# WaitingForExecution
source: Waiting for execution to start...
fr_fr: En attente du démarrage de l'exécution...

source: Artifact
fr_fr: Artefact

source: Pipeline Run
fr_fr: Exécution du pipeline

source: No records.
fr_fr: Aucun enregistrement.

# NoLogs
source: No output logs available.
fr_fr: Aucun log disponible.

# LogsFailureDiagnostic
source: Agent failure {0}: {1}
fr_fr: Échec signalé par l'agent ({0}) : {1}

# LogsSuccessfulNoOutput
source: The step completed successfully (exit code {0}); the command wrote nothing to standard output or standard error.
fr_fr: L'étape a réussi (code de sortie {0}) ; la commande n'a rien écrit sur la sortie standard ni sur la sortie d'erreur.

# LogsFailedNoOutput
source: The command failed with exit code {0} before writing anything to standard output or standard error.
fr_fr: La commande a échoué avec le code {0} avant d'écrire sur la sortie standard ou la sortie d'erreur.

# LogsTimeoutNoOutput
source: The step timed out before writing anything to standard output or standard error.
fr_fr: L'étape a expiré avant d'écrire sur la sortie standard ou la sortie d'erreur.

# LogsCancelledNoOutput
source: The step was cancelled before writing anything to standard output or standard error.
fr_fr: L'étape a été annulée avant d'écrire sur la sortie standard ou la sortie d'erreur.

# LogsAwaitingOutput
source: The step is still active; no standard output or error has been received yet.
fr_fr: L'étape est encore active ; aucune sortie standard ou sortie d'erreur n'a encore été reçue.

# LogsNotRetained
source: Logs for this step were not retained.
fr_fr: Les logs de cette étape n'ont pas été conservés.

# LogsNeverProduced
source: This step never ran, so it produced no logs.
fr_fr: Cette étape ne s'est jamais exécutée, aucun log produit.

# LogsConditionNotMet
source: This step did not run because condition "{0}" evaluated to false. Evaluated values: {1}.
fr_fr: Cette étape ne s'est pas exécutée car la condition « {0} » a été évaluée à faux. Valeurs évaluées : {1}.

# ConditionHadNoVariables
source: no variables
fr_fr: aucune variable

# SelectStepToViewLogs
source: Select a step to view its logs
fr_fr: Cliquez sur une étape pour voir ses logs

# OpenChildRun
source: Open this run
fr_fr: Ouvrir cette exécution

# StageRunsInParallel
source: parallel
fr_fr: en parallèle

# StageRunsInParallelHint
source: This stage runs at the same time as the other stages at its level, so they finish in any order.
fr_fr: Cette étape s'exécute en même temps que les autres étapes de son niveau, elles se terminent donc dans un ordre quelconque.

# GanttNotStarted
source: Never started:
fr_fr: Jamais démarrées :

# GanttNotStartedHint
source: These stages were skipped or are still waiting, so they occupy no time on this axis.
fr_fr: Ces étapes ont été ignorées ou attendent encore : elles n'occupent aucun temps sur cet axe.

# StageSkippedByCondition
source: skipped
fr_fr: ignorée

# PeekPipelineDefinition
source: View pipeline definition
fr_fr: Voir la définition du pipeline

source: Open pipeline
fr_fr: Ouvrir le pipeline

source: Pipeline not found
fr_fr: Pipeline introuvable

source: Read-only
fr_fr: Lecture seule

# WrapLines
source: Wrap
fr_fr: Retour ligne

# WrapLinesHint
source: Wrap long lines
fr_fr: Retour à la ligne des lignes longues

# ChildRunNotFound
source: Triggered run not found
fr_fr: Run déclenché introuvable

source: Manageable
fr_fr: Gérables

source: System
fr_fr: Système

source: No services to display.
fr_fr: Aucun service à afficher.

# RunPipelineAction
source: Run pipeline
fr_fr: Exécuter le pipeline

# ViewLogs
source: Logs
fr_fr: Journaux

source: Overview
fr_fr: Vue d'ensemble

source: Properties
fr_fr: Propriétés

source: Essentials
fr_fr: Informations essentielles

source: IP Address
fr_fr: Adresse IP

source: Agent Version
fr_fr: Version de l'agent

# AgentVersionUpdateAvailable
source: {0} → target {1}
fr_fr: {0} → cible {1}

# LastUpdated
source: Last updated: {0}
fr_fr: Dernière mise à jour : {0}

source: Last update
fr_fr: Dernière mise à jour

# AgentInstalledAtNullHint
source: Marker not yet written (agent predates installer change)
fr_fr: Marqueur non encore écrit (agent antérieur au changement de l'installeur)

# InheritedFrom
source: Inherited from {0}: {1}
fr_fr: Hérité de {0} : {1}

# OwnerType
source: Scope
fr_fr: Portée

# SelectEnvironment
source: Select an environment
fr_fr: Sélectionner un environnement

source: Stale
fr_fr: Obsolète

source: Choose columns
fr_fr: Choisir les colonnes

source: More actions
fr_fr: Plus d'actions

source: Pipeline runner
fr_fr: Runner de pipeline

# PipelineToolchain
source: Toolchain
fr_fr: Chaîne d'outils

# PipelineToolchainHint
source: Capability: whether Git workspace preparation is available. Application SDKs are supplied by locked container images; Docker is reported separately.
fr_fr: Capacité de préparation Git du workspace. Les SDK applicatifs viennent d'images conteneur verrouillées ; Docker est signalé séparément.

# ToolchainInstalled
source: Installed
fr_fr: Installée

# ToolchainMissing
source: Not detected
fr_fr: Non détectée

# ToolchainUnknown
source: Unknown
fr_fr: Inconnue

# PipelineRunnerEnabledHint
source: This server can execute pipeline steps. Stage tags/pool/environment must still match for a pipeline to target it.
fr_fr: Ce serveur peut exécuter des étapes de pipeline. Les tags/pool/environnement du stage doivent quand même correspondre pour qu'un pipeline le cible.

# PipelineRunnerDisabledHint
source: Disabled - pipelines cannot dispatch steps to this server, even if its tags/pool match. Enable to allow execution.
fr_fr: Désactivé - les pipelines ne peuvent pas dispatcher d'étapes vers ce serveur, même si ses tags/pool correspondent. Activez pour autoriser l'exécution.

source: Container isolation
fr_fr: Isolation conteneur

# DockerAvailableHint
source: Docker is available - stages can request container isolation on this runner.
fr_fr: Docker est disponible - les stages peuvent demander l'isolation conteneur sur ce runner.

# DockerUnavailableHint
source: No Docker detected - stages requesting container isolation are blocked on this runner.
fr_fr: Aucun Docker détecté - les stages demandant l'isolation conteneur sont bloqués sur ce runner.

source: Docker ready
fr_fr: Docker prêt

# DockerMissing
source: No Docker
fr_fr: Pas de Docker

source: Containers only
fr_fr: Conteneurs uniquement

source: Containers optional
fr_fr: Conteneurs optionnels

source: Enforce
fr_fr: Forcer

source: Relax
fr_fr: Relâcher

# ContainerIsolationEnforceConfirmTitle
source: Enforce container isolation?
fr_fr: Forcer l'isolation conteneur ?

# ContainerIsolationEnforceConfirmBody
source: Every non-container pipeline step on '{0}' will be blocked from now on. Continue?
fr_fr: Toute étape de pipeline non conteneurisée sur « {0} » sera désormais bloquée. Continuer ?

# ContainerIsolationEnforcedToast
source: Container isolation is now enforced on this runner.
fr_fr: L'isolation conteneur est désormais forcée sur ce runner.

# ContainerIsolationRelaxedToast
source: Container isolation requirement removed.
fr_fr: Exigence d'isolation conteneur retirée.

# PipelineRunnerEnableConfirmTitle
source: Enable pipeline runner?
fr_fr: Activer le runner de pipeline ?

# PipelineRunnerEnableConfirmBody
source: Enabling the pipeline runner on '{0}' exposes this server to arbitrary shell execution defined by any pipeline whose tags/pool resolve here. Continue?
fr_fr: Activer le runner sur « {0} » expose ce serveur à l'exécution de shell arbitraire défini par tout pipeline dont les tags/pool y résolvent. Continuer ?

# PipelineRunnerEnabledToast
source: Pipeline runner enabled.
fr_fr: Runner de pipeline activé.

# PipelineRunnerDisabledToast
source: Pipeline runner disabled.
fr_fr: Runner de pipeline désactivé.

source: Agent update in progress
fr_fr: Mise à jour de l'agent en cours

source: Agent update failed
fr_fr: Échec de la mise à jour

# AgentUpdateTimeoutHint
source: No progress received - the agent may be offline or unreachable.
fr_fr: Aucun progrès reçu - l'agent est peut-être hors ligne ou injoignable.

# AgentUpdateRestartingHint
source: Waiting for the agent to come back online…
fr_fr: Attente du redémarrage de l'agent…

# AgentUpdateDoneHint
source: Agent restarted on v{0}.
fr_fr: Agent redémarré en v{0}.

source: Agent updated
fr_fr: Agent mis à jour

# AgentUpdatePhase_Queued
source: Queued
fr_fr: En attente

# AgentUpdatePhase_PickedUp
source: Picked up
fr_fr: Pris en charge

# AgentUpdatePhase_Downloading
source: Downloading
fr_fr: Téléchargement

# AgentUpdatePhase_Downloaded
source: Downloaded
fr_fr: Téléchargé

# AgentUpdatePhase_Extracting
source: Extracting
fr_fr: Extraction

# AgentUpdatePhase_LaunchingUpdater
source: Launching updater
fr_fr: Lancement de l'updater

# AgentUpdatePhase_AgentOffline
source: Restarting
fr_fr: Redémarrage

# AgentUpdatePhase_Done
source: Done
fr_fr: Terminé

# AgentUpdatePhase_Failed
source: Failed
fr_fr: Échec

# TaskTrackerTitle
source: In-flight tasks
fr_fr: Tâches en cours

# TaskTrackerEmpty
source: No tasks running.
fr_fr: Aucune tâche en cours.

# Omni_ConnectionReconnectNow
source: Reconnect
fr_fr: Se reconnecter

# Omni_GoBack
source: Go back
fr_fr: Revenir

# NotificationRead
source: Read
fr_fr: Lu

# NotificationReadYes
source: Read
fr_fr: Lue

# NotificationReadNo
source: Unread
fr_fr: Non lue

# PipelineChangedElsewhere
source: This pipeline was changed elsewhere while you were editing it. Reloading replaces your unsaved changes.
fr_fr: Ce pipeline a été modifié ailleurs pendant votre édition. Recharger remplace vos modifications non enregistrées.

# PlaceholderEventTypes
source: e.g. pipeline.completed, release.created
fr_fr: ex. : pipeline.completed, release.created

# PlaceholderAllowedHosts
source: e.g. qa.example.test
fr_fr: ex. : qa.exemple.test

# PlaceholderBranchPattern
source: e.g. main, release/*
fr_fr: ex. : main, release/*

# PlaceholderEventType
source: e.g. alert.triggered
fr_fr: ex. : alert.triggered

# PlaceholderGitServerUrl
source: e.g. https://gitea.example.com
fr_fr: ex. : https://gitea.exemple.fr

# PlaceholderTags
source: e.g. frontend, urgent
fr_fr: ex. : frontend, urgent

# PlaceholderRepositoryUrl
source: e.g. https://github.com/owner/repo.git
fr_fr: ex. : https://github.com/proprietaire/depot.git

# PlaceholderMailHost
source: e.g. mail.example.com
fr_fr: ex. : mail.exemple.fr

# PlaceholderDomain
source: e.g. example.com
fr_fr: ex. : exemple.fr

# PlaceholderDomains
source: e.g. example.com, www.example.com
fr_fr: ex. : exemple.fr, www.exemple.fr

# PlaceholderServiceUrl
source: e.g. https://github.com
fr_fr: ex. : https://github.com

# PlaceholderProbeUrl
source: e.g. https://app.example.com/health
fr_fr: ex. : https://app.exemple.fr/sante

source: See all
fr_fr: Voir tout

# ArtifactsCount
source: {0} artifacts
fr_fr: {0} artefacts

# AdminGroupAccess
source: Users and access
fr_fr: Utilisateurs et accès

source: Other events
fr_fr: Autres événements

# TaskTrackerTooltip
source: {0} in-flight task(s)
fr_fr: {0} tâche(s) en cours

# TaskStatus_Pending
source: Pending
fr_fr: En attente

# TaskStatus_Assigned
source: Assigned
fr_fr: Assigné

# TaskStatus_Running
source: Running
fr_fr: En cours

# TaskStatus_Success
source: Success
fr_fr: Succès

# TaskStatus_Failed
source: Failed
fr_fr: Échec

# TaskStatus_Cancelled
source: Cancelled
fr_fr: Annulé

# CancelTask
source: Cancel
fr_fr: Annuler

# CancelTaskConfirm
source: Cancel task #{0} “{1}”? Its execution will be stopped and cannot be resumed.
fr_fr: Annuler la tâche n°{0} « {1} » ? Son exécution sera arrêtée et ne pourra pas reprendre.

# CancelTaskFailed
source: The task could not be cancelled.
fr_fr: La tâche n’a pas pu être annulée.

source: Task cancelled
fr_fr: Tâche annulée

# TaskCancelledDetail
source: Task #{0} was cancelled.
fr_fr: La tâche n°{0} a été annulée.

source: DKIM Selector
fr_fr: Sélecteur DKIM

source: MX Record
fr_fr: Enregistrement MX

# EditServer
source: Edit
fr_fr: Modifier

source: Go back
fr_fr: Revenir

# ServerUpdated
source: Server updated successfully.
fr_fr: Serveur mis à jour avec succès.

# ServerUpdateFailed
source: Failed to update server.
fr_fr: Échec de la mise à jour du serveur.

# ImageNamePlaceholder
source: Image name (e.g. nginx:latest)
fr_fr: Nom de l'image (ex. nginx:latest)

# BuildTagPlaceholder
source: myapp:latest
fr_fr: monapp:latest

# DockerfilePlaceholder
source: # Paste your Dockerfile here...
fr_fr: # Collez votre Dockerfile ici...

source: Copy to clipboard
fr_fr: Copier dans le presse-papiers

source: Copy logs
fr_fr: Copier les logs

source: Executed command
fr_fr: Commande exécutée

source: Output
fr_fr: Résultat

source: Output hidden
fr_fr: Résultat masqué

source: Show command
fr_fr: Afficher la commande

source: Hide command
fr_fr: Masquer la commande

source: Show output
fr_fr: Afficher le résultat

source: Hide output
fr_fr: Masquer le résultat

source: Container
fr_fr: Conteneur

source: Definition
fr_fr: Définition

# VarSourceSystem
source: System
fr_fr: Système

# VarSourceResolved
source: Resolved
fr_fr: Résolue

# WizardTokenPromptedHint
source: The token will be prompted during installation (masked input).
fr_fr: Le token sera demandé pendant l'installation (saisie masquée).

# WizardDevHostVariantLabel
source: Dev only - runnable from the local VPS-sim (host.docker.internal)
fr_fr: Dev uniquement - exécutable depuis la VPS-sim locale (host.docker.internal)

source: Show more
fr_fr: Voir plus

# ImportPipelineFromYaml
source: Import a pipeline from a YAML file
fr_fr: Importer un pipeline depuis un fichier YAML

source: Git graph
fr_fr: Graphe git

# GitGraphEmptyTitle
source: No git graph yet
fr_fr: Pas encore de graphe git

# ProjectCiSettings
source: CI/CD settings
fr_fr: Paramètres CI/CD

source: Failed steps
fr_fr: Étapes en échec

# RunFailedTitle
source: Run failed
fr_fr: Exécution échouée

# RunFailedStepsLabel
source: Failed step(s): {0}
fr_fr: Étape(s) en échec : {0}

# RunRolledBackTitle
source: Deployment rolled back: the previous version serves again
fr_fr: Déploiement annulé : la version précédente est de nouveau en service

# FailedStepWithExit
source: {0} (exit {1})
fr_fr: {0} (code {1})

source: API reference
fr_fr: Référence API

# ApiReferenceEmptyTitle
source: API reference unavailable
fr_fr: Référence API indisponible

# ApiReferenceEmptyHint
source: The OpenAPI specification could not be loaded.
fr_fr: La spécification OpenAPI n'a pas pu être chargée.

# ApiReferenceAdminOnly
source: The API Reference is restricted to administrators.
fr_fr: La référence API est réservée aux administrateurs.

# ApiReferenceGeneralTag
source: General
fr_fr: Général

# InsecureTlsBadge
source: TLS unverified (dev)
fr_fr: TLS non vérifié (dev)

# InsecureTlsHint
source: The agent runs with TLS validation disabled (AllowInsecureCerts) - dev only.
fr_fr: L'agent fonctionne avec la validation TLS désactivée (AllowInsecureCerts) - dev uniquement.

# DeploymentTargetBadge
source: Deployment
fr_fr: Déploiement

# DeploymentTargetHint
source: This agent is a cross-agent deployment target: pipelines can deploy build artifacts here.
fr_fr: Cet agent est une cible de déploiement cross-agent : les pipelines peuvent y déployer des artefacts de build.

source: Deployment target
fr_fr: Cible de déploiement

# DeploymentTargetUnavailable
source: Not a target
fr_fr: Non ciblable

# ExitCodeLabel
source: exit {0}
fr_fr: code {0}

# ArtifactRetentionDays
source: Old-build retention (days)
fr_fr: Rétention des anciens builds (jours)

# ArtifactLatestRetentionDays
source: Latest/deployed retention (days)
fr_fr: Rétention du dernier/déployé (jours)

source: Release numbering pattern
fr_fr: Modèle de numérotation des releases

source: Logs copied
fr_fr: Logs copiés

source: Edit Compose
fr_fr: Modifier Compose

# RequestingCompose
source: Requesting compose config...
fr_fr: Demande de la configuration compose...

# WaitingResult
source: Task queued. Waiting for result...
fr_fr: Tâche en file d'attente. En attente du résultat...

source: Export YAML
fr_fr: Exporter YAML

source: Import YAML
fr_fr: Importer YAML

source: Copy
fr_fr: Copier

source: Current Configuration
fr_fr: Configuration actuelle

source: Import YAML Configuration
fr_fr: Importer une configuration YAML

# ConfigurationValid
source: Configuration is valid.
fr_fr: La configuration est valide.

# TasksPlanned
source: Preview - {0} task(s) planned
fr_fr: Aperçu - {0} tâche(s) planifiée(s)

# ConfigExported
source: Configuration exported successfully.
fr_fr: Configuration exportée avec succès.

# ConfigExportFailed
source: Failed to export configuration.
fr_fr: Échec de l'exportation de la configuration.

# ConfigCopied
source: Copied to clipboard.
fr_fr: Copié dans le presse-papiers.

# ConfigPreviewFailed
source: Failed to generate preview.
fr_fr: Échec de la génération de l'aperçu.

# ConfigDeploySuccess
source: {0} task(s) created for deployment.
fr_fr: {0} tâche(s) créée(s) pour le déploiement.

# ConfigDeployFailed
source: Failed to deploy configuration.
fr_fr: Échec du déploiement de la configuration.

source: Deploy
fr_fr: Déployer

source: Preview
fr_fr: Aperçu

# NetworkError
source: A network error occurred. Please try again.
fr_fr: Une erreur réseau s'est produite. Veuillez réessayer.

# Required
source: This field is required.
fr_fr: Ce champ est obligatoire.

# SearchProjects
source: Search name, description...
fr_fr: Rechercher nom, description...

source: Filter by status
fr_fr: Filtrer par statut

# NoProjectsFound
source: No projects.
fr_fr: Aucun projet.

source: Copy token
fr_fr: Copier le token

source: Main navigation
fr_fr: Navigation principale

# SaveFailed
source: Save failed. Please try again.
fr_fr: Échec de la sauvegarde. Veuillez réessayer.

# DeleteFailed
source: Delete failed. Please try again.
fr_fr: Échec de la suppression. Veuillez réessayer.

source: Validation Error
fr_fr: Erreur de validation

# SecretFieldsRequired
source: Both key and value are required.
fr_fr: La clé et la valeur sont obligatoires.

source: Timestamp
fr_fr: Horodatage

source: Details
fr_fr: Détails

# Checksum
source: Checksum (SHA-256)
fr_fr: Empreinte (SHA-256)

# ChecksumUnavailable
source: Not available (metadata-only artifact)
fr_fr: Indisponible (artefact sans contenu stocké)

source: Category
fr_fr: Catégorie

source: Task ID
fr_fr: ID de tâche

source: Back to Home
fr_fr: Retour à l'accueil

source: Site Name
fr_fr: Nom du site

source: Metrics Retention (days)
fr_fr: Rétention des métriques (jours)

# AuditAction_Created
source: Created
fr_fr: Créé

# AuditAction_Updated
source: Updated
fr_fr: Modifié

# AuditAction_Deleted
source: Deleted
fr_fr: Supprimé

# Enum_ReleaseStatus_Detected
source: Detected
fr_fr: Détecté

# Enum_ReleaseStatus_Building
source: Building
fr_fr: En construction

# Enum_ReleaseStatus_Published
source: Published
fr_fr: Publié

# Enum_ReleaseStatus_Failed
source: Failed
fr_fr: Échoué

# Enum_ReleaseStatus_RolledBack
source: Rolled Back
fr_fr: Restauré

# Enum_ReleaseStatus_Promoted
source: Promoted
fr_fr: Promu

# Enum_ReleaseStatus_Deployed
source: Deployed
fr_fr: Déployé

# Enum_ReleaseStatus_Superseded
source: Superseded
fr_fr: Remplacé

source: Skip to content
fr_fr: Aller au contenu principal

source: Language
fr_fr: Langue

# DateFrom
source: From
fr_fr: Du

# DateTo
source: To
fr_fr: Au

source: Remember me
fr_fr: Se souvenir de moi

# TotpCode
source: Authenticator code
fr_fr: Code d'authentification

# TotpRecoveryCode
source: Recovery code
fr_fr: Code de récupération

# TotpUseRecoveryCode
source: Use a recovery code
fr_fr: Utiliser un code de récupération

# TotpUseAuthenticatorCode
source: Use an authenticator code
fr_fr: Utiliser un code d’authentification
