Repository: OmniEurope/aetheus
Catalog: src/Aetheus.Front/Resources/AppStrings.*.resx
Languages: fr_fr

# AnalysisPromptCopied
source: The AI prompt was copied.
fr_fr: Le prompt IA a été copié.

# AnalysisFindingStatusOpen
source: Open
fr_fr: Ouvert

# AnalysisFindingStatusFixed
source: Fixed
fr_fr: Corrigé

# AnalysisFindingStatusAccepted
source: Accepted
fr_fr: Accepté

# AnalysisFindingStatusFalsePositive
source: False positive
fr_fr: Faux positif

# AnalysisFindingStatusMitigated
source: Mitigated
fr_fr: Atténué

source: Task not found.
fr_fr: Tâche introuvable.

source: Template not found.
fr_fr: Modèle introuvable.

# PromoteUnavailable
source: This pipeline is not linked to a template, so there is no version to publish.
fr_fr: Cette pipeline n'est liée à aucun modèle, il n'y a donc pas de version à publier.

# FleetUpdateUnavailable
source: This template version is not available for this pipeline.
fr_fr: Cette version du modèle n'est pas disponible pour cette pipeline.

source: Failure reason
fr_fr: Cause de l’échec

# LoginRateLimited
source: Too many login attempts. Wait a few moments and try again.
fr_fr: Trop de tentatives de connexion. Patientez quelques instants puis réessayez.

# LoginUnavailable
source: The authentication service is temporarily unavailable. Try again shortly.
fr_fr: Le service d’authentification est temporairement indisponible. Réessayez dans un instant.

# AuditAction_LoginFailed.Inactive
source: Login rejected: inactive account
fr_fr: Connexion refusée : compte inactif

# AuditAction_LoginFailed.LockedOut
source: Login rejected: locked account
fr_fr: Connexion refusée : compte verrouillé

# AuditAction_LoginFailed.InvalidCredentials
source: Login rejected: invalid credentials
fr_fr: Connexion refusée : identifiants invalides

# AuditAction_LoginFailed.InvalidRequest
source: Login rejected: invalid request
fr_fr: Connexion refusée : requête invalide

# AuditAction_LoginFailed.InvalidSecondFactor
source: Login rejected: invalid second factor
fr_fr: Connexion refusée : second facteur invalide

# AuditAction_LoginFailed.RateLimited
source: Login rejected: rate limited
fr_fr: Connexion refusée : limite de tentatives atteinte

# AuditAction_LoginFailed.Error
source: Login error
fr_fr: Erreur de connexion

# AuditAction_Organization.Created
source: Organization created
fr_fr: Organisation créée

# AuditAction_Organization.Updated
source: Organization updated
fr_fr: Organisation modifiée

# AuditAction_Organization.Deleted
source: Organization deleted
fr_fr: Organisation supprimée

# AuditAction_Organization.MemberAdded
source: Member added
fr_fr: Membre ajouté

# AuditAction_Organization.MemberRoleUpdated
source: Member role updated
fr_fr: Rôle du membre modifié

# AuditAction_Organization.MemberRemoved
source: Member removed
fr_fr: Membre retiré

# AuditAction_Organization.ProjectsAssigned
source: Projects assigned
fr_fr: Projets affectés

# AuditAction_AccessedUnmasked
source: Unmasked logs viewed
fr_fr: Journaux démasqués consultés

# AuditAction_AdvancedBranchAfterDeploy
source: Branch advanced after deployment
fr_fr: Branche avancée après déploiement

# AuditAction_AgentSelfUpdateAll
source: Agent update requested on every server
fr_fr: Mise à jour des agents demandée sur tous les serveurs

# AuditAction_AgentUpdateConfirmationFailed
source: Agent update not confirmed
fr_fr: Mise à jour de l'agent non confirmée

# AuditAction_AgentUpdateConfirmed
source: Agent update confirmed
fr_fr: Mise à jour de l'agent confirmée

# AuditAction_AgentUpdateQueuedAfterDrain
source: Agent update queued after drain
fr_fr: Mise à jour de l'agent planifiée après vidage

# AuditAction_AgentUpdateReserved
source: Agent update reserved
fr_fr: Mise à jour de l'agent réservée

# AuditAction_AgentUpdateRequestReused
source: Agent update request reused
fr_fr: Demande de mise à jour de l'agent réutilisée

# AuditAction_AnalysisExceptionCreated
source: Analysis exception created
fr_fr: Exception d'analyse créée

# AuditAction_AnalysisExceptionRevoked
source: Analysis exception revoked
fr_fr: Exception d'analyse révoquée

# AuditAction_AnalysisFindingDecisionCreated
source: Finding decision recorded
fr_fr: Décision sur un finding enregistrée

# AuditAction_AnalysisFindingDecisionRevoked
source: Finding decision reverted
fr_fr: Décision sur un finding retirée

# AuditAction_AnalysisPolicyCreated
source: Analysis policy created
fr_fr: Politique d'analyse créée

# AuditAction_AnalysisPolicyRolledBack
source: Analysis policy rolled back
fr_fr: Politique d'analyse restaurée

# AuditAction_AnalysisPolicyUpdated
source: Analysis policy updated
fr_fr: Politique d'analyse modifiée

# AuditAction_ApacheDisableModule
source: Apache module disabled
fr_fr: Module Apache désactivé

# AuditAction_ApacheDisableSite
source: Apache site disabled
fr_fr: Site Apache désactivé

# AuditAction_ApacheEnableModule
source: Apache module enabled
fr_fr: Module Apache activé

# AuditAction_ApacheEnableSite
source: Apache site enabled
fr_fr: Site Apache activé

# AuditAction_ApacheReload
source: Apache reloaded
fr_fr: Apache rechargé

# AuditAction_ApacheRestart
source: Apache restarted
fr_fr: Apache redémarré

# AuditAction_ApacheSaveConfig
source: Apache configuration saved
fr_fr: Configuration Apache enregistrée

# AuditAction_ApacheSaveHtaccess
source: .htaccess file saved
fr_fr: Fichier .htaccess enregistré

# AuditAction_ApacheStart
source: Apache started
fr_fr: Apache démarré

# AuditAction_ApacheStop
source: Apache stopped
fr_fr: Apache arrêté

# AuditAction_ApacheTestConfig
source: Apache configuration tested
fr_fr: Configuration Apache testée

# AuditAction_AppliedAiPatch
source: AI patch applied
fr_fr: Correctif IA appliqué

# AuditAction_AppliedProposedPatch
source: Proposed patch applied
fr_fr: Correctif proposé appliqué

# AuditAction_Attached
source: Attached
fr_fr: Rattaché

# AuditAction_AutomatedRunAuthorized
source: Automated run authorized
fr_fr: Exécution automatique autorisée

# AuditAction_BackupTriggered
source: Backup started
fr_fr: Sauvegarde lancée

# AuditAction_BlockedByPreflight
source: Run blocked by the preflight check
fr_fr: Exécution bloquée par la vérification préalable

# AuditAction_LaunchRefused
source: Automatic launch refused, recorded as a failed run
fr_fr: Lancement automatique refusé, enregistré comme exécution en échec

# AuditAction_BlockedUnauthorizedAutomatedRun
source: Automated run blocked: not authorized
fr_fr: Exécution automatique bloquée : non autorisée

# AuditAction_BlockedUnauthorizedChainedRun
source: Chained run blocked: not authorized
fr_fr: Exécution enchaînée bloquée : non autorisée

# AuditAction_BlockedUnownedAutomatedRun
source: Automated run blocked: no owner
fr_fr: Exécution automatique bloquée : sans propriétaire

# AuditAction_BlockedUnownedChainedRun
source: Chained run blocked: no owner
fr_fr: Exécution enchaînée bloquée : sans propriétaire

# AuditAction_CertbotCreate
source: Certificate created
fr_fr: Certificat créé

# AuditAction_CertbotDelete
source: Certificate deleted
fr_fr: Certificat supprimé

# AuditAction_CertbotNormalize
source: Certificate renewal normalized
fr_fr: Renouvellement du certificat normalisé

# AuditAction_CertbotRenew
source: Certificate renewed
fr_fr: Certificat renouvelé

# AuditAction_CertbotRenewAll
source: All certificates renewed
fr_fr: Tous les certificats renouvelés

# AuditAction_CertbotRenewalCheck
source: Certificate renewal checked
fr_fr: Renouvellement des certificats vérifié

# AuditAction_CertbotRevokeAndDelete
source: Certificate revoked and deleted
fr_fr: Certificat révoqué et supprimé

# AuditAction_Closed
source: Closed
fr_fr: Fermé

# AuditAction_ConfiguredWebAnalytics
source: Audience measurement configured
fr_fr: Mesure d'audience configurée

# AuditAction_ContainerIsolationOptional
source: Container isolation made optional
fr_fr: Isolation en conteneur rendue facultative

# AuditAction_ContainerIsolationRequired
source: Container isolation required
fr_fr: Isolation en conteneur exigée

# AuditAction_CreatedBranch
source: Branch created
fr_fr: Branche créée

# AuditAction_CreatedIngestKey
source: Ingest key created
fr_fr: Clé d'ingestion créée

# AuditAction_CreatedIngestKeyForDeploy
source: Ingest key created for a deployment
fr_fr: Clé d'ingestion créée pour un déploiement

# AuditAction_CreatedOperation
source: Operation created
fr_fr: Opération créée

# AuditAction_CreatedSecret
source: Secret created
fr_fr: Secret créé

# AuditAction_CreatedTag
source: Tag created
fr_fr: Tag créé

# AuditAction_CronDelete
source: Cron job deleted
fr_fr: Tâche cron supprimée

# AuditAction_CronSave
source: Cron job saved
fr_fr: Tâche cron enregistrée

# AuditAction_DeletedBranch
source: Branch deleted
fr_fr: Branche supprimée

# AuditAction_DeletedSecret
source: Secret deleted
fr_fr: Secret supprimé

# AuditAction_DeletedTag
source: Tag deleted
fr_fr: Tag supprimé

# AuditAction_Detached
source: Detached
fr_fr: Détaché

# AuditAction_DkimKeyRotated
source: DKIM key rotated
fr_fr: Clé DKIM renouvelée

# AuditAction_DockerExec
source: Command run in a container
fr_fr: Commande exécutée dans un conteneur

# AuditAction_DockerRemove
source: Container removed
fr_fr: Conteneur supprimé

# AuditAction_DockerRestart
source: Container restarted
fr_fr: Conteneur redémarré

# AuditAction_DockerStart
source: Container started
fr_fr: Conteneur démarré

# AuditAction_DockerStop
source: Container stopped
fr_fr: Conteneur arrêté

# AuditAction_DomainEvent
source: Domain event
fr_fr: Événement métier

# AuditAction_Duplicated
source: Duplicated
fr_fr: Dupliqué

# AuditAction_ExternalLoginCreated
source: External login created
fr_fr: Connexion externe créée

# AuditAction_FailedDeferredPipelineCleanup
source: Deferred pipeline cleanup failed
fr_fr: Nettoyage différé du pipeline en échec

# AuditAction_FirewallDisable
source: Firewall disabled
fr_fr: Pare-feu désactivé

# AuditAction_FirewallEnable
source: Firewall enabled
fr_fr: Pare-feu activé

# AuditAction_FirewallFirewallAllow
source: Firewall rule added: allow
fr_fr: Règle de pare-feu ajoutée : autoriser

# AuditAction_FirewallFirewallDeleteRule
source: Firewall rule deleted
fr_fr: Règle de pare-feu supprimée

# AuditAction_FirewallFirewallDeny
source: Firewall rule added: deny
fr_fr: Règle de pare-feu ajoutée : refuser

# AuditAction_ImportedSecrets
source: Secrets imported
fr_fr: Secrets importés

# AuditAction_IngestedResults
source: Test results imported
fr_fr: Résultats de tests importés

# AuditAction_LinkedProjectServer
source: Project server linked
fr_fr: Serveur de projet lié

# AuditAction_Login
source: Login
fr_fr: Connexion

# AuditAction_LoginAnomaly
source: Unusual login
fr_fr: Connexion inhabituelle

# AuditAction_MailAddAccount
source: Mail account added
fr_fr: Compte mail ajouté

# AuditAction_MailAddDomain
source: Mail domain added
fr_fr: Domaine mail ajouté

# AuditAction_MailAliasCreated
source: Mail alias created
fr_fr: Alias mail créé

# AuditAction_MailAliasDeleted
source: Mail alias deleted
fr_fr: Alias mail supprimé

# AuditAction_MailAliasUpdated
source: Mail alias updated
fr_fr: Alias mail modifié

# AuditAction_MailDeleteAccount
source: Mail account deleted
fr_fr: Compte mail supprimé

# AuditAction_MailFlushQueue
source: Mail queue flushed
fr_fr: File des mails vidée

# AuditAction_MailInstallCertificate
source: Mail certificate installed
fr_fr: Certificat mail installé

# AuditAction_MailQueueDelete
source: Message removed from the mail queue
fr_fr: Message retiré de la file des mails

# AuditAction_MailReloadDovecot
source: Dovecot reloaded
fr_fr: Dovecot rechargé

# AuditAction_MailReloadPostfix
source: Postfix reloaded
fr_fr: Postfix rechargé

# AuditAction_MailRemoveDomain
source: Mail domain removed
fr_fr: Domaine mail retiré

# AuditAction_MailRestartDovecot
source: Dovecot restarted
fr_fr: Dovecot redémarré

# AuditAction_MailRestartOpenDkim
source: OpenDKIM restarted
fr_fr: OpenDKIM redémarré

# AuditAction_MailRestartPostfix
source: Postfix restarted
fr_fr: Postfix redémarré

# AuditAction_MailRestartSpamFilter
source: Spam filter restarted
fr_fr: Filtre anti-spam redémarré

# AuditAction_MailSendTest
source: Test mail sent
fr_fr: Mail de test envoyé

# AuditAction_MailSetup
source: Mail server set up
fr_fr: Serveur mail installé

# AuditAction_MailSpamConfigure
source: Spam filter configured
fr_fr: Filtre anti-spam configuré

# AuditAction_MailSpamInstall
source: Spam filter installed
fr_fr: Filtre anti-spam installé

# AuditAction_MailSpamLearn
source: Spam filter trained
fr_fr: Filtre anti-spam entraîné

# AuditAction_MailStartDovecot
source: Dovecot started
fr_fr: Dovecot démarré

# AuditAction_MailStartPostfix
source: Postfix started
fr_fr: Postfix démarré

# AuditAction_MailStartSpamFilter
source: Spam filter started
fr_fr: Filtre anti-spam démarré

# AuditAction_MailStopDovecot
source: Dovecot stopped
fr_fr: Dovecot arrêté

# AuditAction_MailStopPostfix
source: Postfix stopped
fr_fr: Postfix arrêté

# AuditAction_MailStopSpamFilter
source: Spam filter stopped
fr_fr: Filtre anti-spam arrêté

# AuditAction_MailTestConfig
source: Mail configuration tested
fr_fr: Configuration mail testée

# AuditAction_MailUpdateAccount
source: Mail account updated
fr_fr: Compte mail modifié

# AuditAction_MailUpdateDomain
source: Mail domain updated
fr_fr: Domaine mail modifié

# AuditAction_MailViewQueue
source: Mail queue viewed
fr_fr: File des mails consultée

# AuditAction_Merged
source: Merged
fr_fr: Fusionné

# AuditAction_Moved
source: Moved
fr_fr: Déplacé

# AuditAction_PasswordChanged
source: Password changed
fr_fr: Mot de passe modifié

# AuditAction_PasswordReset
source: Password reset
fr_fr: Mot de passe réinitialisé

# AuditAction_PipelineCheckpointReused
source: Pipeline checkpoint reused
fr_fr: Point de reprise du pipeline réutilisé

# AuditAction_PipelineRunnerDisabled
source: Pipeline runner disabled
fr_fr: Exécuteur de pipelines désactivé

# AuditAction_PipelineRunnerEnabled
source: Pipeline runner enabled
fr_fr: Exécuteur de pipelines activé

# AuditAction_PortsentryRestart
source: PortSentry restarted
fr_fr: PortSentry redémarré

# AuditAction_PortsentrySetup
source: PortSentry set up
fr_fr: PortSentry installé

# AuditAction_PortsentryStart
source: PortSentry started
fr_fr: PortSentry démarré

# AuditAction_PortsentryStop
source: PortSentry stopped
fr_fr: PortSentry arrêté

# AuditAction_PortsentryUnblock
source: Address unblocked in PortSentry
fr_fr: Adresse débloquée dans PortSentry

# AuditAction_PortsentryWhitelistAdd
source: Address added to the PortSentry allow list
fr_fr: Adresse ajoutée à la liste blanche PortSentry

# AuditAction_PortsentryWhitelistRemove
source: Address removed from the PortSentry allow list
fr_fr: Adresse retirée de la liste blanche PortSentry

# AuditAction_Published
source: Published
fr_fr: Publié

# AuditAction_Purged
source: Purged
fr_fr: Purgé

# AuditAction_PurgedSecretVersions
source: Secret versions purged
fr_fr: Versions de secret purgées

# AuditAction_QueuedDeferredPipelineCleanup
source: Deferred pipeline cleanup queued
fr_fr: Nettoyage différé du pipeline planifié

# AuditAction_ReconciledDeferredPipelineCleanup
source: Deferred pipeline cleanup done
fr_fr: Nettoyage différé du pipeline effectué

# AuditAction_RecoveryCodeUsed
source: Recovery code used
fr_fr: Code de récupération utilisé

# AuditAction_Registered
source: Registered
fr_fr: Enregistré

# AuditAction_Relisted
source: Package listed again
fr_fr: Paquet de nouveau listé

# AuditAction_Retired
source: Retired
fr_fr: Retiré

# AuditAction_RevealedSecret
source: Secret revealed
fr_fr: Secret affiché en clair

# AuditAction_Revived
source: Reactivated
fr_fr: Réactivé

# AuditAction_Revoked
source: Revoked
fr_fr: Révoqué

# AuditAction_RevokedIngestKey
source: Ingest key revoked
fr_fr: Clé d'ingestion révoquée

# AuditAction_RkhunterRunScan
source: RKHunter scan run
fr_fr: Analyse RKHunter lancée

# AuditAction_RkhunterSchedule
source: RKHunter schedule saved
fr_fr: Planification RKHunter enregistrée

# AuditAction_RkhunterSetup
source: RKHunter set up
fr_fr: RKHunter installé

# AuditAction_RkhunterUpdateDatabase
source: RKHunter database updated
fr_fr: Base RKHunter mise à jour

# AuditAction_RkhunterUpdateProperties
source: RKHunter file properties updated
fr_fr: Propriétés des fichiers RKHunter mises à jour

# AuditAction_Role.Cloned
source: Role cloned
fr_fr: Rôle cloné

# AuditAction_Role.Created
source: Role created
fr_fr: Rôle créé

# AuditAction_Role.Deleted
source: Role deleted
fr_fr: Rôle supprimé

# AuditAction_Role.PermissionsUpdated
source: Role permissions updated
fr_fr: Permissions du rôle modifiées

# AuditAction_Role.Updated
source: Role updated
fr_fr: Rôle modifié

# AuditAction_Role.UserAdded
source: User added to a role
fr_fr: Utilisateur ajouté à un rôle

# AuditAction_Role.UserRemoved
source: User removed from a role
fr_fr: Utilisateur retiré d'un rôle

# AuditAction_RollbackFailed
source: Rollback failed
fr_fr: Retour arrière en échec

# AuditAction_RollbackRequested
source: Rollback requested
fr_fr: Retour arrière demandé

# AuditAction_RollbackSucceeded
source: Rollback succeeded
fr_fr: Retour arrière réussi

# AuditAction_RotatedIngestKey
source: Ingest key rotated
fr_fr: Clé d'ingestion renouvelée

# AuditAction_RotatedIngestKeyForDeploy
source: Ingest key rotated for a deployment
fr_fr: Clé d'ingestion renouvelée pour un déploiement

# AuditAction_RotatedWebAnalyticsKey
source: Audience measurement key rotated
fr_fr: Clé de mesure d'audience renouvelée

# AuditAction_ServiceInstall
source: Package installed
fr_fr: Paquet installé

# AuditAction_ServiceLogs
source: Service logs viewed
fr_fr: Journaux du service consultés

# AuditAction_ServiceRestart
source: Service restarted
fr_fr: Service redémarré

# AuditAction_ServiceStart
source: Service started
fr_fr: Service démarré

# AuditAction_ServiceStop
source: Service stopped
fr_fr: Service arrêté

# AuditAction_ServiceUninstall
source: Package uninstalled
fr_fr: Paquet désinstallé

# AuditAction_Synced
source: Synchronized
fr_fr: Synchronisé

# AuditAction_SystemUpgrade
source: System upgrade
fr_fr: Mise à niveau du système

# AuditAction_SystemUpgradeDryRun
source: System upgrade simulated
fr_fr: Mise à niveau du système simulée

# AuditAction_TeamspeakBan
source: TeamSpeak client banned
fr_fr: Client TeamSpeak banni

# AuditAction_TeamspeakClientInfo
source: TeamSpeak client details viewed
fr_fr: Détails d'un client TeamSpeak consultés

# AuditAction_TeamspeakComplaintDelete
source: TeamSpeak complaint deleted
fr_fr: Plainte TeamSpeak supprimée

# AuditAction_TeamspeakCreateChannel
source: TeamSpeak channel created
fr_fr: Canal TeamSpeak créé

# AuditAction_TeamspeakDeleteChannel
source: TeamSpeak channel deleted
fr_fr: Canal TeamSpeak supprimé

# AuditAction_TeamspeakEditChannel
source: TeamSpeak channel edited
fr_fr: Canal TeamSpeak modifié

# AuditAction_TeamspeakEditServer
source: TeamSpeak server edited
fr_fr: Serveur TeamSpeak modifié

# AuditAction_TeamspeakGracefulRestart
source: TeamSpeak restarted with a warning
fr_fr: TeamSpeak redémarré avec préavis

# AuditAction_TeamspeakKick
source: TeamSpeak client kicked
fr_fr: Client TeamSpeak expulsé

# AuditAction_TeamspeakMessage
source: TeamSpeak message sent
fr_fr: Message TeamSpeak envoyé

# AuditAction_TeamspeakMove
source: TeamSpeak client moved
fr_fr: Client TeamSpeak déplacé

# AuditAction_TeamspeakMoveClient
source: TeamSpeak client moved
fr_fr: Client TeamSpeak déplacé

# AuditAction_TeamspeakPoke
source: TeamSpeak client poked
fr_fr: Client TeamSpeak notifié

# AuditAction_TeamspeakPokeClient
source: TeamSpeak client poked
fr_fr: Client TeamSpeak notifié

# AuditAction_TeamspeakRestart
source: TeamSpeak restarted
fr_fr: TeamSpeak redémarré

# AuditAction_TeamspeakServerGroupAdd
source: TeamSpeak server group added
fr_fr: Groupe de serveur TeamSpeak ajouté

# AuditAction_TeamspeakServerGroupRemove
source: TeamSpeak server group removed
fr_fr: Groupe de serveur TeamSpeak retiré

# AuditAction_TeamspeakSetup
source: TeamSpeak set up
fr_fr: TeamSpeak installé

# AuditAction_TeamspeakSnapshotCreate
source: TeamSpeak snapshot created
fr_fr: Instantané TeamSpeak créé

# AuditAction_TeamspeakSnapshotDeploy
source: TeamSpeak snapshot deployed
fr_fr: Instantané TeamSpeak déployé

# AuditAction_TeamspeakStart
source: TeamSpeak started
fr_fr: TeamSpeak démarré

# AuditAction_TeamspeakStop
source: TeamSpeak stopped
fr_fr: TeamSpeak arrêté

# AuditAction_TeamspeakTokenAdd
source: TeamSpeak token added
fr_fr: Jeton TeamSpeak ajouté

# AuditAction_TeamspeakTokenDelete
source: TeamSpeak token deleted
fr_fr: Jeton TeamSpeak supprimé

# AuditAction_TeamspeakUnban
source: TeamSpeak ban lifted
fr_fr: Bannissement TeamSpeak levé

# AuditAction_TemplatePublicationCompensated
source: Template publication compensated
fr_fr: Publication du modèle compensée

# AuditAction_TemplateVersionAdopted
source: Template version adopted
fr_fr: Version du modèle adoptée

# AuditAction_Tested
source: Tested
fr_fr: Testé

# AuditAction_TotpDisabled
source: Two-factor authentication disabled
fr_fr: Double authentification désactivée

# AuditAction_TotpEnabled
source: Two-factor authentication enabled
fr_fr: Double authentification activée

# AuditAction_Triggered
source: Triggered
fr_fr: Déclenché

# AuditAction_UnlinkedProjectServer
source: Project server unlinked
fr_fr: Serveur de projet délié

# AuditAction_Unlisted
source: Package unlisted
fr_fr: Paquet retiré de la liste

# AuditAction_UnlockedUser
source: User unlocked
fr_fr: Utilisateur déverrouillé

# AuditAction_Unregistered
source: Unregistered
fr_fr: Désinscrit

# NoProjectReadme
source: No README yet
fr_fr: Aucun README pour le moment

# NoProjectReadmeHint
source: Add a README.md at the root of the main repository to document this project.
fr_fr: Ajoutez un fichier README.md à la racine du dépôt principal pour documenter ce projet.

# NoProjectChangelog
source: No changelog yet
fr_fr: Aucun journal des modifications pour le moment

# NoProjectChangelogHint
source: Release notes will appear here as soon as a project release contains a changelog.
fr_fr: Les notes apparaîtront ici dès qu'une release du projet contiendra un journal des modifications.

# LatestRunShort
source: Latest run
fr_fr: Dernier run

# ProjectGitDefaultBranchMismatch
source: The project default branch ({0}) differs from the Git repository default branch ({1}). They can be configured independently, but usually should match.
fr_fr: La branche par défaut du projet ({0}) diffère de celle du dépôt Git ({1}). Elles restent configurables indépendamment, mais devraient généralement correspondre.

source: Pipeline setup wizard
fr_fr: Assistant de configuration des pipelines

source: Create pipelines
fr_fr: Créer les pipelines

# SelectPipelineProject
source: Select the project that will own the generated pipelines.
fr_fr: Sélectionnez le projet qui possédera les pipelines générés.

source: Pipeline prefix
fr_fr: Préfixe des pipelines

# PipelinePrefixHint
source: The wizard uses this stable prefix for names and cross-pipeline references.
fr_fr: L’assistant utilise ce préfixe stable dans les noms et les références entre pipelines.

source: Application architecture
fr_fr: Architecture de l’application

source: Database
fr_fr: Base de données

# FrontendPipelineHint
source: Build and validate a browser or UI application.
fr_fr: Compiler et vérifier une interface ou une application web.

# BackendPipelineHint
source: Build and validate an API or server application.
fr_fr: Compiler et vérifier une API ou une application serveur.

# DatabasePipelineHint
source: Include schema migration and compatibility checks.
fr_fr: Inclure les migrations de schéma et les contrôles de compatibilité.

# SelectPipelineCapabilities
source: Select the assurance and delivery capabilities to generate.
fr_fr: Sélectionnez les capacités d’assurance et de livraison à générer.
