Repository: OmniEurope/aetheus
Catalog: src/Aetheus.Front/Resources/AppStrings.*.resx
Languages: fr_fr

# TotpSetup
source: Two-factor authentication
fr_fr: Authentification à deux facteurs

# TotpEnabled
source: 2FA is enabled
fr_fr: 2FA activée

# TotpDisabled
source: 2FA is disabled
fr_fr: 2FA désactivée

# TotpManualKey
source: Or enter this key manually
fr_fr: Ou entrez cette clé manuellement

# TotpVerifyCode
source: Enter the code from your authenticator to verify
fr_fr: Entrez le code de votre authentificateur pour vérifier

source: Security
fr_fr: Sécurité

# TwoFactorAuth
source: Two-Factor Authentication
fr_fr: Authentification à deux facteurs

# TotpNotEnabled
source: 2FA is not enabled. Enable it to add an extra layer of security.
fr_fr: La 2FA n'est pas activée. Activez-la pour renforcer la sécurité.

source: Enable 2FA
fr_fr: Activer la 2FA

source: Disable 2FA
fr_fr: Désactiver la 2FA

# TotpScanQR
source: Scan the QR code with your authenticator app, then enter the 6-digit code below.
fr_fr: Scannez le QR code avec votre application d'authentification, puis entrez le code à 6 chiffres ci-dessous.

# TotpSaveRecoveryCodes
source: Save these recovery codes in a safe place. Each can only be used once.
fr_fr: Conservez ces codes de récupération en lieu sûr. Chacun ne peut être utilisé qu'une fois.

# TotpDisableHint
source: Enter your password to disable two-factor authentication.
fr_fr: Entrez votre mot de passe pour désactiver l'authentification à deux facteurs.

# TotpEnabledSuccess
source: 2FA enabled successfully
fr_fr: 2FA activée avec succès

# TotpDisabledSuccess
source: 2FA disabled
fr_fr: 2FA désactivée

# TotpVerifyFailed
source: Invalid code. Please try again.
fr_fr: Code invalide. Veuillez réessayer.

# TotpDisableFailed
source: Incorrect password
fr_fr: Mot de passe incorrect

source: Alerts
fr_fr: Alertes

source: Dashboards
fr_fr: Tableaux de bord

source: Plugins
fr_fr: Extensions

# IsDefault
source: Default
fr_fr: Par défaut

source: Add Widget
fr_fr: Ajouter un widget

source: Plugin Name
fr_fr: Nom de l'extension

source: Author
fr_fr: Auteur

source: Entry Point
fr_fr: Point d'entrée

source: Register
fr_fr: Enregistrer

source: Unregister
fr_fr: Désinscrire

source: Alert Name
fr_fr: Nom de l'alerte

source: Recent alerts
fr_fr: Alertes récentes

source: Clear recent alerts
fr_fr: Effacer les alertes récentes

source: Alert rules
fr_fr: Règles d'alerte

source: Triggered at
fr_fr: Déclenchée le

source: Metric
fr_fr: Métrique

source: Threshold
fr_fr: Seuil

# SustainedSeconds
source: Duration (s)
fr_fr: Durée (s)

source: Test Results
fr_fr: Résultats des tests

source: Coverage
fr_fr: Couverture

# LastReleaseMetrics
source: Metrics · latest release
fr_fr: Métriques · dernière release

source: Lines of code
fr_fr: Lignes de code

source: Coverage by project
fr_fr: Couverture par projet

# CoverageTreeEntry
source: {0}: {1} ({2} / {3} lines)
fr_fr: {0} : {1} ({2} / {3} lignes)

source: File
fr_fr: Fichier

source: Code quality
fr_fr: Qualité du code

source: Avg. complexity
fr_fr: Complexité moyenne

source: Max complexity
fr_fr: Complexité max

source: Complexity trend
fr_fr: Tendance de complexité

source: Quality
fr_fr: Qualité

source: Coverage trend
fr_fr: Tendance de couverture

# TestTrend
source: Test results trend
fr_fr: Tendance des tests

source: Avg. cyclomatic
fr_fr: Cyclomatique moy.

# NoQualityData
source: No quality data yet
fr_fr: Pas encore de données qualité

# NoQualityDataDescription
source: Run pipelines that publish coverage, test, or complexity results to see this project's quality trend.
fr_fr: Lancez des pipelines qui publient couverture, tests ou complexité pour voir la tendance qualité de ce projet.

source: High complexity
fr_fr: Complexité élevée

source: Methods
fr_fr: Méthodes

# NoCoverageData
source: No coverage data available for this run.
fr_fr: Aucune donnée de couverture disponible pour cette exécution.

source: Line Coverage
fr_fr: Couverture de lignes

source: Branch Coverage
fr_fr: Couverture de branches

source: Passed
fr_fr: Réussi

source: Skipped
fr_fr: Ignoré

source: Severity
fr_fr: Sévérité

# AlertUpdated
source: Alert updated successfully
fr_fr: Alerte mise à jour avec succès

# AlertCreated
source: Alert created successfully
fr_fr: Alerte créée avec succès

# DashboardCreated
source: Dashboard created successfully
fr_fr: Tableau de bord créé avec succès

# DashboardUpdated
source: Dashboard updated successfully
fr_fr: Tableau de bord mis à jour avec succès

source: Edit Dashboard
fr_fr: Modifier le tableau de bord

source: Dashboard Name
fr_fr: Nom du tableau de bord

source: Widget Title
fr_fr: Titre du widget

source: Column
fr_fr: Colonne

source: Width
fr_fr: Largeur

source: Height
fr_fr: Hauteur

source: Move Up
fr_fr: Monter

source: Move Down
fr_fr: Descendre

# SaveDashboard
source: Save
fr_fr: Enregistrer

source: Help Center
fr_fr: Centre d'aide

source: Help
fr_fr: Aide

# SearchHelp
source: Search help topics...
fr_fr: Rechercher dans l'aide...

# NoHelpResults
source: No help topics found.
fr_fr: Aucun sujet d'aide trouvé.

source: Back to Help
fr_fr: Retour à l'aide

source: Go to Page
fr_fr: Aller à la page

# AddAgent
source: Add
fr_fr: Ajouter

# WizardFinish
source: Finish
fr_fr: Terminer

# WizardDone
source: Done
fr_fr: Terminé

# WizardStepPlatform
source: Platform
fr_fr: Plateforme

# WizardStepCapabilities
source: Capabilities
fr_fr: Capacités

# WizardCapabilitiesDescription
source: Choose which capabilities to enable on this agent.
fr_fr: Choisissez les capacités à activer sur cet agent.

# WizardStepInstall
source: Install
fr_fr: Installation

# WizardStepSummary
source: Summary
fr_fr: Récapitulatif

# WizardStepVerify
source: Verify
fr_fr: Vérification

# WizardPlatformDescription
source: Select the operating system where the agent will be installed.
fr_fr: Sélectionnez le système d'exploitation où l'agent sera installé.

# WizardTokenGenerated
source: Token generated successfully. Copy it before proceeding.
fr_fr: Token généré avec succès. Copiez-le avant de continuer.

# WizardTokenFailed
source: Failed to generate token.
fr_fr: Échec de la génération du token.

# WizardInstallDescription
source: Follow these steps to install the Aetheus agent on the target machine.
fr_fr: Suivez ces étapes pour installer l'agent Aetheus sur la machine cible.

# WizardInstallLinuxStep1
source: 1. Download the agent
fr_fr: 1. Télécharger l'agent

# WizardInstallLinuxStep2
source: 2. Extract and make executable
fr_fr: 2. Extraire et rendre exécutable

# WizardInstallLinuxStep3
source: 3. Run the install script (prompts for token, URL and agent name)
fr_fr: 3. Lancer le script d'installation (demande token, URL et nom de l'agent)

# WizardConfigureLinuxAutomated
source: On Linux, the install script automatically creates the config file, registers the systemd service and starts the agent.
fr_fr: Sous Linux, le script d'installation crée automatiquement le fichier de configuration, enregistre le service systemd et démarre l'agent.

# WizardConfigurePromptTokenLabel
source: When prompted, paste this registration token:
fr_fr: Quand le script vous le demande, collez ce token d'enregistrement :

# WizardConfigureVerifyLabel
source: Verify the agent is running
fr_fr: Vérifier que l'agent fonctionne

# WizardInstallOneCommandLabel
source: Everything in one command
fr_fr: Tout en une seule commande

# WizardConfigureTokenLineLabel
source: Line of the configuration file
fr_fr: Ligne du fichier de configuration

# WizardConfigureWindowsAutomated
source: On Windows, the install script automatically creates the config file, registers the Windows service and starts the agent.
fr_fr: Sous Windows, le script d'installation crée automatiquement le fichier de configuration, enregistre le service Windows et démarre l'agent.

# WizardInstallWindowsStep1
source: 1. Download the agent archive
fr_fr: 1. Télécharger l'archive de l'agent

# WizardInstallWindowsStep2
source: 2. Extract to Program Files
fr_fr: 2. Extraire vers Program Files

# WizardInstallWindowsStep3
source: 3. Run the install script (prompts for token, URL and agent name)
fr_fr: 3. Lancer le script d'installation (demande token, URL et nom de l'agent)

# WizardConfigureDescription
source: Configure the agent with the registration token and server URL.
fr_fr: Configurez l'agent avec le token d'enregistrement et l'URL du serveur.

# WizardCopyAll
source: Copy All
fr_fr: Tout copier

# WizardVerifyDescription
source: Once the agent is started, it will automatically register with the server.
fr_fr: Une fois l'agent démarré, il s'enregistrera automatiquement auprès du serveur.

# WizardVerifyStep1
source: The agent will appear in the server list within a few seconds.
fr_fr: L'agent apparaîtra dans la liste des serveurs en quelques secondes.

# WizardVerifyStep2
source: Check the server status - it should show as Online.
fr_fr: Vérifiez le statut du serveur - il devrait s'afficher comme En ligne.

# WizardVerifyStep3
source: If the agent does not appear, check the agent logs for errors.
fr_fr: Si l'agent n'apparaît pas, vérifiez les logs de l'agent pour des erreurs.

# WizardPolling
source: Looking for new agents...
fr_fr: Recherche de nouveaux agents...

# WizardPollingRemaining
source: {0}s remaining (max {1}s)
fr_fr: {0}s restantes (max {1}s)

# WizardVerifyTimeout
source: No agent detected within the maximum wait window. Verify the service is running and try again.
fr_fr: Aucun agent détecté dans le délai maximum. Vérifiez que le service est démarré et réessayez.

# WizardHubError
source: Real-time connection unavailable. Agent detection via polling is still active - this may take a few extra seconds.
fr_fr: Connexion temps réel indisponible. La détection de l'agent via polling reste active - cela peut prendre quelques secondes de plus.

# WizardAgentDetected
source: Agent detected: {0}
fr_fr: Agent détecté : {0}

source: View Server
fr_fr: Voir le serveur

# WizardCheckConnection
source: Test
fr_fr: Tester

# WizardCancelCheck
source: Stop searching
fr_fr: Arrêter la recherche

# WizardRegistrationTokenLabel
source: Registration token
fr_fr: Token d'enregistrement

# WizardDownloadLinux
source: Download Linux Agent
fr_fr: Télécharger l'agent Linux

# WizardDownloadWindows
source: Download Windows Agent
fr_fr: Télécharger l'agent Windows

# WizardCopyInstallerLink
source: Copy install link
fr_fr: Copier le lien d'installation

# WizardInstallerLinkCopied
source: Link copied
fr_fr: Lien copié

# WizardInstallerLinkHint
source: Share this link with the operator (Admin only): the endpoint returns a one-shot bash / PowerShell script pre-filled with the registration token.
fr_fr: Partagez ce lien avec l'opérateur (Admin uniquement) : l'endpoint retourne un script bash / PowerShell prêt à l'emploi pré-rempli avec le token d'enregistrement.

# ServerOfflineToastTitle
source: Server offline
fr_fr: Serveur hors ligne

# ServerOfflineToastMessage
source: Server '{0}' has been marked offline (no heartbeat).
fr_fr: Le serveur « {0} » a été marqué hors ligne (aucun heartbeat).

# DeleteConfirm
source: Are you sure you want to delete?
fr_fr: Êtes-vous sûr de vouloir supprimer ?

source: Disabled
fr_fr: Désactivé

source: Failed
fr_fr: Échoué

source: Last Triggered
fr_fr: Dernier déclenchement

source: Size
fr_fr: Taille

source: Task
fr_fr: Tâche

source: Manage dashboards
fr_fr: Gérer les tableaux de bord

source: Manage
fr_fr: Gérer

source: Notification Preferences
fr_fr: Préférences de notification

source: Appearance
fr_fr: Apparence

source: User Management
fr_fr: Gestion des utilisateurs

source: Platform Settings
fr_fr: Paramètres de la plateforme

source: Security & Tokens
fr_fr: Sécurité & Tokens

source: Templates
fr_fr: Modèles

source: Display Name
fr_fr: Nom d'affichage

source: Theme
fr_fr: Thème

source: Server not found
fr_fr: Serveur introuvable

source: Back to servers
fr_fr: Retour aux serveurs

# RoleAdminDescription
source: Full access
fr_fr: Accès complet

# RoleReaderDescription
source: Read access to all resources
fr_fr: Accès en lecture à toutes les ressources

# RoleContributorDescription
source: Read and write access to all resources
fr_fr: Accès en lecture et écriture à toutes les ressources

# NewDashboardNamePrompt
source: Enter a name for the new dashboard:
fr_fr: Entrez un nom pour le nouveau tableau de bord :

# Validation_Required
source: The {0} field is required.
fr_fr: Le champ {0} est obligatoire.

# Validation_MaxLength
source: The field {0} must have a maximum length of {1} characters.
fr_fr: Le champ {0} doit avoir une longueur maximale de {1} caractères.

# Validation_StringLength
source: The field {0} must be between {1} and {2} characters.
fr_fr: Le champ {0} doit avoir entre {1} et {2} caractères.

# Validation_Range
source: The field {0} must be between {1} and {2}.
fr_fr: Le champ {0} doit être compris entre {1} et {2}.

# Validation_Email
source: The {0} field is not a valid email address.
fr_fr: Le champ {0} n’est pas une adresse e-mail valide.

# Validation_Url
source: The {0} field is not a valid URL.
fr_fr: Le champ {0} n’est pas une URL valide.

# Validation_Compare
source: {0} and {1} do not match.
fr_fr: {0} et {1} ne correspondent pas.

# LanguageEnglish
source: English
fr_fr: Anglais

# LanguageFrench
source: French
fr_fr: Français

source: Preferences saved
fr_fr: Préférences sauvegardées

source: Appearance saved
fr_fr: Apparence sauvegardée

source: Stop Apache
fr_fr: Arrêter Apache

# ConfirmStopApache
source: Are you sure you want to stop Apache?
fr_fr: Êtes-vous sûr de vouloir arrêter Apache ?

source: Test Config
fr_fr: Tester la config

source: Reload
fr_fr: Recharger

source: Cron jobs
fr_fr: Tâches cron

source: Next run
fr_fr: Prochaine exécution

# CronNonRootHint
source: A non-root user is required (root cron jobs are rejected).
fr_fr: Un utilisateur non-root est requis (les tâches cron root sont rejetées).

# CronJobCount
source: {0} job(s)
fr_fr: {0} tâche(s)

# CronJobInvalid
source: Schedule and command are required.
fr_fr: La planification et la commande sont obligatoires.

source: Filter cron jobs...
fr_fr: Filtrer les tâches cron...

# NewCronJob
source: New
fr_fr: Nouvelle

source: Edit cron job
fr_fr: Modifier la tâche cron

source: Delete cron job
fr_fr: Supprimer la tâche cron

# ConfirmDeleteCronJob
source: Delete cron job "{0}"?
fr_fr: Supprimer la tâche cron « {0} » ?

source: Schedule
fr_fr: Planification

source: Command
fr_fr: Commande

source: Sites enabled
fr_fr: Sites activés

source: Sites disabled
fr_fr: Sites désactivés

source: Filter sites...
fr_fr: Filtrer les sites...

# ApacheCollectionDegraded
source: Apache data may be incomplete
fr_fr: Les données Apache sont peut-être incomplètes

# ApacheCollectionDegradedHint
source: The agent could not fully read the Apache configuration, so the sites and modules below may be empty or out of date - they are not a reliable picture of the server.
fr_fr: L'agent n'a pas pu lire entièrement la configuration Apache : les sites et modules ci-dessous peuvent être vides ou obsolètes - ils ne reflètent pas de façon fiable l'état du serveur.

source: Server Name
fr_fr: Nom du serveur

# EditConfig
source: Configure
fr_fr: Configurer

# LoadingConfig
source: Loading configuration...
fr_fr: Chargement de la configuration...

source: Filter modules...
fr_fr: Filtrer les modules...

source: Disable Module
fr_fr: Désactiver le module

# ConfirmDisableModule
source: Are you sure you want to disable module {0}?
fr_fr: Êtes-vous sûr de vouloir désactiver le module {0} ?

# FollowLogs
source: Follow
fr_fr: Suivre

# StopFollow
source: Stop
fr_fr: Arrêter

source: Cancel run
fr_fr: Annuler l'exécution

source: Source repository
fr_fr: Dépôt source

# CancelRunConfirm
source: Cancel this run? Its running steps will be stopped.
fr_fr: Annuler cette exécution ? Ses étapes en cours seront arrêtées.

# RunCancelled
source: Cancellation accepted
fr_fr: Annulation prise en compte

# RunCancelledDetail
source: The cancellation request was recorded. Mandatory teardown will finish before the run becomes Cancelled.
fr_fr: La demande est enregistrée. Les nettoyages obligatoires se termineront avant le passage à l'état Annulé.

# CancellationAcceptedTitle
source: Cancellation accepted
fr_fr: Annulation prise en compte

# CancellationAcceptedDetail
source: No new work will start. Running work is stopping and mandatory teardown will finish before the run becomes Cancelled.
fr_fr: Aucun nouveau travail ne sera lancé. Le travail en cours s'arrête et les nettoyages obligatoires se termineront avant le passage à l'état Annulé.

# ChildCurrentStage
source: What the triggered run is doing now
fr_fr: Ce que fait le run déclenché en ce moment

source: Digest
fr_fr: Empreinte

# DigestUnavailable
source: not recorded
fr_fr: non enregistrée

# CandidateNotDeployableTitle
source: This candidate cannot be deployed
fr_fr: Cette candidate ne peut pas être déployée

# CandidateNotDeployableDetail
source: The assurance seal refused the package. The run itself may be green: what it built is not cleared for production.
fr_fr: Le sceau d'assurance a refusé le paquet. Le run peut être vert : ce qu'il a construit n'est pas autorisé en production.

# CandidateBlockingTests
source: Blocking tests
fr_fr: Tests bloquants

# CandidateDeployableShort
source: Candidate cleared
fr_fr: Candidate autorisée

# CandidateNotDeployableShort
source: Candidate refused
fr_fr: Candidate refusée

# CandidateDeployableTitle
source: Candidate cleared for deployment
fr_fr: Candidate autorisée au déploiement

source: Assurance grade
fr_fr: Note d'assurance

# PendingApprovalsTooltip
source: {0} approval(s) waiting for a decision
fr_fr: {0} approbation(s) en attente de décision

# PendingApprovalsTitle
source: Approvals waiting
fr_fr: Approbations en attente

# PendingApprovalLine
source: - stage {0}, environment {1}, requested {2}
fr_fr: - stage {0}, environnement {1}, demandée le {2}

# PendingPipelineApprovalLine
source: - stage {0}, pipeline approval, requested {1}
fr_fr: - stage {0}, approbation de la pipeline, demandée le {1}

# ReleaseNotQualified
source: Not qualified
fr_fr: Non qualifiée

# ReleaseNotQualifiedHint
source: No sealed assurance contract: this release was not built by a qualifying candidate (for example release-fast).
fr_fr: Aucun contrat d'assurance scellé : cette release ne vient pas d'une candidate qualifiante (par exemple release-fast).

source: Redeploy
fr_fr: Redéployer

# RedeployConfirm
source: Redeploy {0}, the release deployed before the current one? The deployment pipeline runs with its gate and approval.
fr_fr: Redéployer {0}, la release déployée avant la release actuelle ? Le pipeline de déploiement s'exécute avec son contrôle et son approbation.

# RevertToPrevious
source: Return to N-1
fr_fr: Revenir à N-1

# RevertToPreviousConfirm
source: Put traffic back on the release deployed before {0}? The previous colour is still running: nothing is rebuilt or migrated, and the same action returns to {0}.
fr_fr: Remettre le trafic sur la release déployée avant {0} ? L'ancienne couleur tourne encore : rien n'est reconstruit ni migré, et la même action ramène à {0}.

# RedeployUnavailable
source: Cannot be redeployed from here: no sealed assurance contract, no retained artifacts, or no deployment pipeline taking a candidate version.
fr_fr: Non redéployable d'ici : pas de contrat d'assurance scellé, pas d'artefacts retenus, ou aucun pipeline de déploiement qui prend une version candidate.

# PreflightRecordTitle
source: Verified before this run started
fr_fr: Vérifié avant le démarrage de ce run

# RunWaitingTitle
source: This run is waiting
fr_fr: Ce run attend

# RunWaitingSince
source: waiting for
fr_fr: depuis

# TaskQueuePositionLive
source: Waiting on {0} · position {1} of {2} in the queue (live).
fr_fr: En attente sur {0} · position {1} sur {2} dans la file (temps réel).

# TaskQueuePositionPending
source: Assigned to {0} · calculating the live queue position…
fr_fr: Assignée à {0} · calcul de la position dans la file en temps réel…

# ScrollToTop
source: Jump to top
fr_fr: Aller tout en haut

# ScrollToBottom
source: Jump to bottom
fr_fr: Aller tout en bas

# ConfirmServiceAction
source: Are you sure you want to {0} the service "{1}"?
fr_fr: Voulez-vous vraiment {0} le service « {1} » ?

# ConfirmBulkServiceAction
source: Apply "{0}" to {1} selected service(s)?
fr_fr: Appliquer « {0} » à {1} service(s) sélectionné(s) ?

# ServicesSelected
source: {0} selected
fr_fr: {0} sélectionné(s)

source: Select all
fr_fr: Tout sélectionner

# ClearSelection
source: Clear
fr_fr: Effacer

# BulkServiceQueued
source: {0}/{1} task(s) queued
fr_fr: {0}/{1} tâche(s) mise(s) en file

# ConfirmInstallService
source: Install the service "{0}" on this server?
fr_fr: Installer le service « {0} » sur ce serveur ?

# ConfirmStartAfterInstall
source: "{0}" was installed but is not running yet. Start it now?
fr_fr: « {0} » a été installé mais n'est pas démarré. Le démarrer maintenant ?

# ServiceInstalledTitle
source: Service installed
fr_fr: Service installé

source: Later
fr_fr: Plus tard

# ServiceInstallCapabilityDisabled
source: Package management is not enabled on this agent, so services cannot be installed or uninstalled. Re-run the agent installer with the server-management module (or --enable-package-manage) to grant the capability; it activates automatically on the next heartbeat.
fr_fr: La gestion des paquets n'est pas activée sur cet agent : impossible d'installer ou de désinstaller des services. Relancez l'installeur de l'agent avec le module server-management (ou --enable-package-manage) pour accorder la capacité ; elle s'active automatiquement au prochain heartbeat.

# ServiceNotAptInstallable
source: Managed through its own module, not installable via apt.
fr_fr: Géré via son propre module, non installable via apt.

# TeamspeakSetupCapabilityDisabled
source: TeamSpeak install is not enabled on this agent. Re-run the agent installer with the server-management module (or --enable-teamspeak-setup) to deploy the root-owned setup helper; it activates automatically on the next heartbeat.
fr_fr: L'installation de TeamSpeak n'est pas activée sur cet agent. Relancez l'installeur de l'agent avec le module server-management (ou --enable-teamspeak-setup) pour déployer le helper d'installation root ; il s'active automatiquement au prochain heartbeat.

# ConfirmUninstallService
source: Uninstall the service "{0}" from this server? Its configuration files are deleted too.
fr_fr: Désinstaller le service « {0} » de ce serveur ? Ses fichiers de configuration sont supprimés aussi.

source: Uninstall
fr_fr: Désinstaller

# InstalledServices
source: Installed
fr_fr: Installés

# AvailableServices
source: Available
fr_fr: Disponibles

# AllServicesInstalled
source: All manageable services are installed.
fr_fr: Tous les services gérables sont installés.

source: Task queued.
fr_fr: Tâche mise en file d'attente.

# TaskAgentOffline
source: Agent offline
fr_fr: Agent hors-ligne

# TaskAgentOfflineHint
source: The target server's agent is offline, so this task cannot run. It will time out after 30 minutes unless the agent reconnects.
fr_fr: L'agent du serveur cible est hors-ligne, la tâche ne peut donc pas s'exécuter. Elle expirera après 30 minutes si l'agent ne se reconnecte pas.

source: Infrastructure mismatch
fr_fr: Incompatibilité d'infrastructure

source: Tool error
fr_fr: Erreur d'outil

source: Build failed
fr_fr: Échec de compilation

source: Tests failed
fr_fr: Échec des tests

# AgentOfflineActionBlocked
source: The server's agent is offline, so this action cannot be queued. Reconnect the agent and try again.
fr_fr: L'agent du serveur est hors-ligne, l'action ne peut pas être lancée. Reconnectez l'agent puis réessayez.

# TaskSucceeded
source: Task completed.
fr_fr: Tâche terminée.

source: Task failed.
fr_fr: Tâche échouée.
